1	hCoV-19/Netherlands/Zeeland_2/2020|EPI_ISL_461258|2020-03-24	1
1	hCoV-19/USA/WA-S415/2020|EPI_ISL_434175|2020-03-28	1
1	hCoV-19/Australia/QLDID941/2020|EPI_ISL_447594|2020-03-24	1
1	hCoV-19/USA/MI-MDHHS-SC20297/2020|EPI_ISL_447094|2020-03-20	1
1	hCoV-19/England/LIVE-9CE78/2020|EPI_ISL_440948|2020-04-26	1
1	hCoV-19/USA/MA-MGH-00071/2020|EPI_ISL_460446|2020-03-23	1
1	hCoV-19/England/OXON-B005A/2020|EPI_ISL_478848|2020-04-18	1
1	hCoV-19/Australia/VIC1056/2020|EPI_ISL_430669|2020-04-03	1
1	hCoV-19/NanChang/JX216/2020|EPI_ISL_417420|2020-03-23	1
1	hCoV-19/Belgium/UGent-140/2020|EPI_ISL_481231|2020-04-29	1
2	hCoV-19/Canada/ON_MU-S1/2020|EPI_ISL_463970|2020-03-13	1
2	hCoV-19/England/OXON-AEB03/2020|EPI_ISL_448756|2020	1
2	hCoV-19/USA/WA-S605/2020|EPI_ISL_438158|2020-04-18	1
2	hCoV-19/Poland/PL_P34/2020|EPI_ISL_455447|2020-03-25	1
2	hCoV-19/England/20128036304/2020|EPI_ISL_423953|2020-03-18	1
2	hCoV-19/Italy/CR-13221-1Mar/2020|EPI_ISL_460085|2020-03-01	3
2	hCoV-19/Scotland/GCVR-173C4F/2020|EPI_ISL_459127|2020-04-07	1
2	hCoV-19/Scotland/EDB3803/2020|EPI_ISL_439331|2020-04-29	1
2	hCoV-19/Australia/VIC849/2020|EPI_ISL_427109|2020-04-04	1
2	hCoV-19/USA/CA-CZB-2004/2020|EPI_ISL_486264|2020-04-29	1
3	hCoV-19/Scotland/CVR2893/2020|EPI_ISL_448205|2020-04-21	1
3	hCoV-19/Australia/NSW338/2020|EPI_ISL_451600|2020-04-05	1
3	hCoV-19/England/20120107804/2020|EPI_ISL_465732|2020-03-16	1
3	hCoV-19/Sweden/20-50246/2020|EPI_ISL_455886|2020-03-07	1
3	hCoV-19/USA/WA-UW-864/2020|EPI_ISL_476938|2020-03-13	1
3	hCoV-19/USA/WA-S731/2020|EPI_ISL_449901|2020-04-11	1
3	hCoV-19/Spain/Alcala_la_Real-COV002998/2020|EPI_ISL_474836|2020-04-02	1
3	hCoV-19/USA/WI-UW-135/2020|EPI_ISL_427442|2020-04-09	1
3	hCoV-19/Wales/PHWC-29EE9/2020|EPI_ISL_474253|2020-04-02	3
3	hCoV-19/USA/TX-HMH0292/2020|EPI_ISL_434918|2020-03-27	1
4	hCoV-19/England/BIRM-5FC59/2020|EPI_ISL_473392|2020-05-21	1
4	hCoV-19/Wales/PHWC-2E206/2020|EPI_ISL_446072|2020-04-07	1
4	hCoV-19/Netherlands/Gelderland_155/2020|EPI_ISL_460915|2020-05-22	1
4	hCoV-19/England/NORW-EA29D/2020|EPI_ISL_457338|2020-05-13	1
4	hCoV-19/England/LOND-D3B6F/2020|EPI_ISL_449632|2020-04-04	1
4	hCoV-19/Turkey/HSGM-439/2020|EPI_ISL_437307|2020-03-25	1
4	hCoV-19/Scotland/EDB2132/2020|EPI_ISL_439164|2020-04-20	1
4	hCoV-19/Australia/VIC787/2020|EPI_ISL_427062|2020-03-30	1
4	hCoV-19/Scotland/EDB6392/2020|EPI_ISL_473953|2020-05-13	1
4	hCoV-19/Romania/Bucuresti-4322/2020|EPI_ISL_468136|2020-03-22	1
5	hCoV-19/USA/VA-DCLS-0066/2020|EPI_ISL_426473|2020-04-03	1
5	hCoV-19/USA/LA-SR0292/2020|EPI_ISL_445147|2020-04-07	1
5	hCoV-19/England/OXON-B1772/2020|EPI_ISL_479043|2020-04-16	1
5	hCoV-19/Spain/COV000830/2020|EPI_ISL_452708|2020-03-10	1
5	hCoV-19/USA/VA-DCLS-0255/2020|EPI_ISL_452829|2020-04-20	1
5	hCoV-19/Finland/9A800S11A/2020|EPI_ISL_481738|2020-04-09	1
5	hCoV-19/England/SHEF-CB5E4/2020|EPI_ISL_432510|2020-03-27	1
5	hCoV-19/England/NORT-2847D0/2020|EPI_ISL_478569|2020-03-24	1
5	hCoV-19/Luxembourg/LNS6690193/2020|EPI_ISL_434506|2020-04-15	1
5	hCoV-19/India/CCMB_L1276/2020|EPI_ISL_471589|2020-05-21	1
6	hCoV-19/USA/WA-UW-1722/2020|EPI_ISL_424234|2020-03-21	1
6	hCoV-19/England/NORW-E9D60/2020|EPI_ISL_448363|2020-05-01	1
6	hCoV-19/Belgium/Rega-0328202/2020|EPI_ISL_458172|2020-03-28	1
6	hCoV-19/USA/FL-BPHL-0205/2020|EPI_ISL_480856|2020-04-14	1
6	hCoV-19/USA/UT-QDX-118/2020|EPI_ISL_467909|2020-03-13	1
6	hCoV-19/USA/VA-DCLS-0126/2020|EPI_ISL_437765|2020-04-13	1
6	hCoV-19/Scotland/EDB3870/2020|EPI_ISL_439348|2020-04-30	1
6	hCoV-19/Qatar/QA20/2020|EPI_ISL_427416|2020-03-23	4
6	hCoV-19/USA/VA-DCLS-0040/2020|EPI_ISL_420022|2020-03-22	1
6	hCoV-19/Pakistan/NIH-45579/2020|EPI_ISL_468162|2020-06-02	1
7	hCoV-19/Scotland/CVR3524/2020|EPI_ISL_473662|2020-05-13	1
7	hCoV-19/Belgium/UGent-102/2020|EPI_ISL_475062|2020-03-18	3
7	hCoV-19/England/PORT-2CFE7A/2020|EPI_ISL_475242|2020-05-05	1
7	hCoV-19/Australia/VIC1882/2020|EPI_ISL_480592|2020-04-16	2
7	hCoV-19/Netherlands/Overijssel_17/2020|EPI_ISL_460806|2020-04-13	1
7	hCoV-19/USA/CT-UW-650/2020|EPI_ISL_476915|2020-03-13	2
7	hCoV-19/Spain/COV000940/2020|EPI_ISL_452632|2020-03-28	1
7	hCoV-19/Italy/TE5551/2020|EPI_ISL_429226|2020-03-17	1
7	hCoV-19/USA/WA-UW-2430/2020|EPI_ISL_485993|2020-04-19	1
7	hCoV-19/Wales/PHWC-2B218/2020|EPI_ISL_432273|2020-04-08	1
8	hCoV-19/Netherlands/Zeeland_13/2020|EPI_ISL_461251|2020-03-28	1
8	hCoV-19/England/20180032304/2020|EPI_ISL_465436|2020-04-24	1
8	hCoV-19/USA/OR-PROV-125/2020|EPI_ISL_482389|2020-04-28	1
8	hCoV-19/England/BRIS-12CF4C/2020|EPI_ISL_481807|2020-04-24	1
8	hCoV-19/USA/WA-S235/2020|EPI_ISL_430273|2020-02-29	1
8	hCoV-19/Denmark/ALAB-SSI-1386/2020|EPI_ISL_444852|2020-04-03	1
8	hCoV-19/Portugal/PT0434/2020|EPI_ISL_454158|2020-03-19	1
8	hCoV-19/Australia/VIC1559/2020|EPI_ISL_456482|2020-05-03	1
8	hCoV-19/Denmark/ALAB-HH77/2020|EPI_ISL_429318|2020-03-16	1
8	hCoV-19/England/GSTT-265D624/2020|EPI_ISL_483989|2020-03-23	2
9	hCoV-19/England/NORW-E8CA0/2020|EPI_ISL_448297|2020-04-14	1
9	hCoV-19/Netherlands/ZuidHolland_192/2020|EPI_ISL_461364|2020-04-23	1
9	hCoV-19/Netherlands/ZuidHolland_136/2020|EPI_ISL_461309|2020-05-07	1
9	hCoV-19/India/GBRC192/2020|EPI_ISL_469036|2020-06-05	1
9	hCoV-19/England/NORW-EC7E7/2020|EPI_ISL_457563|2020-05-12	1
9	hCoV-19/Austria/CeMM0052/2020|EPI_ISL_437935|2020-03-30	1
9	hCoV-19/England/CAMB-80E2C/2020|EPI_ISL_442844|2020-04-10	1
9	hCoV-19/USA/TX-HMH0369/2020|EPI_ISL_434960|2020-03-24	3
9	hCoV-19/Scotland/EDB6204/2020|EPI_ISL_473911|2020-05-18	1
9	hCoV-19/England/BRIS-128DEC/2020|EPI_ISL_458831|2020-04-14	1
10	hCoV-19/Australia/VIC377/2020|EPI_ISL_426684|2020-03-22	1
10	hCoV-19/USA/WA-UW39/2020|EPI_ISL_416456|2020-03-06	1
10	hCoV-19/England/LOND-D4C4D/2020|EPI_ISL_449667|2020-04-14	1
10	hCoV-19/England/CAMB-1B087F/2020|EPI_ISL_459169|2020-05-04	1
10	hCoV-19/England/LCST-24D6D3F/2020|EPI_ISL_484231|2020-06-10	1
10	hCoV-19/Finland/2A10SVIIC/2020|EPI_ISL_481650|2020-04-02	2
10	hCoV-19/USA/IL-NM056/2020|EPI_ISL_444552|2020-03-18	1
10	hCoV-19/Portugal/PT0592/2020|EPI_ISL_454315|2020-03-30	1
10	hCoV-19/Korea/KCDC2046/2020|EPI_ISL_471452|2020-02-21	1
10	hCoV-19/USA/WA-OHSU-0034/2020|EPI_ISL_468082|2020-04-17	1
11	hCoV-19/India/MaxCov0039_CSIR-IGIB/2020|EPI_ISL_459941|2020-05-11	3
11	hCoV-19/India/NCDC2293_CSIR-IGIB/2020|EPI_ISL_482556|2020-05-19	4
11	hCoV-19/DRC/1324/2020|EPI_ISL_435033|2020-04-07	1
11	hCoV-19/Israel/2089861/2020|EPI_ISL_447361|2020-04-01	1
11	hCoV-19/England/20134064904/2020|EPI_ISL_423152|2020-03-24	1
11	hCoV-19/USA/WA-UW-4335/2020|EPI_ISL_427266|2020-03-30	1
11	hCoV-19/Spain/COV001394/2020|EPI_ISL_452507|2020-03-18	1
11	hCoV-19/Iceland/215/2020|EPI_ISL_417685|2020-03-16	1
11	hCoV-19/India/CCMB_L1460/2020|EPI_ISL_471597|2020-05-25	1
11	hCoV-19/England/NORT-289155/2020|EPI_ISL_458614|2020-03-27	3
12	hCoV-19/Australia/VIC629/2020|EPI_ISL_426873|2020-03-25	1
12	hCoV-19/Scotland/EDB4552/2020|EPI_ISL_461723|2020-05-06	1
12	hCoV-19/Iceland/543/2020|EPI_ISL_424563|2020-03-27	1
12	hCoV-19/USA/LA-EVTL062/2020|EPI_ISL_451223|2020-04-29	2
12	hCoV-19/England/20139033004/2020|EPI_ISL_421919|2020-03-27	1
12	hCoV-19/Spain/VH000001133/2020|EPI_ISL_418860|2020-03-15	1
12	hCoV-19/England/SHEF-D0458/2020|EPI_ISL_484511|2020-06-12	1
12	hCoV-19/England/CAMB-7CBFF/2020|EPI_ISL_442143|2020-04-05	2
12	hCoV-19/Finland/10A57S10/2020|EPI_ISL_481528|2020-04-10	1
12	hCoV-19/Wales/PHWC-31FBE/2020|EPI_ISL_446594|2020-04-14	1
13	hCoV-19/England/CAMB-1B319F/2020|EPI_ISL_461553|2020-05-21	1
13	hCoV-19/USA/OR-PROV-013/2020|EPI_ISL_482300|2020-03-31	1
13	hCoV-19/Portugal/PT0077/2020|EPI_ISL_421480|2020-03-21	2
13	hCoV-19/USA/WA13-UW9/2020|EPI_ISL_413601|2020-03-02	1
13	hCoV-19/USA/MA-MGH-00678/2020|EPI_ISL_460118|2020-03-22	1
13	hCoV-19/Scotland/EDB2244/2020|EPI_ISL_439176|2020-04-21	1
13	hCoV-19/Netherlands/Utrecht_10017/2020|EPI_ISL_454766|2020-03-23	1
13	hCoV-19/Denmark/ALAB-SSI393/2020|EPI_ISL_429488|2020-03-24	1
13	hCoV-19/USA/GA_2185/2020|EPI_ISL_424863|2020-03	2
13	hCoV-19/England/GSTT-265D4B1/2020|EPI_ISL_483966|2020-03-19	2
14	hCoV-19/Switzerland/100088/2020|EPI_ISL_451680|2020-03-13	2
14	hCoV-19/USA/VA-DCLS-0296/2020|EPI_ISL_463099|2020-04-27	1
14	hCoV-19/Canada/ON_PHL5472/2020|EPI_ISL_418325|2020-02-20	1
14	hCoV-19/Scotland/CVR1884/2020|EPI_ISL_484521|2020-04-08	1
14	hCoV-19/Scotland/EDB1071/2020|EPI_ISL_433381|2020-04-06	1
14	hCoV-19/Austria/CeMM0134/2020|EPI_ISL_437987|2020-03-13	1
14	hCoV-19/Switzerland/140087/2020|EPI_ISL_476130|2020-04-20	1
14	hCoV-19/Belgium/DLM-0330385/2020|EPI_ISL_462239|2020-03-30	1
14	hCoV-19/USA/CA-CZB-1562/2020|EPI_ISL_468499|2020-04-02	1
14	hCoV-19/Netherlands/NoordBrabant_94/2020|EPI_ISL_422888|2020-03-17	1
15	hCoV-19/England/CAMB-1B4B45/2020|EPI_ISL_473499|2020-06-10	1
15	hCoV-19/Australia/SAP082/2020|EPI_ISL_451118|2020-03-31	1
15	hCoV-19/USA/NY-Wadsworth-14726-02/2020|EPI_ISL_426322|2020-03-12	1
15	hCoV-19/England/OXON-B203A/2020|EPI_ISL_479107|2020	1
15	hCoV-19/India/InStem_NCBS_0044/2020|EPI_ISL_477244|2020-05-01	1
15	hCoV-19/Singapore/297/2020|EPI_ISL_462415|2020-03-20	1
15	hCoV-19/England/OXON-B07DD/2020|EPI_ISL_478909|2020-04-20	1
15	hCoV-19/Spain/COV001922/2020|EPI_ISL_452452|2020-03-07	2
15	hCoV-19/Iceland/37/2020|EPI_ISL_417681|2020-03-04	1
15	hCoV-19/England/NORT-289771/2020|EPI_ISL_458643|2020-04-01	3
16	hCoV-19/Australia/VIC329/2020|EPI_ISL_426639|2020-03-17	3
16	hCoV-19/Wales/PHWC-26B4F/2020|EPI_ISL_422186|2020-03-29	1
16	hCoV-19/USA/WA-S396/2020|EPI_ISL_434156|2020-03-25	1
16	hCoV-19/Belgium/Rega-0328188/2020|EPI_ISL_458158|2020-03-28	1
16	hCoV-19/England/NORW-E7157/2020|EPI_ISL_453553|2020-04-21	1
16	hCoV-19/Scotland/EDB2092/2020|EPI_ISL_433190|2020-04-19	1
16	hCoV-19/England/SHEF-C2671/2020|EPI_ISL_457593|2020-05-03	1
16	hCoV-19/USA/CA-CZB-2127/2020|EPI_ISL_486354|2020-05-22	1
16	hCoV-19/Iceland/234/2020|EPI_ISL_417562|2020-03-17	1
16	hCoV-19/Australia/VIC1210/2020|EPI_ISL_430500|2020-04-01	1
17	hCoV-19/Iceland/433/2020|EPI_ISL_424457|2020-03-20	1
17	hCoV-19/Iceland/507/2020|EPI_ISL_424529|2020-03-20	1
17	hCoV-19/USA/WA-S1018/2020|EPI_ISL_463508|2020-04-30	1
17	hCoV-19/Canada/BC_27298990/2020|EPI_ISL_463270|2020-03	1
17	hCoV-19/Russia/Kabardino-Balkaria-80501/2020|EPI_ISL_428893|2020-03-23	1
17	hCoV-19/Netherlands/Gelderland_100/2020|EPI_ISL_460861|2020-05-21	1
17	hCoV-19/Netherlands/Helmond_1363548/2020|EPI_ISL_413574|2020-02-29	1
17	hCoV-19/Scotland/EDB103/2020|EPI_ISL_425893|2020-03-22	1
17	hCoV-19/Spain/Valencia64/2020|EPI_ISL_425188|2020-03-16	1
17	hCoV-19/England/NORT-289410/2020|EPI_ISL_458612|2020-03-29	1
18	hCoV-19/India/ILSCV15937/2020|EPI_ISL_463041|2020-05-11	1
18	hCoV-19/France/HF2237/2020|EPI_ISL_416496|2020-03-10	1
18	hCoV-19/Spain/CastillaLaMancha201306/2020|EPI_ISL_455327|2020-03-02	1
18	hCoV-19/Scotland/EDB625/2020|EPI_ISL_433218|2020-04-01	1
18	hCoV-19/Chile/Santiago_26/2020|EPI_ISL_445305|2020-03-16	1
18	hCoV-19/USA/OR-PROV-193/2020|EPI_ISL_482438|2020-05-17	1
18	hCoV-19/Turkey/HSGM-11640/2020|EPI_ISL_437333|2020-03-25	2
18	hCoV-19/Austria/CeMM0084/2020|EPI_ISL_437949|2020-03-24	1
18	hCoV-19/Spain/86_17/2020|EPI_ISL_462998|2020-05-30	1
18	hCoV-19/England/OXON-B10E0/2020|EPI_ISL_478996|2020	2
19	hCoV-19/Scotland/CVR2819/2020|EPI_ISL_438986|2020-04-20	1
19	hCoV-19/England/CAMB-8218B/2020|EPI_ISL_438626|2020-04-20	1
19	hCoV-19/Taiwan/NTU24/2020|EPI_ISL_447618|2020-03-25	1
19	hCoV-19/England/BRIS-126FE8/2020|EPI_ISL_469584|2020-04-22	1
19	hCoV-19/Spain/Alamedilla-COV002927/2020|EPI_ISL_474797|2020-03-23	1
19	hCoV-19/USA/FL-BPHL-0116/2020|EPI_ISL_450850|2020-04-09	1
19	hCoV-19/Russia/CRIE159932/2020|EPI_ISL_486817|2020-03-30	2
19	hCoV-19/Canada/BC_01468719/2020|EPI_ISL_466709|2020-04	1
19	hCoV-19/Belgium/BN-0330347/2020|EPI_ISL_462201|2020-03-30	1
19	hCoV-19/England/201161201/2020|EPI_ISL_464820|2020-03-11	2
20	hCoV-19/USA/LA-GBCL-26492444/2020|EPI_ISL_485027|2020-04-28	1
20	hCoV-19/Japan/PG-0251/2020|EPI_ISL_479936|2020-03-23	1
20	hCoV-19/England/CAMB-84408/2020|EPI_ISL_443602|2020-04-16	1
20	hCoV-19/Scotland/CVR922/2020|EPI_ISL_433361|2020-03-28	1
20	hCoV-19/USA/OR-PROV-014/2020|EPI_ISL_482301|2020-04-01	1
20	hCoV-19/Poland/1110551/2020|EPI_ISL_450527|2020-03-29	2
20	hCoV-19/Finland/28A68S17/2020|EPI_ISL_481629|2020-04-28	1
20	hCoV-19/England/20149009704/2020|EPI_ISL_466149|2020-03-31	2
20	hCoV-19/Jordan/SR-049/2020|EPI_ISL_430007|2020-03-19	1
20	hCoV-19/France/OCC-20/2020|EPI_ISL_434635|2020-04-11	1
21	hCoV-19/Iceland/430/2020|EPI_ISL_424454|2020-03-20	1
21	hCoV-19/Austria/CeMM0225/2020|EPI_ISL_438059|2020-03-17	1
21	hCoV-19/USA/WA-S924/2020|EPI_ISL_463414|2020-04-26	2
21	hCoV-19/Sweden/20-51829/2020|EPI_ISL_475530|2020-06-03	1
21	hCoV-19/England/NORW-EB162/2020|EPI_ISL_472302|2020-05-03	1
21	hCoV-19/Scotland/CVR3373/2020|EPI_ISL_456802|2020-05-05	1
21	hCoV-19/Australia/VIC1493/2020|EPI_ISL_456471|2020-04-28	1
21	hCoV-19/Singapore/21/2020|EPI_ISL_419000|2020-02-13	1
21	hCoV-19/Netherlands/NA_270/2020|EPI_ISL_422581|2020-03-30	1
21	hCoV-19/England/SHEF-D0FB1/2020|EPI_ISL_448908|2020-04-15	1
22	hCoV-19/Scotland/CVR2774/2020|EPI_ISL_473559|2020-04-20	1
22	hCoV-19/England/OXON-B18D9/2020|EPI_ISL_479051|2020-04-15	1
22	hCoV-19/Canada/MB_78/2020|EPI_ISL_482482|2020-03-16	1
22	hCoV-19/USA/MI-MDHHS-SC20591/2020|EPI_ISL_462673|2020-04-30	1
22	hCoV-19/England/LOND-D37F2/2020|EPI_ISL_440990|2020-03-31	1
22	hCoV-19/USA/MA-MGH-00438/2020|EPI_ISL_460250|2020-03-04	1
22	hCoV-19/USA/CA-CZB0735/2020|EPI_ISL_429067|2020-03-31	1
22	hCoV-19/USA/CA-CZB-1263/2020|EPI_ISL_454683|2020-05-12	1
22	hCoV-19/USA/VA-DCLS-0568/2020|EPI_ISL_485866|2020-03-18	1
22	hCoV-19/England/CAMB-7FDE7/2020|EPI_ISL_444417|2020-04-20	1
23	hCoV-19/England/CAMB-840F5/2020|EPI_ISL_438737|2020-04-26	1
23	hCoV-19/England/BIRM-611EC/2020|EPI_ISL_473441|2020-06-07	1
23	hCoV-19/Denmark/SSI-03/2020|EPI_ISL_416144|2020-03-01	1
23	hCoV-19/England/EXET-135D55/2020|EPI_ISL_457162|2020-03-29	2
23	hCoV-19/Scotland/CVR1426/2020|EPI_ISL_433580|2020-04-02	1
23	hCoV-19/England/20142002204/2020|EPI_ISL_423423|2020-03-30	1
23	hCoV-19/England/201360126/2020|EPI_ISL_423218|2020-03-25	2
23	hCoV-19/USA/WA-UW-5397/2020|EPI_ISL_430905|2020-04-05	1
23	hCoV-19/Canada/BC_02083468/2020|EPI_ISL_466715|2020-04	1
23	hCoV-19/USA/NY-NYUMC214/2020|EPI_ISL_427509|2020-04-03	1
24	hCoV-19/USA/LA-GBCL-26492444/2020|EPI_ISL_485027|2020-04-28	1
24	hCoV-19/USA/CA-CSMC69/2020|EPI_ISL_475683|2020-03-28	1
24	hCoV-19/Netherlands/Utrecht_11/2020|EPI_ISL_414443|2020-03-03	3
24	hCoV-19/Spain/COV003687/2020|EPI_ISL_467186|2020-04-02	1
24	hCoV-19/Northern_Ireland/NIRE-FC395/2020|EPI_ISL_470065|2020-04-12	1
24	hCoV-19/USA/OR-PROV-121/2020|EPI_ISL_482385|2020-04-27	1
24	hCoV-19/Guangdong/20SF040/2020|EPI_ISL_403937|2020-01-18	1
24	hCoV-19/USA/WI-GMF-00822/2020|EPI_ISL_429843|2020-04-08	1
24	hCoV-19/USA/NY-WCMP11F07P/2020|EPI_ISL_427597|2020-03-16	1
24	hCoV-19/England/PORT-2CF6AF/2020|EPI_ISL_461972|2020-05-12	1
25	hCoV-19/USA/CT-UW-2447/2020|EPI_ISL_477675|2020-03-29	1
25	hCoV-19/USA/NY-NYUMC730/2020|EPI_ISL_451445|2020-03-26	1
25	hCoV-19/USA/CA-SR0106/2020|EPI_ISL_445102|2020-03-14	1
25	hCoV-19/Switzerland/170025_473_H05/2020|EPI_ISL_486537|2020-06-23	1
25	hCoV-19/Israel/701002313/2020|EPI_ISL_447310|2020-03-21	1
25	hCoV-19/USA/MA-MGH-00657/2020|EPI_ISL_460256|2020-04-03	2
25	hCoV-19/Sweden/20-51023/2020|EPI_ISL_450830|2020-04-27	1
25	hCoV-19/USA/MI-MDHHS-SC20423/2020|EPI_ISL_452297|2020-03-16	1
25	hCoV-19/USA/NJ-NYUMC625/2020|EPI_ISL_444742|2020-04-02	2
25	hCoV-19/Senegal/5766/2020|EPI_ISL_481237|2020-04-17	1
26	hCoV-19/Oman/205028997/2020|EPI_ISL_458120|2020-04-13	1
26	hCoV-19/England/CAMB-7C4C7/2020|EPI_ISL_441618|2020-04-05	1
26	hCoV-19/USA/FL-BPHL-0175/2020|EPI_ISL_480826|2020-04-04	1
26	hCoV-19/Spain/Donostia-San_Sebastian_COV003256/2020|EPI_ISL_480994|2020-03-17	2
26	hCoV-19/England/NORW-EAE8A/2020|EPI_ISL_457387|2020-04-29	1
26	hCoV-19/England/BRIS-121DF2/2020|EPI_ISL_439974|2020-03-20	1
26	hCoV-19/Northern_Ireland/NIRE-FC993/2020|EPI_ISL_459332|2020-04-22	1
26	hCoV-19/Australia/NSW143/2020|EPI_ISL_427737|2020-03-21	1
26	hCoV-19/England/NORT-283A9C/2020|EPI_ISL_478517|2020-04-02	1
26	hCoV-19/USA/WI-GMF-02263/2020|EPI_ISL_436896|2020-05-02	1
27	hCoV-19/ITALY/SardiniaNuoro04039046/2020|EPI_ISL_458084|2020-04-03	1
27	hCoV-19/England/CAMB-79819/2020|EPI_ISL_441797|2020-04-01	1
27	hCoV-19/England/201360499/2020|EPI_ISL_421781|2020-03-25	1
27	hCoV-19/India/GBRC180a/2020|EPI_ISL_467047|2020-06-03	1
27	hCoV-19/England/NORW-EABED/2020|EPI_ISL_457361|2020-05-09	1
27	hCoV-19/USA/WA-S787/2020|EPI_ISL_449957|2020-04-14	1
27	hCoV-19/USA/VA-DCLS-0140/2020|EPI_ISL_437779|2020-04-16	1
27	hCoV-19/Spain/Valencia55/2020|EPI_ISL_425179|2020-03-10	1
27	hCoV-19/USA/CA-CZB0147/2020|EPI_ISL_429011|2020-04-08	1
27	hCoV-19/Australia/WA11/2020|EPI_ISL_420456|2020-02-22	1
28	hCoV-19/USA/IL-UW-625/2020|EPI_ISL_485000|2020-06-24	1
28	hCoV-19/Scotland/CVR3136/2020|EPI_ISL_461698|2020-04-26	1
28	hCoV-19/India/NCDC-4867/2020|EPI_ISL_436458|2020-04-16	11
28	hCoV-19/England/GSTT-265E201/2020|EPI_ISL_484170|2020-03-31	1
28	hCoV-19/Spain/Albacete-COV003770/2020|EPI_ISL_474805|2020-04-03	1
28	hCoV-19/Sweden/20-08687/2020|EPI_ISL_430856|2020-03-22	1
28	hCoV-19/England/OXON-AFEDC/2020|EPI_ISL_478835|2020-04-17	1
28	hCoV-19/Australia/NSW76/2020|EPI_ISL_427704|2020-03-19	1
28	hCoV-19/Australia/NSW45/2020|EPI_ISL_417401|2020-03-13	1
28	hCoV-19/USA/TX-HMH03/2020|EPI_ISL_434714|2020-03-16	2
29	hCoV-19/Australia/VIC625/2020|EPI_ISL_426929|2020-03-28	1
29	hCoV-19/Iceland/457/2020|EPI_ISL_424480|2020-03-20	1
29	hCoV-19/England/CAMB-82DD2/2020|EPI_ISL_443536|2020-04-14	1
29	hCoV-19/Australia/WA22/2020|EPI_ISL_470840|2020-03-24	1
29	hCoV-19/Northern_Ireland/NIRE-FBCAA/2020|EPI_ISL_470075|2020-04-10	1
29	hCoV-19/Wales/PHWC-15C1C5/2020|EPI_ISL_472450|2020-04-06	1
29	hCoV-19/France/HF1463/2020|EPI_ISL_429968|2020-02-21	1
29	hCoV-19/Canada/BC_03469815/2020|EPI_ISL_466743|2020-04	1
29	hCoV-19/Wales/PHWC-257C4/2020|EPI_ISL_422153|2020-03-24	1
29	hCoV-19/Scotland/EDB3456/2020|EPI_ISL_439267|2020-04-11	1
30	hCoV-19/USA/AZ1/2020|EPI_ISL_406223|2020-01-22	1
30	hCoV-19/England/CAMB-7A9AC/2020|EPI_ISL_441234|2020-04-03	1
30	hCoV-19/USA/CA-SR0445/2020|EPI_ISL_467970|2020-03-21	1
30	hCoV-19/Belgium/ULG-10004/2020|EPI_ISL_421184|2020-03-31	1
30	hCoV-19/Wales/PHWC-28B4D/2020|EPI_ISL_445406|2020-04-03	1
30	hCoV-19/England/BRIS-12BF5C/2020|EPI_ISL_469383|2020-05-04	1
30	hCoV-19/Denmark/ALAB-SSI-1086/2020|EPI_ISL_437632|2020-04-02	1
30	hCoV-19/USA/UT-0522/2020|EPI_ISL_435359|2020-04-03	1
30	hCoV-19/USA/LA-BIE-078/2020|EPI_ISL_436946|2020-04-07	2
30	hCoV-19/USA/CA-ALSR-0629-IPL/2020|EPI_ISL_483268|2020-04-23	1
31	hCoV-19/England/OXON-AE909/2020|EPI_ISL_448733|2020	1
31	hCoV-19/Sweden/20-50362/2020|EPI_ISL_475095|2020-03-16	1
31	hCoV-19/England/20188020404/2020|EPI_ISL_465499|2020-04-03	1
31	hCoV-19/Wales/PHWC-15DBA8/2020|EPI_ISL_472764|2020-05-14	1
31	hCoV-19/Scotland/GCVR-170037/2020|EPI_ISL_459691|2020-03-24	1
31	hCoV-19/Netherlands/Friesland_20/2020|EPI_ISL_460642|2020-04-07	1
31	hCoV-19/USA/CA-CZB-2072/2020|EPI_ISL_486315|2020-05-04	1
31	hCoV-19/Scotland/CVR817/2020|EPI_ISL_439117|2020-03-27	1
31	hCoV-19/Sweden/20-50043/2020|EPI_ISL_430860|2020-03-04	1
31	hCoV-19/Jordan/SR-053/2020|EPI_ISL_430011|2020-03-19	1
32	hCoV-19/Spain/Valencia273/2020|EPI_ISL_436368|2020-03-25	1
32	hCoV-19/Scotland/CVR2496/2020|EPI_ISL_438916|2020-04-14	1
32	hCoV-19/England/CAMB-82BD8/2020|EPI_ISL_438669|2020-04-24	1
32	hCoV-19/Scotland/CVR3514/2020|EPI_ISL_473654|2020-05-13	1
32	hCoV-19/Portugal/PT0139/2020|EPI_ISL_453855|2020-03-27	1
32	hCoV-19/Sweden/20-07299/2020|EPI_ISL_450813|2020-04-14	1
32	hCoV-19/Canada/BC_14727596/2020|EPI_ISL_468659|2020-04	1
32	hCoV-19/India/NIV-9154/2020|EPI_ISL_454557|2020-04-13	1
32	hCoV-19/England/NORT-284442/2020|EPI_ISL_478550|2020-03-20	1
32	hCoV-19/Spain/Palma2521/2020|EPI_ISL_468953|2020-03-20	1
33	hCoV-19/Austria/CeMM0435/2020|EPI_ISL_475861|2020-04-21	3
33	hCoV-19/Australia/VIC490/2020|EPI_ISL_426921|2020-03-30	1
33	hCoV-19/Australia/WA22/2020|EPI_ISL_470840|2020-03-24	1
33	hCoV-19/France/OCC-31/2020|EPI_ISL_482889|2020-06-12	1
33	hCoV-19/USA/NY-QDX-35/2020|EPI_ISL_467899|2020-03-15	2
33	hCoV-19/England/BRIS-1269F9/2020|EPI_ISL_459052|2020-04-08	2
33	hCoV-19/England/OXON-AFBD5/2020|EPI_ISL_478812|2020-04-15	1
33	hCoV-19/USA/NY-NYUMC621/2020|EPI_ISL_444738|2020-04-02	1
33	hCoV-19/England/CAMB-7C99B/2020|EPI_ISL_442068|2020-04-05	1
33	hCoV-19/England/CAMB-7E7EA/2020|EPI_ISL_442537|2020-04-08	1
34	hCoV-19/Iceland/562/2020|EPI_ISL_424582|2020-03-27	1
34	hCoV-19/Scotland/EDB407/2020|EPI_ISL_426000|2020-03-30	1
34	hCoV-19/Canada/BC_24190425/2020|EPI_ISL_463195|2020-03	2
34	hCoV-19/England/LOND-D681A/2020|EPI_ISL_482200|2020-04-24	1
34	hCoV-19/England/BRIS-12B8F7/2020|EPI_ISL_469369|2020-05-18	1
34	hCoV-19/England/OXON-AFCD2/2020|EPI_ISL_478820|2020-04-16	1
34	hCoV-19/Iceland/243/2020|EPI_ISL_417571|2020-03-17	1
34	hCoV-19/Scotland/CVR3087/2020|EPI_ISL_439028|2020-04-25	1
34	hCoV-19/USA/CA-SR0386/2020|EPI_ISL_458265|2020-04-10	1
34	hCoV-19/Australia/SAP097/2020|EPI_ISL_468039|2020-02-22	1
35	hCoV-19/Spain/COV003662/2020|EPI_ISL_467206|2020-04-01	1
35	hCoV-19/USA/FL-BPHL-0168/2020|EPI_ISL_480819|2020-04-03	1
35	hCoV-19/India/GBRC14/2020|EPI_ISL_437442|2020-04-27	1
35	hCoV-19/Scotland/EDB2335/2020|EPI_ISL_439182|2020-04-21	1
35	hCoV-19/Spain/COV001086/2020|EPI_ISL_452600|2020-03-27	1
35	hCoV-19/USA/IL-NM0103/2020|EPI_ISL_444588|2020-03-21	2
35	hCoV-19/Netherlands/ZuidHolland_97/2020|EPI_ISL_422633|2020-03-31	1
35	hCoV-19/England/BRIS-1266A7/2020|EPI_ISL_458913|2020-04-08	1
35	hCoV-19/Wales/PHWC-2722B/2020|EPI_ISL_432250|2020-03-30	1
35	hCoV-19/England/LOND-D4287/2020|EPI_ISL_444108|2020-04-06	1
36	hCoV-19/England/CAMB-82C3F/2020|EPI_ISL_438672|2020-04-24	1
36	hCoV-19/USA/WA-UW149/2020|EPI_ISL_416687|2020-03-14	1
36	hCoV-19/England/CAMB-75CE4/2020|EPI_ISL_438292|2020-03-29	3
36	hCoV-19/Luxembourg/LNS3259987/2020|EPI_ISL_428939|2020-04-01	1
36	hCoV-19/Japan/PG-0166/2020|EPI_ISL_479876|2020-03-12	1
36	hCoV-19/England/BRIS-125408/2020|EPI_ISL_443957|2020-03-27	1
36	hCoV-19/England/CAMB-772E0/2020|EPI_ISL_439487|2020-03-31	1
36	hCoV-19/England/CAMB-7EF97/2020|EPI_ISL_442854|2020-04-08	1
36	hCoV-19/USA/NY-NYUMC310/2020|EPI_ISL_430337|2020-03-30	1
36	hCoV-19/England/BRIS-12ACCF/2020|EPI_ISL_458502|2020-05-01	3
37	hCoV-19/Iceland/367/2020|EPI_ISL_424391|2020-03-19	1
37	hCoV-19/USA/WA-S888/2020|EPI_ISL_463378|2020-04-22	1
37	hCoV-19/Egypt/CUNCI-HGC5I010/2020|EPI_ISL_479730|2020-06-02	1
37	hCoV-19/USA/CA-CZB-1128/2020|EPI_ISL_445176|2020-04-05	4
37	hCoV-19/England/NORW-EC6EA/2020|EPI_ISL_457552|2020-05-11	1
37	hCoV-19/England/OXON-B1806/2020|EPI_ISL_479047|2020-04-24	1
37	hCoV-19/India/GBRC67a/2020|EPI_ISL_447043|2020-05-03	1
37	hCoV-19/Switzerland/1000477377/2020|EPI_ISL_413020|2020-02-27	1
37	hCoV-19/Scotland/CVR3489/2020|EPI_ISL_456878|2020-05-12	1
37	hCoV-19/Iceland/37/2020|EPI_ISL_417681|2020-03-04	1
38	hCoV-19/Austria/CeMM0400/2020|EPI_ISL_475835|2020-04-21	1
38	hCoV-19/Iceland/412/2020|EPI_ISL_424436|2020-03-19	1
38	hCoV-19/Canada/BC_24360831/2020|EPI_ISL_463214|2020-03	3
38	hCoV-19/USA/WI-UW-195/2020|EPI_ISL_428291|2020-03-24	1
38	hCoV-19/USA/FL-Miami-06_UMTL-A87U/2020|EPI_ISL_479774|2020-04-17	1
38	hCoV-19/England/NOTT-10E49C/2020|EPI_ISL_425551|2020-03-22	1
38	hCoV-19/England/SHEF-CAB7A/2020|EPI_ISL_484489|2020-06-07	1
38	hCoV-19/Australia/VIC1143/2020|EPI_ISL_430614|2020-04-08	2
38	hCoV-19/USA/WA-S553/2020|EPI_ISL_434313|2020-03-31	1
38	hCoV-19/Egypt/CUNCI-HGC002/2020|EPI_ISL_468045|2020-05-02	2
39	hCoV-19/France/HF1988/2020|EPI_ISL_414635|2020-03-04	1
39	hCoV-19/USA/MD-HP00127/2020|EPI_ISL_457816|2020-03-24	1
39	hCoV-19/USA/FL-BPHL-0232/2020|EPI_ISL_480883|2020-04-25	1
39	hCoV-19/England/BRIS-1233EF/2020|EPI_ISL_442786|2020-04-06	1
39	hCoV-19/USA/MN-MDH-1156/2020|EPI_ISL_476741|2020-05-04	1
39	hCoV-19/Spain/COV000748/2020|EPI_ISL_452740|2020-03-07	1
39	hCoV-19/India/DRDE_3302/2020|EPI_ISL_476854|2020-05-11	1
39	hCoV-19/Singapore/576/2020|EPI_ISL_483599|2020-05-20	1
39	hCoV-19/Wales/PHWC-274AD/2020|EPI_ISL_432282|2020-03-31	7
39	hCoV-19/New_Zealand/20VR1825/2020|EPI_ISL_456270|2020-03-27	1
40	hCoV-19/Canada/QC_AS4/2020|EPI_ISL_463936|2020-04-02	2
40	hCoV-19/England/CAMB-83CF2/2020|EPI_ISL_438682|2020-04-23	1
40	hCoV-19/Singapore/378/2020|EPI_ISL_469127|2020-03-25	2
40	hCoV-19/Netherlands/NA_601/2020|EPI_ISL_460764|2020-03-25	2
40	hCoV-19/USA/MN-MDH-1129/2020|EPI_ISL_476714|2020-04-25	1
40	hCoV-19/England/CAMB-71BDC/2020|EPI_ISL_439534|2020-03-30	2
40	hCoV-19/Finland/10A54S10/2020|EPI_ISL_481527|2020-04-10	1
40	hCoV-19/USA/VI-CDC-4022/2020|EPI_ISL_454643|2020-04-17	1
40	hCoV-19/USA/VA-DCLS-0564/2020|EPI_ISL_485863|2020-03-18	1
40	hCoV-19/England/NORT-2891BF/2020|EPI_ISL_458677|2020-03-27	1
41	hCoV-19/Czech_Republic/IAB_21/2020|EPI_ISL_426895|2020-03-27	3
41	hCoV-19/USA/WA-S344/2020|EPI_ISL_434104|2020-04-02	1
41	hCoV-19/India/NCDC-4208/2020|EPI_ISL_436452|2020-04-14	1
41	hCoV-19/India/NCDC-4867/2020|EPI_ISL_436458|2020-04-16	10
41	hCoV-19/Portugal/PT0161/2020|EPI_ISL_453877|2020-03-28	1
41	hCoV-19/England/20139029404/2020|EPI_ISL_421911|2020-03-26	1
41	hCoV-19/England/CAMB-7F7F8/2020|EPI_ISL_470401|2020-04-09	1
41	hCoV-19/Taiwan/TSGH-31/2020|EPI_ISL_447257|2020-03-25	2
41	hCoV-19/USA/WA-UW-3834/2020|EPI_ISL_427187|2020-03-26	1
41	hCoV-19/Australia/VIC883/2020|EPI_ISL_427136|2020-04-06	1
42	hCoV-19/England/LOND-D5A42/2020|EPI_ISL_457293|2020-04-16	1
42	hCoV-19/England/BRIS-1270D5/2020|EPI_ISL_469549|2020-04-23	1
42	hCoV-19/England/NORW-EABDE/2020|EPI_ISL_457360|2020-05-09	1
42	hCoV-19/England/CAMB-1B0B94/2020|EPI_ISL_452947|2020-05-13	1
42	hCoV-19/England/NORW-E7F4E/2020|EPI_ISL_449096|2020-05-06	1
42	hCoV-19/USA/WA-S833/2020|EPI_ISL_450003|2020-04-16	1
42	hCoV-19/Portugal/PT0317/2020|EPI_ISL_454033|2020-03-15	2
42	hCoV-19/USA/WA-S214/2020|EPI_ISL_430252|2020-03-20	1
42	hCoV-19/USA/UT-0502/2020|EPI_ISL_430052|2020-04-03	1
42	hCoV-19/Singapore/595/2020|EPI_ISL_483618|2020-06-26	1
43	hCoV-19/Scotland/CVR3011/2020|EPI_ISL_461620|2020-04-23	1
43	hCoV-19/Japan/PG-0439/2020|EPI_ISL_480104|2020-03-13	1
43	hCoV-19/Japan/PG-0232/2020|EPI_ISL_479927|2020-03-23	1
43	hCoV-19/Northern_Ireland/NIRE-FBCB9/2020|EPI_ISL_470084|2020-04-10	2
43	hCoV-19/USA/MA-MGH-00299/2020|EPI_ISL_460255|2020-04-01	1
43	hCoV-19/Scotland/CVR817/2020|EPI_ISL_439117|2020-03-27	1
43	hCoV-19/Sweden/20-50123/2020|EPI_ISL_429139|2020-03-06	1
43	hCoV-19/Portugal/PT0499/2020|EPI_ISL_454223|2020-03-13	1
43	hCoV-19/Denmark/ALAB-HH-238/2020|EPI_ISL_452079|2020-03-28	1
43	hCoV-19/Sweden/20-08072/2020|EPI_ISL_454449|2020-03-03	2
44	hCoV-19/Netherlands/Zeeland_9/2020|EPI_ISL_461291|2020-03-22	1
44	hCoV-19/USA/NY-SURV0472/2020|EPI_ISL_436068|2020-03-09	1
44	hCoV-19/England/20172002204/2020|EPI_ISL_465319|2020-04-20	3
44	hCoV-19/England/CAMB-7E331/2020|EPI_ISL_433472|2020-04-16	2
44	hCoV-19/Northern_Ireland/NIRE-FC68D/2020|EPI_ISL_459399|2020-04-21	1
44	hCoV-19/England/LIVE-A0503/2020|EPI_ISL_472116|2020-05-26	1
44	hCoV-19/Spain/Granada-COV002930/2020|EPI_ISL_474874|2020-03-24	1
44	hCoV-19/England/CAMB-80BDA/2020|EPI_ISL_442993|2020-04-10	1
44	hCoV-19/Slovakia/SK-BMC2/2020|EPI_ISL_417878|2020-03-07	1
44	hCoV-19/Australia/VIC143/2020|EPI_ISL_419840|2020-03-16	1
45	hCoV-19/Australia/VIC353/2020|EPI_ISL_426661|2020-03-21	2
45	hCoV-19/Poland/Sla4/2020|EPI_ISL_451658|2020-05-05	2
45	hCoV-19/Australia/VIC415/2020|EPI_ISL_426715|2020-03-25	1
45	hCoV-19/England/CAMB-843CF/2020|EPI_ISL_443445|2020-04-16	1
45	hCoV-19/Canada/NL_93/2020|EPI_ISL_469233|2020-03-22	1
45	hCoV-19/USA/NY-PV09025/2020|EPI_ISL_421598|2020-03-21	1
45	hCoV-19/Israel/CVL-n3120/2020|EPI_ISL_447251|2020-03-9	1
45	hCoV-19/Kazakhstan/22517/2020|EPI_ISL_454586|2020-04-21	1
45	hCoV-19/Spain/Donostia-San_Sebastian2086/2020|EPI_ISL_468910|2020-04-10	1
45	hCoV-19/USA/CA-CZB-1442/2020|EPI_ISL_468409|2020-03-28	1
46	hCoV-19/England/20142022204/2020|EPI_ISL_465932|2020-03-29	2
46	hCoV-19/Japan/PG-0525/2020|EPI_ISL_480183|2020-04-03	2
46	hCoV-19/Scotland/CVR2062/2020|EPI_ISL_484549|2020-04-09	1
46	hCoV-19/USA/MA-MGH-00473/2020|EPI_ISL_460201|2020-04-04	1
46	hCoV-19/Australia/NSW130/2020|EPI_ISL_427768|2020-03-24	2
46	hCoV-19/USA/MN-MDH-1145/2020|EPI_ISL_476730|2020-04-28	1
46	hCoV-19/Canada/BC_02421/2020|EPI_ISL_415581|2020-03-01	1
46	hCoV-19/Australia/NSW34/2020|EPI_ISL_427655|2020-03-11	1
46	hCoV-19/Netherlands/NA_144/2020|EPI_ISL_422684|2020-03-19	1
46	hCoV-19/USA/VA-DCLS-0044/2020|EPI_ISL_420025|2020-03-27	1
47	hCoV-19/USA/NY-SURV0983/2020|EPI_ISL_436078|2020-03-19	2
47	hCoV-19/England/CAMB-1AE391/2020|EPI_ISL_448051|2020-05-04	1
47	hCoV-19/USA/CA-ALSR-0501-IPL/2020|EPI_ISL_483185|2020-04-15	1
47	hCoV-19/England/20139008204/2020|EPI_ISL_421862|2020-03-26	1
47	hCoV-19/Canada/BC_10592956/2020|EPI_ISL_467315|2020-04	2
47	hCoV-19/USA/FL-BPHL-0266/2020|EPI_ISL_480917|2020-05-06	1
47	hCoV-19/Netherlands/Zeeland_31/2020|EPI_ISL_461270|2020-04-25	1
47	hCoV-19/England/20149054404/2020|EPI_ISL_466216|2020-04-04	1
47	hCoV-19/England/20108003302/2020|EPI_ISL_417248|2020-03-03	1
47	hCoV-19/USA/NY-NYUMC550/2020|EPI_ISL_444667|2020-03-30	2
48	hCoV-19/Australia/NSW252/2020|EPI_ISL_451517|2020-03-08	1
48	hCoV-19/Sichuan/SC-WCH4-286/2020|EPI_ISL_451388|2020-02-10	2
48	hCoV-19/Algeria/G0638_2264/2020|EPI_ISL_418241|2020-03-02	1
48	hCoV-19/Wales/PHWC-15DD93/2020|EPI_ISL_472775|2020-05-14	1
48	hCoV-19/Wales/PHWC-15E58B/2020|EPI_ISL_472820|2020-05-14	1
48	hCoV-19/Denmark/ALAB-SSI-246/2020|EPI_ISL_437661|2020-03-10	1
48	hCoV-19/Scotland/EDB3725/2020|EPI_ISL_439313|2020-04-28	1
48	hCoV-19/England/OXON-B0CFC/2020|EPI_ISL_478956|2020-04-17	1
48	hCoV-19/Greece/140/2020|EPI_ISL_434480|2020-03-12	3
48	hCoV-19/England/NORT-289058/2020|EPI_ISL_458690|2020-03-26	2
49	hCoV-19/USA/NY-NYUMC734/2020|EPI_ISL_451449|2020-03-26	1
49	hCoV-19/Canada/BC_11726488/2020|EPI_ISL_467329|2020-04	1
49	hCoV-19/Spain/COV001534/2020|EPI_ISL_467109|2020-03-16	1
49	hCoV-19/England/CAMB-782B2/2020|EPI_ISL_433712|2020-04-05	1
49	hCoV-19/Singapore/371/2020|EPI_ISL_482674|2020-04-06	1
49	hCoV-19/USA/CA-CZB-1198/2020|EPI_ISL_450447|2020-03-28	2
49	hCoV-19/Netherlands/Gelderland_3/2020|EPI_ISL_415463|2020-03-09	1
49	hCoV-19/England/OXON-AFBB7/2020|EPI_ISL_478810|2020-04-16	1
49	hCoV-19/Wales/PHWC-24A62/2020|EPI_ISL_419474|2020-03-20	1
49	hCoV-19/Belgium/MSE-0324121/2020|EPI_ISL_420378|2020-03-24	1
50	hCoV-19/India/GBRC141a/2020|EPI_ISL_458100|2020-05-24	1
50	hCoV-19/USA/WA-UW148/2020|EPI_ISL_416686|2020-03-14	1
50	hCoV-19/Israel/CVL-n-5991/2020|EPI_ISL_475019|2020-03-15	1
50	hCoV-19/Spain/100_20/2020|EPI_ISL_463000|2020-05-30	1
50	hCoV-19/England/BRIS-12C638/2020|EPI_ISL_469464|2020-05-04	2
50	hCoV-19/England/CAMB-733F0/2020|EPI_ISL_440296|2020-03-23	1
50	hCoV-19/Wales/PHWC-1639F0/2020|EPI_ISL_474026|2020-04-30	1
50	hCoV-19/USA/MD-HP00044/2020|EPI_ISL_434640|2020-03-24	1
50	hCoV-19/England/NORW-E90FE/2020|EPI_ISL_461820|2020-04-29	1
50	hCoV-19/USA/CT-Yale-043/2020|EPI_ISL_420098|2020-03-19	1
51	hCoV-19/India/NCDC-2525/2020|EPI_ISL_436421|2020-03-31	1
51	hCoV-19/India/S53/2020|EPI_ISL_455673|2020-05-02	1
51	hCoV-19/England/NORW-EC42C/2020|EPI_ISL_457525|2020-05-11	1
51	hCoV-19/Portugal/PT0047/2020|EPI_ISL_421450|2020-03-18	1
51	hCoV-19/USA/WA-UW-1576/2020|EPI_ISL_423018|2020-03-19	1
51	hCoV-19/USA/TX-HMH0440/2020|EPI_ISL_435023|2020-04-03	1
51	hCoV-19/Bangladesh/BARJ_CVASU_CTG_502/2020|EPI_ISL_450340|2020-05-13	1
51	hCoV-19/Kazakhstan/26562/2020|EPI_ISL_454599|2020-04-26	1
51	hCoV-19/England/BRIS-12CC27/2020|EPI_ISL_481924|2020-04-17	2
51	hCoV-19/Korea/KCDC2041/2020|EPI_ISL_471447|2020-02-19	1
52	hCoV-19/Scotland/CVR3137/2020|EPI_ISL_461699|2020-04-26	1
52	hCoV-19/Latvia/09/2020|EPI_ISL_426289|2020-03-30	3
52	hCoV-19/USA/FL-Miami-04_UMTL-95QV/2020|EPI_ISL_479759|2020-04-03	1
52	hCoV-19/Sweden/20-14084/2020|EPI_ISL_450825|2020-04-27	1
52	hCoV-19/Spain/COV001385/2020|EPI_ISL_452516|2020-03-15	1
52	hCoV-19/Spain/COV000922/2020|EPI_ISL_452649|2020-03-27	1
52	hCoV-19/Australia/VIC177/2020|EPI_ISL_419874|2020-03-18	1
52	hCoV-19/Scotland/EDB4680/2020|EPI_ISL_478182|2020-05-08	1
52	hCoV-19/USA/CA-CZB072/2020|EPI_ISL_429030|2020-03-28	1
52	hCoV-19/England/LOND-D422D/2020|EPI_ISL_444104|2020-04-06	1
53	hCoV-19/England/BIRM-5FBC5/2020|EPI_ISL_473386|2020-05-21	1
53	hCoV-19/USA/WA-S427/2020|EPI_ISL_434187|2020-03-28	1
53	hCoV-19/Scotland/CVR2011/2020|EPI_ISL_477843|2020-04-09	1
53	hCoV-19/England/CAMB-1B0CBF/2020|EPI_ISL_452960|2020-05-12	1
53	hCoV-19/Belgium/HC-0408293/2020|EPI_ISL_464087|2020-04-08	1
53	hCoV-19/USA/UN-UW-581/2020|EPI_ISL_430890|2020-03-12	1
53	hCoV-19/Spain/COV000917/2020|EPI_ISL_452652|2020-03-27	1
53	hCoV-19/Finland/3A19S9/2020|EPI_ISL_481664|2020-04-03	2
53	hCoV-19/USA/CA-CZB0750/2020|EPI_ISL_429018|2020-04-03	1
53	hCoV-19/USA/CA-ALSR-0522-SAN/2020|EPI_ISL_483200|2020-04-09	1
54	hCoV-19/Spain/Valencia288/2020|EPI_ISL_436383|2020-03-17	1
54	hCoV-19/Scotland/CVR3729/2020|EPI_ISL_473769|2020-05-27	1
54	hCoV-19/Scotland/CVR2889/2020|EPI_ISL_453083|2020-04-21	1
54	hCoV-19/Morocco/RMPS-02/2020|EPI_ISL_469049|2020-03-30	2
54	hCoV-19/Scotland/EDB1062/2020|EPI_ISL_433379|2020-04-06	1
54	hCoV-19/England/LIVE-A01B4/2020|EPI_ISL_472093|2020-06-03	1
54	hCoV-19/Northern_Ireland/NIRE-FC984/2020|EPI_ISL_459387|2020-04-22	1
54	hCoV-19/Australia/NSW598/2020|EPI_ISL_478710|2020-06-08	2
54	hCoV-19/USA/MN-MDH-1252/2020|EPI_ISL_482973|2020-06-09	1
54	hCoV-19/England/BRIS-12365F/2020|EPI_ISL_442664|2020-04-06	1
55	hCoV-19/England/CAMB-821E5/2020|EPI_ISL_438631|2020-04-21	1
55	hCoV-19/Israel/CVL-n-6105/2020|EPI_ISL_475000|2020-03-15	1
55	hCoV-19/USA/NE-11549/2020|EPI_ISL_475228|2020-05-05	1
55	hCoV-19/Egypt/CUNCI-HGC6I007/2020|EPI_ISL_479722|2020-06-02	1
55	hCoV-19/India/NCDC-01326/2020|EPI_ISL_435063|2020-03-13	2
55	hCoV-19/Switzerland/110008_159_B7/2020|EPI_ISL_486448|2020-04-01	1
55	hCoV-19/Russia/StPetersburg-RII4386V/2020|EPI_ISL_427312|2020-03-29	1
55	hCoV-19/England/20139044504/2020|EPI_ISL_420683|2020-03-28	1
55	hCoV-19/England/SHEF-C0CBD/2020|EPI_ISL_448827|2020-04-13	1
55	hCoV-19/USA/CA-ALSR-0760-IPL/2020|EPI_ISL_483339|2020-04-10	1
56	hCoV-19/Netherlands/Utrecht_39/2020|EPI_ISL_461237|2020-04-28	1
56	hCoV-19/USA/CA-CSMC3/2020|EPI_ISL_475640|2020-03-27	1
56	hCoV-19/USA/VA-DCLS-0373/2020|EPI_ISL_463129|2020-05-08	1
56	hCoV-19/England/CAMB-1AAB9D/2020|EPI_ISL_470202|2020-04-18	1
56	hCoV-19/USA/NY-PV08490/2020|EPI_ISL_421426|2020-03-17	1
56	hCoV-19/England/201060022/2020|EPI_ISL_459960|2020-02-03	1
56	hCoV-19/England/BRIS-12BB85/2020|EPI_ISL_469457|2020-05-16	1
56	hCoV-19/England/CAMB-76DB3/2020|EPI_ISL_425428|2020-03-31	4
56	hCoV-19/USA/MI-MDHHS-SC20155/2020|EPI_ISL_436877|2020-03-27	1
56	hCoV-19/England/SHEF-C089B/2020|EPI_ISL_420172|2020-03-24	1
57	hCoV-19/Bangladesh/BCSIR-NILMRC_059/2020|EPI_ISL_465164|2020-05-10	1
57	hCoV-19/USA/UT-025/2020|EPI_ISL_418967|2020-03-11	1
57	hCoV-19/England/LOND-D3983/2020|EPI_ISL_441015|2020-04-03	2
57	hCoV-19/England/CAMB-1AD268/2020|EPI_ISL_447983|2020-04-29	2
57	hCoV-19/Scotland/EDB002/2020|EPI_ISL_425819|2020-03-05	1
57	hCoV-19/Australia/NSW210/2020|EPI_ISL_427766|2020-03-25	1
57	hCoV-19/USA/WA-S200/2020|EPI_ISL_430238|2020-03-20	1
57	hCoV-19/Denmark/ALAB-HH25/2020|EPI_ISL_429283|2020-03-11	1
57	hCoV-19/England/BRIS-12CE7C/2020|EPI_ISL_481793|2020-04-24	1
57	hCoV-19/Belgium/MC-0323129/2020|EPI_ISL_420386|2020-03-23	1
58	hCoV-19/France/HF1988/2020|EPI_ISL_414635|2020-03-04	1
58	hCoV-19/USA/WI-UW-313/2020|EPI_ISL_436607|2020-04-16	1
58	hCoV-19/USA/WA-S1024/2020|EPI_ISL_463514|2020-05-01	1
58	hCoV-19/Spain/COV001484/2020|EPI_ISL_467166|2020-03-17	1
58	hCoV-19/USA/FL-BPHL-0151/2020|EPI_ISL_480802|2020-04-01	1
58	hCoV-19/USA/WA-UW-6485/2020|EPI_ISL_437844|2020-04-05	1
58	hCoV-19/USA/WA-S278/2020|EPI_ISL_430132|2020-03-17	1
58	hCoV-19/Switzerland/GE4807/2020|EPI_ISL_429215|2020-03-23	1
58	hCoV-19/Portugal/PT0471/2020|EPI_ISL_454195|2020-04-18	1
58	hCoV-19/Australia/VIC241/2020|EPI_ISL_419936|2020-03-21	1
59	hCoV-19/USA/WA-S1128/2020|EPI_ISL_463618|2020-05-04	1
59	hCoV-19/USA/WA-S630/2020|EPI_ISL_438183|2020-04-18	1
59	hCoV-19/USA/AZ-TG269238/2020|EPI_ISL_426521|2020-03-20	2
59	hCoV-19/Japan/PG-0564/2020|EPI_ISL_480213|2020-04-08	1
59	hCoV-19/Shanghai/SH0076/2020|EPI_ISL_416379|2020-02-01	1
59	hCoV-19/India/GBRC124/2020|EPI_ISL_455021|2020-05-02	1
59	hCoV-19/England/CAMB-74386/2020|EPI_ISL_425283|2020-03-20	2
59	hCoV-19/England/CAMB-1AFD74/2020|EPI_ISL_452879|2020-05-11	1
59	hCoV-19/Denmark/ALAB-HH-212/2020|EPI_ISL_452067|2020-04-27	1
59	hCoV-19/USA/NC_0024/2020|EPI_ISL_424872|2020-03-08	1
60	hCoV-19/USA/CA-CSMC142/2020|EPI_ISL_475621|2020-04-06	1
60	hCoV-19/England/20148004904/2020|EPI_ISL_422001|2020-04-03	1
60	hCoV-19/Canada/BC_26591461/2020|EPI_ISL_463241|2020-03	1
60	hCoV-19/France/B5458/2020|EPI_ISL_443282|2020-03-22	1
60	hCoV-19/England/EXET-135DCE/2020|EPI_ISL_457167|2020-03-29	1
60	hCoV-19/France/10023FD/2020|EPI_ISL_447714|2020-03	1
60	hCoV-19/Singapore/162/2020|EPI_ISL_462280|2020-03-19	1
60	hCoV-19/Spain/COV000942/2020|EPI_ISL_452630|2020-03-28	1
60	hCoV-19/Guangzhou/GZMU0023/2020|EPI_ISL_429082|2020-02-05	1
60	hCoV-19/Canada/BC_15708725/2020|EPI_ISL_468674|2020-04	1
61	hCoV-19/USA/WA-UW-6585/2020|EPI_ISL_461410|2020-04-05	1
61	hCoV-19/USA/WA-UW-2245/2020|EPI_ISL_426128|2020-03-25	1
61	hCoV-19/USA/NY-PV08109/2020|EPI_ISL_421348|2020-03-17	1
61	hCoV-19/Belgium/rega-0414476/2020|EPI_ISL_476986|2020-04-14	2
61	hCoV-19/USA/UN-UW-672/2020|EPI_ISL_476926|2020-03-12	1
61	hCoV-19/England/SHEF-C7630/2020|EPI_ISL_484469|2020-06-15	1
61	hCoV-19/Scotland/CVR173/2020|EPI_ISL_425713|2020-03-17	1
61	hCoV-19/England/OXON-AFBC6/2020|EPI_ISL_478811|2020-04-09	1
61	hCoV-19/USA/CA-CZB-1841/2020|EPI_ISL_486154|2020-04-27	1
61	hCoV-19/Belgium/ML-0324164/2020|EPI_ISL_420421|2020-03-24	1
62	hCoV-19/Scotland/CVR2842/2020|EPI_ISL_448197|2020-04-21	1
62	hCoV-19/USA/PA-MGSC20-04/2020|EPI_ISL_436474|2020-03-25	1
62	hCoV-19/Scotland/CVR2761/2020|EPI_ISL_473553|2020-04-20	1
62	hCoV-19/USA/LA-SR0275/2020|EPI_ISL_445130|2020-03-31	1
62	hCoV-19/Scotland/CVR3890/2020|EPI_ISL_484675|2020-06-15	1
62	hCoV-19/Singapore/204/2020|EPI_ISL_462322|2020-04-27	1
62	hCoV-19/USA/WA-S776/2020|EPI_ISL_449946|2020-04-14	1
62	hCoV-19/Spain/Donostia-San_Sebastian2158/2020|EPI_ISL_468893|2020-04-12	2
62	hCoV-19/Kazakhstan/26574/2020|EPI_ISL_454593|2020-04-26	1
62	hCoV-19/Switzerland/120030/2020|EPI_ISL_468222|2020-04-18	1
63	hCoV-19/Scotland/CVR249/2020|EPI_ISL_438914|2020-03-19	1
63	hCoV-19/Taiwan/TSGH-15/2020|EPI_ISL_436100|2020-03-19	1
63	hCoV-19/Scotland/CVR2727/2020|EPI_ISL_473548|2020-04-18	1
63	hCoV-19/England/BIRM-61410/2020|EPI_ISL_477768|2020-04-29	1
63	hCoV-19/USA/NY-NYU-VC-009a/2020|EPI_ISL_479665|2020-03-18	1
63	hCoV-19/England/BRIS-1248A3/2020|EPI_ISL_443719|2020-03-25	1
63	hCoV-19/England/SHEF-C3C50/2020|EPI_ISL_457602|2020-04-24	1
63	hCoV-19/England/BRIS-1237A7/2020|EPI_ISL_442765|2020-04-03	1
63	hCoV-19/Australia/VIC1433/2020|EPI_ISL_456440|2020-04-17	1
63	hCoV-19/Denmark/ALAB-SSI365/2020|EPI_ISL_429473|2020-03-23	1
64	hCoV-19/England/NORW-E8718/2020|EPI_ISL_448227|2020-04-16	1
64	hCoV-19/Canada/BC_25416870/2020|EPI_ISL_463224|2020-03	1
64	hCoV-19/England/CAMB-1AB4EC/2020|EPI_ISL_470290|2020-04-22	1
64	hCoV-19/England/BRIS-127F7E/2020|EPI_ISL_469591|2020-04-18	1
64	hCoV-19/Chile/Santiago_44/2020|EPI_ISL_445323|2020-03-16	1
64	hCoV-19/Scotland/EDB401/2020|EPI_ISL_425999|2020-03-29	2
64	hCoV-19/USA/CA-CZB-1823/2020|EPI_ISL_486139|2020-04-24	1
64	hCoV-19/Scotland/CVR3492/2020|EPI_ISL_456880|2020-04-19	1
64	hCoV-19/England/CAMB-72BAE/2020|EPI_ISL_440017|2020-03-23	1
64	hCoV-19/Wales/PHWC-32418/2020|EPI_ISL_446646|2020-04-10	1
65	hCoV-19/England/OXON-AECD3/2020|EPI_ISL_448778|2020-04-08	1
65	hCoV-19/Spain/Madrid_H12_33/2020|EPI_ISL_428696|2020-03-12	1
65	hCoV-19/Russia/StPetersburg-64304/2020|EPI_ISL_428868|2020-03-13	2
65	hCoV-19/England/LOND-D3F90/2020|EPI_ISL_441049|2020-04-04	1
65	hCoV-19/Nanchang/JX90/2020|EPI_ISL_421245|2020-01-25	1
65	hCoV-19/Belgium/ITM_C161/2020|EPI_ISL_450728|2020-03-29	1
65	hCoV-19/Singapore/5/2020|EPI_ISL_410536|2020-02-06	1
65	hCoV-19/New_Zealand/20VR1286/2020|EPI_ISL_456210|2020-03-19	1
65	hCoV-19/Spain/Madrid_COV004905/2020|EPI_ISL_481096|2020-03-10	1
65	hCoV-19/Senegal/306/2020|EPI_ISL_420069|2020-03-17	1
66	hCoV-19/Netherlands/ZuidHolland_166/2020|EPI_ISL_461338|2020-04-16	1
66	hCoV-19/England/CAMB-82C20/2020|EPI_ISL_438671|2020-04-23	1
66	hCoV-19/England/20148002504/2020|EPI_ISL_423586|2020-04-02	2
66	hCoV-19/Canada/MB_76/2020|EPI_ISL_482481|2020-03-16	1
66	hCoV-19/England/BRIS-12C568/2020|EPI_ISL_469466|2020-05-06	1
66	hCoV-19/Australia/NSW603/2020|EPI_ISL_478715|2020-04-08	1
66	hCoV-19/Spain/Donostia-San_Sebastian2110/2020|EPI_ISL_468874|2020-04-11	1
66	hCoV-19/USA/NY-NYUMC324/2020|EPI_ISL_430351|2020-03-31	1
66	hCoV-19/England/LOND-D6CA5/2020|EPI_ISL_478419|2020-03-31	1
66	hCoV-19/USA/WA-S479/2020|EPI_ISL_434239|2020-04-04	1
67	hCoV-19/Japan/Donner3/2020|EPI_ISL_438948|2020-04-06	1
67	hCoV-19/England/OXON-AE9DC/2020|EPI_ISL_448744|2020	1
67	hCoV-19/Austria/CeMM0277/2020|EPI_ISL_438104|2020-03-25	1
67	hCoV-19/USA/WI-UW-520/2020|EPI_ISL_484895|2020-06-24	1
67	hCoV-19/Canada/MB_59/2020|EPI_ISL_482475|2020-03-15	1
67	hCoV-19/Israel/701002403/2020|EPI_ISL_447305|2020-03-23	3
67	hCoV-19/Canada/BC_19677629/2020|EPI_ISL_462766|2020-03	1
67	hCoV-19/Germany/BAV-MVP0086/2020|EPI_ISL_437280|2020-04-01	1
67	hCoV-19/England/CAMB-71F0D/2020|EPI_ISL_439627|2020-03-29	1
67	hCoV-19/Scotland/CVR3663/2020|EPI_ISL_478089|2020-05-21	1
68	hCoV-19/Wales/PHWC-163486/2020|EPI_ISL_473300|2020-04-24	1
68	hCoV-19/USA/GA_2147/2020|EPI_ISL_426418|2020-03	1
68	hCoV-19/USA/WA-S1020/2020|EPI_ISL_463510|2020-04-29	1
68	hCoV-19/Spain/Palma2570/2020|EPI_ISL_469006|2020-04-08	1
68	hCoV-19/France/10062MD/2020|EPI_ISL_447689|2020-03	1
68	hCoV-19/England/BRIS-126F51/2020|EPI_ISL_469705|2020-04-23	1
68	hCoV-19/Netherlands/Gelderland_69/2020|EPI_ISL_460968|2020-05-18	1
68	hCoV-19/USA/MA-MGH-00523/2020|EPI_ISL_460262|2020-03-18	1
68	hCoV-19/Sweden/20-08533/2020|EPI_ISL_476143|2020-03-27	1
68	hCoV-19/Scotland/EDB6066/2020|EPI_ISL_478203|2020-05-09	1
69	hCoV-19/Russia/Krasnodar-80902/2020|EPI_ISL_428892|2020-03-23	1
69	hCoV-19/Chile/Santiago_49/2020|EPI_ISL_445328|2020-03-23	1
69	hCoV-19/DRC/2855/2020|EPI_ISL_437350|2020-04-16	4
69	hCoV-19/Scotland/EDB044/2020|EPI_ISL_425848|2020-03-12	2
69	hCoV-19/Switzerland/140069/2020|EPI_ISL_476117|2020-04-29	1
69	hCoV-19/Italy/VR_20COV25-80/2020|EPI_ISL_452186|2020-03-28	2
69	hCoV-19/England/CAMB-71B81/2020|EPI_ISL_439536|2020-03-31	3
69	hCoV-19/Finland/17A70S12/2020|EPI_ISL_481584|2020-04-17	1
69	hCoV-19/USA/CA-ALSR-1065-SAN/2020|EPI_ISL_483495|2020-06-22	1
69	hCoV-19/USA/WA-S506/2020|EPI_ISL_434266|2020-04-01	1
70	hCoV-19/Australia/NT11/2020|EPI_ISL_426899|2020	2
70	hCoV-19/Wales/PHWC-2E172/2020|EPI_ISL_446064|2020-04-07	1
70	hCoV-19/India/RMRC160/2020|EPI_ISL_455761|2020-05-07	1
70	hCoV-19/Wales/PHWC-15DABA/2020|EPI_ISL_472758|2020-05-13	1
70	hCoV-19/USA/CA-SR0128/2020|EPI_ISL_445113|2020-03-28	1
70	hCoV-19/Jian/JX169/2020|EPI_ISL_421256|2020-01-27	1
70	hCoV-19/USA/CA-CZB-2067/2020|EPI_ISL_486310|2020-04-27	1
70	hCoV-19/Belgium/ULG-9535/2020|EPI_ISL_447123|2020-03-21	3
70	hCoV-19/England/CAMB-7764E/2020|EPI_ISL_439426|2020-03-31	1
70	hCoV-19/England/NORT-288E7D/2020|EPI_ISL_458650|2020-03-24	3
71	hCoV-19/Foshan/20SF211/2020|EPI_ISL_406536|2020-01-22	1
71	hCoV-19/England/CAMB-81298/2020|EPI_ISL_443027|2020-04-10	1
71	hCoV-19/USA/OR-PROV-174/2020|EPI_ISL_482424|2020-05-12	2
71	hCoV-19/USA/MA-MGH-00557/2020|EPI_ISL_460380|2020-03-22	1
71	hCoV-19/Spain/Hellin-COV003845/2020|EPI_ISL_474904|2020-04-01	1
71	hCoV-19/Switzerland/100025/2020|EPI_ISL_466949|2020-03-10	1
71	hCoV-19/Beijing/DT-travelAT01/2020|EPI_ISL_452327|2020-03-13	1
71	hCoV-19/Australia/NSW198/2020|EPI_ISL_427707|2020-03-23	1
71	hCoV-19/Denmark/ALAB-HH-199/2020|EPI_ISL_452060|2020-04-26	1
71	hCoV-19/Hong_Kong/HKU-902a/2020|EPI_ISL_434563|2020-01-23	1
72	hCoV-19/Netherlands/ZuidHolland_139/2020|EPI_ISL_461312|2020-04-30	1
72	hCoV-19/Czech_Republic/Seq3/2020|EPI_ISL_426356|2020-03-21	1
72	hCoV-19/Japan/PG-0039/2020|EPI_ISL_479806|2020-03-04	1
72	hCoV-19/France/HF3534/2020|EPI_ISL_428353|2020-03-24	1
72	hCoV-19/Northern_Ireland/NIRE-1016FD/2020|EPI_ISL_482140|2020-04-28	1
72	hCoV-19/France/10022AR/2020|EPI_ISL_447715|2020-03	1
72	hCoV-19/Scotland/CVR1314/2020|EPI_ISL_433539|2020-03-31	1
72	hCoV-19/Switzerland/160002_436_A06/2020|EPI_ISL_486501|2020-06-22	1
72	hCoV-19/England/SHEF-C41BA/2020|EPI_ISL_448844|2020-04-09	1
72	hCoV-19/New_Zealand/20VR0989/2020|EPI_ISL_456174|2020-03-17	3
73	hCoV-19/England/20140009904/2020|EPI_ISL_465879|2020-03-29	1
73	hCoV-19/Spain/COV002710/2020|EPI_ISL_467278|2020-04-07	1
73	hCoV-19/USA/CA-CZB-2141/2020|EPI_ISL_486363|2020-05-21	1
73	hCoV-19/Spain/Albacete-COV003792/2020|EPI_ISL_474818|2020-04-02	2
73	hCoV-19/Wuhan/HB-WH3-179/2020|EPI_ISL_454941|2020-03-13	2
73	hCoV-19/USA/NY-PV09489/2020|EPI_ISL_450161|2020-03-20	1
73	hCoV-19/India/GBRC41/2020|EPI_ISL_444472|2020-04-29	1
73	hCoV-19/England/NORT-284697/2020|EPI_ISL_478561|2020-03-22	1
73	hCoV-19/USA/PA_1802/2020|EPI_ISL_424881|2020-03-05	1
73	hCoV-19/Hong_Kong/HKPU42-0302/2020|EPI_ISL_419217|2020-02-10	2
74	hCoV-19/Australia/VIC398/2020|EPI_ISL_426701|2020-03-24	1
74	hCoV-19/USA/NY-PV08492/2020|EPI_ISL_421428|2020-03-18	1
74	hCoV-19/USA/WI-UW-583/2020|EPI_ISL_484958|2020-06-22	1
74	hCoV-19/USA/MA-MGH-00031/2020|EPI_ISL_460111|2020-03-25	1
74	hCoV-19/England/NORT-29C9EE/2020|EPI_ISL_484288|2020-05-01	2
74	hCoV-19/Australia/VIC184/2020|EPI_ISL_419880|2020-03-19	1
74	hCoV-19/Bangladesh/BCSIR-NILMRC_054/2020|EPI_ISL_466628|2020-06-01	1
74	hCoV-19/Spain/Ibiza2544/2020|EPI_ISL_468993|2020-03-25	1
74	hCoV-19/England/LCST-24D676E/2020|EPI_ISL_478290|2020-05-30	1
74	hCoV-19/Denmark/ALAB-SSI265/2020|EPI_ISL_429427|2020-03-10	1
75	hCoV-19/Bulgaria/21/2020|EPI_ISL_480302|2020-05-07	1
75	hCoV-19/India/NCDC7721_CSIR-IGIB/2020|EPI_ISL_482664|2020-05-28	65
75	hCoV-19/England/CAMB-1AD2C2/2020|EPI_ISL_447987|2020-04-30	1
75	hCoV-19/Israel/CVL-n-6051/2020|EPI_ISL_474961|2020-04-09	1
75	hCoV-19/Netherlands/ZuidHolland_124/2020|EPI_ISL_461297|2020-04-23	1
75	hCoV-19/Spain/Donostia-San_Sebastian2158/2020|EPI_ISL_468893|2020-04-12	2
75	hCoV-19/Australia/VIC1458/2020|EPI_ISL_456454|2020-04-20	1
75	hCoV-19/Finland/17A38S4/2020|EPI_ISL_481575|2020-04-17	3
75	hCoV-19/Denmark/ALAB-SSI456/2020|EPI_ISL_429540|2020-03-25	1
75	hCoV-19/England/CAMB-1ABFBE/2020|EPI_ISL_444355|2020	1
76	hCoV-19/USA/WA-UW-1877/2020|EPI_ISL_424305|2020-03-24	3
76	hCoV-19/USA/WA-S1191/2020|EPI_ISL_463681|2020-05-05	1
76	hCoV-19/Scotland/CVR2599/2020|EPI_ISL_473524|2020-04-16	1
76	hCoV-19/Senegal/082/2020|EPI_ISL_418211|2020-03-11	1
76	hCoV-19/USA/CruiseA-14/2020|EPI_ISL_413619|2020-02-25	3
76	hCoV-19/Belgium/SA-0409296/2020|EPI_ISL_464090|2020-04-09	3
76	hCoV-19/Belgium/DV-0327353/2020|EPI_ISL_462207|2020-03-27	1
76	hCoV-19/Wales/PHWC-24E39/2020|EPI_ISL_432308|2020-03	2
76	hCoV-19/Belgium/MJP-0306100/2020|EPI_ISL_420356|2020-03-06	1
76	hCoV-19/Japan/P2-1/2020|EPI_ISL_419297|2020-03-10	2
77	hCoV-19/England/NORW-E8CCE/2020|EPI_ISL_448299|2020-04-15	1
77	hCoV-19/USA/NE-10833/2020|EPI_ISL_475185|2020-05-04	1
77	hCoV-19/USA/WA-UW-2149/2020|EPI_ISL_426101|2020-03-25	1
77	hCoV-19/England/SHEF-D333A/2020|EPI_ISL_475509|2020-03-23	1
77	hCoV-19/USA/FL-BPHL-0171/2020|EPI_ISL_480822|2020-04-04	1
77	hCoV-19/Scotland/EDB1697/2020|EPI_ISL_433120|2020-04-15	1
77	hCoV-19/Scotland/CVR3870/2020|EPI_ISL_484664|2020-05-25	1
77	hCoV-19/England/CAMB-7E805/2020|EPI_ISL_443114|2020-04-08	1
77	hCoV-19/India/NIV-7786/2020|EPI_ISL_452209|2020-04-06	1
77	hCoV-19/England/CAMB-7BDBE/2020|EPI_ISL_442104|2020-04-04	1
78	hCoV-19/Scotland/EDB565/2020|EPI_ISL_426023|2020-03-31	1
78	hCoV-19/Russia/Sakhalin-84401/2020|EPI_ISL_428912|2020-03-27	1
78	hCoV-19/USA/NY-NYUMC929/2020|EPI_ISL_467422|2020-03-18	1
78	hCoV-19/Spain/COV001467/2020|EPI_ISL_467101|2020-03-17	1
78	hCoV-19/USA/UT-02435/2020|EPI_ISL_470551|2020-04-22	1
78	hCoV-19/Northern_Ireland/NIRE-FA801/2020|EPI_ISL_459382|2020-04-15	1
78	hCoV-19/England/PORT-2D18A4/2020|EPI_ISL_484429|2020-04-11	3
78	hCoV-19/USA/VA-DCLS-0503/2020|EPI_ISL_485817|2020-05-29	1
78	hCoV-19/England/LOND-D5D49/2020|EPI_ISL_444244|2020-04-19	1
78	hCoV-19/England/BRIS-129783/2020|EPI_ISL_458830|2020-03-31	1
79	hCoV-19/Czech_Republic/IAB_8/2020|EPI_ISL_426885|2020-03-27	1
79	hCoV-19/Northern_Ireland/NIRE-FA7D7/2020|EPI_ISL_441675|2020-03-30	3
79	hCoV-19/USA/AZ-TG271900/2020|EPI_ISL_426553|2020-03-27	1
79	hCoV-19/Scotland/CVR2342/2020|EPI_ISL_477910|2020-04-13	1
79	hCoV-19/Switzerland/110000_158_A6/2020|EPI_ISL_486442|2020-04-01	5
79	hCoV-19/Wuhan/HB-WH5-222/2020|EPI_ISL_454967|2020-03-20	1
79	hCoV-19/England/OXON-AF452/2020|EPI_ISL_478740|2020-04-13	1
79	hCoV-19/Belgium/SN-0331360/2020|EPI_ISL_462214|2020-03-31	2
79	hCoV-19/USA/WA-S53/2020|EPI_ISL_417106|2020-03-03	1
79	hCoV-19/Australia/VIC63/2020|EPI_ISL_419775|2020-03-13	1
80	hCoV-19/USA/WA-UW32/2020|EPI_ISL_414619|2020-03-07	1
80	hCoV-19/England/20169004404/2020|EPI_ISL_465177|2020-04-18	1
80	hCoV-19/USA/CT-Yale-068/2020|EPI_ISL_428386|2020-04-03	1
80	hCoV-19/England/CAMB-1AAD79/2020|EPI_ISL_470282|2020-04-18	1
80	hCoV-19/Japan/PG-0387/2020|EPI_ISL_480056|2020-03-04	1
80	hCoV-19/England/CAMB-7459F/2020|EPI_ISL_425309|2020-03-30	1
80	hCoV-19/Germany/BAV-MVP0193/2020|EPI_ISL_466883|2020-04-15	1
80	hCoV-19/Denmark/ALAB-SSI-619/2020|EPI_ISL_437000|2020-03-25	1
80	hCoV-19/England/BIRM-5E2EF/2020|EPI_ISL_444283|2020-04-16	1
80	hCoV-19/Singapore/588/2020|EPI_ISL_483611|2020-06-27	1
81	hCoV-19/Scotland/EDB5390/2020|EPI_ISL_461737|2020-04-02	1
81	hCoV-19/Wuhan/HB-WH1-123/2020|EPI_ISL_455363|2020-03-02	2
81	hCoV-19/England/20144073804/2020|EPI_ISL_423561|2020-03-31	2
81	hCoV-19/Switzerland/170011_462_E01/2020|EPI_ISL_486525|2020-06-25	1
81	hCoV-19/Sweden/20-50283/2020|EPI_ISL_454897|2020-03-10	1
81	hCoV-19/Germany/BAV-MVP0184/2020|EPI_ISL_466877|2020-04-13	3
81	hCoV-19/Spain/COV000744/2020|EPI_ISL_452741|2020-03-08	1
81	hCoV-19/India/GBRC35/2020|EPI_ISL_444466|2020-04-29	1
81	hCoV-19/USA/CA-CZB-1258/2020|EPI_ISL_454678|2020-05-12	1
81	hCoV-19/India/ILSCV35456/2020|EPI_ISL_481196|2020-06-10	3
82	hCoV-19/Spain/Madrid_H12_20/2020|EPI_ISL_428684|2020-03-27	1
82	hCoV-19/England/CAMB-8117D/2020|EPI_ISL_438574|2020-04-20	1
82	hCoV-19/Italy/IZSPB_802/2020|EPI_ISL_469018|2020-03-19	3
82	hCoV-19/mink/Netherlands/NB02_13KS/2020|EPI_ISL_447630|2020-04-29	1
82	hCoV-19/USA/VA-DCLS-0138/2020|EPI_ISL_437777|2020-04-16	1
82	hCoV-19/USA/MN-MDH-1045/2020|EPI_ISL_462890|2020-05-11	1
82	hCoV-19/England/20109009804/2020|EPI_ISL_464541|2020-03-04	1
82	hCoV-19/Finland/5May26S2/2020|EPI_ISL_481697|2020-05-05	2
82	hCoV-19/England/LCST-24D6B26/2020|EPI_ISL_478330|2020-06-07	1
82	hCoV-19/Spain/Donostia-San_Sebastian_COV003193/2020|EPI_ISL_481009|2020-03-09	1
83	hCoV-19/Canada/BC_12246693/2020|EPI_ISL_467333|2020-04	1
83	hCoV-19/Shanghai/SH0004/2020|EPI_ISL_416318|2020-01-28	1
83	hCoV-19/Wales/PHWC-160559/2020|EPI_ISL_472949|2020-05-26	1
83	hCoV-19/Denmark/ALAB-SSI-1033/2020|EPI_ISL_437629|2020-03-31	1
83	hCoV-19/USA/MA-MGH-00684/2020|EPI_ISL_460406|2020-03-20	1
83	hCoV-19/USA/UT-016/2020|EPI_ISL_417966|2020-03-13	1
83	hCoV-19/England/NORT-284697/2020|EPI_ISL_478561|2020-03-22	1
83	hCoV-19/Iceland/248/2020|EPI_ISL_417576|2020-03-17	1
83	hCoV-19/Wales/PHWC-2A0E2/2020|EPI_ISL_432201|2020-04-04	1
83	hCoV-19/USA/OR-OHSU-0181/2020|EPI_ISL_468123|2020-05-11	1
84	hCoV-19/England/PORT-2D1121/2020|EPI_ISL_475330|2020-03-22	1
84	hCoV-19/Sweden/20-50276/2020|EPI_ISL_455840|2020-03-10	1
84	hCoV-19/USA/MA-MGH-00147/2020|EPI_ISL_460433|2020-03-25	1
84	hCoV-19/England/BRIS-1231E5/2020|EPI_ISL_442787|2020-04-05	3
84	hCoV-19/USA/WA-UW212/2020|EPI_ISL_417361|2020-03-14	1
84	hCoV-19/USA/PA-MGEL108/2020|EPI_ISL_454385|2020	1
84	hCoV-19/England/CAMB-1B1577/2020|EPI_ISL_458537|2020-05-06	1
84	hCoV-19/England/NORW-E90A3/2020|EPI_ISL_461817|2020-04-28	1
84	hCoV-19/USA/CA-ALSR-0805-SAN/2020|EPI_ISL_483371|2020-03-30	1
84	hCoV-19/Australia/SAP014/2020|EPI_ISL_468019|2020-04-02	1
85	hCoV-19/USA/LA-EVTL105/2020|EPI_ISL_451266|2020-05-07	1
85	hCoV-19/USA/MD-HP00113/2020|EPI_ISL_457768|2020-03-14	1
85	hCoV-19/USA/NY-PV08450/2020|EPI_ISL_421401|2020-03-17	2
85	hCoV-19/Chile/Santiago_76/2020|EPI_ISL_445373|2020-04-03	2
85	hCoV-19/England/BRIS-126BB7/2020|EPI_ISL_459042|2020-04-10	1
85	hCoV-19/Sweden/20-07847/2020|EPI_ISL_450820|2020-04-24	1
85	hCoV-19/USA/FL-CDC-2718/2020|EPI_ISL_452111|2020-03-09	1
85	hCoV-19/Belgium/UGent-92/2020|EPI_ISL_468740|2020-03-13	1
85	hCoV-19/Finland/21A39S11/2020|EPI_ISL_481610|2020-04-21	1
85	hCoV-19/England/BRIS-12A649/2020|EPI_ISL_458334|2020-05-01	1
86	hCoV-19/USA/CA-SR0458/2020|EPI_ISL_467980|2020-04-02	1
86	hCoV-19/Greece/222_33921/2020|EPI_ISL_447643|2020-03-22	2
86	hCoV-19/England/CAMB-78382/2020|EPI_ISL_433724|2020-04-03	2
86	hCoV-19/Singapore/232/2020|EPI_ISL_462350|2020-03-31	1
86	hCoV-19/Scotland/EDB2656/2020|EPI_ISL_439250|2020-04-27	1
86	hCoV-19/India/GBRC237a/2020|EPI_ISL_476879|2020-06-12	1
86	hCoV-19/Portugal/PT0407/2020|EPI_ISL_454131|2020-03-21	2
86	hCoV-19/USA/WA-S191/2020|EPI_ISL_430229|2020-03-20	1
86	hCoV-19/Iceland/324/2020|EPI_ISL_417653|2020-03-18	1
86	hCoV-19/USA/TX-HMH0210/2020|EPI_ISL_434885|2020-03-24	1
87	hCoV-19/Portugal/PT0111/2020|EPI_ISL_453827|2020-03-25	1
87	hCoV-19/England/201380069/2020|EPI_ISL_421817|2020-03-25	1
87	hCoV-19/USA/WA-UW337/2020|EPI_ISL_418904|2020-03-16	1
87	hCoV-19/Italy/FVG-ICGEB_bal1A/2020|EPI_ISL_479616|2020-03-27	1
87	hCoV-19/Netherlands/NA_495/2020|EPI_ISL_460668|2020-03-20	1
87	hCoV-19/Japan/PG-0417/2020|EPI_ISL_480085|2020-03-26	1
87	hCoV-19/USA/OR-PROV-108/2020|EPI_ISL_482376|2020-04-23	1
87	hCoV-19/England/201060143/2020|EPI_ISL_464396|2020-03-04	1
87	hCoV-19/Wuhan/HB-WH3-173/2020|EPI_ISL_454939|2020-02-28	1
87	hCoV-19/USA/NY-PV09369/2020|EPI_ISL_450054|2020-03-17	1
88	hCoV-19/USA/WA-S373/2020|EPI_ISL_434133|2020-03-28	2
88	hCoV-19/Sweden/20-50863/2020|EPI_ISL_475158|2020-04-18	1
88	hCoV-19/India/NIV-28147/2020|EPI_ISL_479527|2020-05-12	1
88	hCoV-19/USA/FL-Miami-06_UMTL-A6U6/2020|EPI_ISL_479771|2020-04-15	1
88	hCoV-19/Australia/QLDID942/2020|EPI_ISL_447595|2020-03-24	1
88	hCoV-19/India/InStem_NCBS_0094/2020|EPI_ISL_486669|2020	1
88	hCoV-19/USA/MA-MGH-00530/2020|EPI_ISL_460178|2020-03-18	1
88	hCoV-19/Australia/NSW127/2020|EPI_ISL_427808|2020-03-26	1
88	hCoV-19/Finland/8May24S14/2020|EPI_ISL_481722|2020-05-08	4
88	hCoV-19/USA/WA-S576/2020|EPI_ISL_434336|2020-03-29	1
89	hCoV-19/Wales/PHWC-266B7/2020|EPI_ISL_422167|2020-03-27	1
89	hCoV-19/England/PORT-2D0DD3/2020|EPI_ISL_475286|2020-03-30	2
89	hCoV-19/Senegal/082/2020|EPI_ISL_418211|2020-03-11	1
89	hCoV-19/Netherlands/NA_473/2020|EPI_ISL_455275|2020-04-14	2
89	hCoV-19/Zhejiang/WZ-02/2020|EPI_ISL_404228|2020-01-17	2
89	hCoV-19/Beijing/DT-BJ01/2020|EPI_ISL_452358|2020-02-11	2
89	hCoV-19/England/BRIS-123895/2020|EPI_ISL_442808|2020-04-06	3
89	hCoV-19/England/NORW-E70E1/2020|EPI_ISL_449002|2020-04-19	3
89	hCoV-19/Sweden/20-08690/2020|EPI_ISL_429133|2020-03-26	1
89	hCoV-19/USA/NY-NYUMC835/2020|EPI_ISL_456108|2020-04-17	1
90	hCoV-19/USA/LA-GBCL-26674728/2020|EPI_ISL_485254|2020-04-10	1
90	hCoV-19/England/OXON-ACFAF/2020|EPI_ISL_448549|2020-04-07	1
90	hCoV-19/Australia/SAP044/2020|EPI_ISL_451084|2020-03-22	1
90	hCoV-19/Singapore/383/2020|EPI_ISL_469132|2020-02-15	1
90	hCoV-19/DRC/2529/2020|EPI_ISL_437338|2020-04-15	1
90	hCoV-19/USA/LA-CDC-0499/2020|EPI_ISL_452106|2020-03-10	2
90	hCoV-19/USA/WA-UW-4068/2020|EPI_ISL_427238|2020-04-01	1
90	hCoV-19/Turkey/HSGM-4701/2020|EPI_ISL_429869|2020-03-17	1
90	hCoV-19/England/NORW-E748B/2020|EPI_ISL_449038|2020-05-04	1
90	hCoV-19/England/LOND-D4D68/2020|EPI_ISL_444185|2020-04-14	1
91	hCoV-19/USA/WA-UW-1905/2020|EPI_ISL_424295|2020-03-23	1
91	hCoV-19/England/SHEF-BFD18/2020|EPI_ISL_416736|2020-03-09	4
91	hCoV-19/USA/CT-Yale-151/2020|EPI_ISL_435720|2020-03-13	1
91	hCoV-19/Scotland/EDB1093/2020|EPI_ISL_433389|2020-04-07	2
91	hCoV-19/Spain/Malaga-COV002836/2020|EPI_ISL_474922|2020-03-03	1
91	hCoV-19/Denmark/ALAB-SSI-649/2020|EPI_ISL_437020|2020-03-28	1
91	hCoV-19/Denmark/ALAB-SSI-743/2020|EPI_ISL_444885|2020-03-28	2
91	hCoV-19/Scotland/EDB6588/2020|EPI_ISL_478269|2020-05-14	1
91	hCoV-19/England/LOND-D7002/2020|EPI_ISL_478452|2020-04-03	3
91	hCoV-19/Australia/SAP284/2020|EPI_ISL_468004|2020-03-28	1
92	hCoV-19/USA/WA-S1107/2020|EPI_ISL_463597|2020-05-04	1
92	hCoV-19/Japan/PG-0080/2020|EPI_ISL_479831|2020-03-02	1
92	hCoV-19/India/S45/2020|EPI_ISL_455666|2020-05-01	1
92	hCoV-19/Scotland/GCVR-16FFD4/2020|EPI_ISL_459547|2020-03-23	1
92	hCoV-19/USA/CT-UW254/2020|EPI_ISL_418039|2020-03-13	1
92	hCoV-19/Scotland/CVR796/2020|EPI_ISL_433341|2020-03-26	1
92	hCoV-19/Scotland/CVR3794/2020|EPI_ISL_478122|2020-05-31	1
92	hCoV-19/England/20166060104/2020|EPI_ISL_466558|2020-04-14	1
92	hCoV-19/USA/CA-ALSR-0643-IPL/2020|EPI_ISL_483276|2020-04-30	1
92	hCoV-19/England/EXET-136D18/2020|EPI_ISL_471916|2020-04-06	2
93	hCoV-19/USA/CA-CSMC82/2020|EPI_ISL_475698|2020-04-07	1
93	hCoV-19/USA/CA-CSMC6/2020|EPI_ISL_475673|2020-03-27	2
93	hCoV-19/Austria/CeMM0186/2020|EPI_ISL_438028|2020-03-11	1
93	hCoV-19/Singapore/103/2020|EPI_ISL_443195|2020-03-11	1
93	hCoV-19/England/BRIS-125C97/2020|EPI_ISL_443793|2020-03-26	1
93	hCoV-19/England/CAMB-7973A/2020|EPI_ISL_441153|2020-04-01	1
93	hCoV-19/Guangzhou/GZMU0078/2020|EPI_ISL_457690|2020-02-11	1
93	hCoV-19/Australia/VIC1080/2020|EPI_ISL_430579|2020-04-06	1
93	hCoV-19/Canada/ON-UHTC_0070/2020|EPI_ISL_464022|2020-04-12	1
93	hCoV-19/England/BRIS-128DEC/2020|EPI_ISL_458831|2020-04-14	1
94	hCoV-19/Senegal/68349/2020|EPI_ISL_485635|2020-06-18	1
94	hCoV-19/Sweden/20-08841/2020|EPI_ISL_475125|2020-04-13	2
94	hCoV-19/England/20186134604/2020|EPI_ISL_465491|2020-04-30	1
94	hCoV-19/Singapore/380/2020|EPI_ISL_469129|2020-04-05	1
94	hCoV-19/USA/WA-UW-3959/2020|EPI_ISL_427220|2020-03-27	1
94	hCoV-19/England/CAMB-76120/2020|EPI_ISL_439505|2020-03-30	3
94	hCoV-19/Australia/VIC725/2020|EPI_ISL_427006|2020-03-28	1
94	hCoV-19/Spain/Manacor2496/2020|EPI_ISL_468989|2020-03-16	1
94	hCoV-19/USA/MI-MDHHS-SC20812/2020|EPI_ISL_471833|2020-05-20	2
94	hCoV-19/Spain/Parla_COV004900/2020|EPI_ISL_481052|2020-03-08	1
95	hCoV-19/Uruguay/UY-NYUMC852/2020|EPI_ISL_457948|2020-03-17	1
95	hCoV-19/USA/IL-UW353/2020|EPI_ISL_418920|2020-03-13	1
95	hCoV-19/Canada/NB-232/2020|EPI_ISL_479645|2020-03-25	1
95	hCoV-19/England/BRIS-125C1F/2020|EPI_ISL_443784|2020-03-30	1
95	hCoV-19/Portugal/PT0035/2020|EPI_ISL_418020|2020-03-16	1
95	hCoV-19/England/CAMB-78461/2020|EPI_ISL_433735|2020-04-04	1
95	hCoV-19/Wales/PHWC-28D56/2020|EPI_ISL_445434|2020-04-02	1
95	hCoV-19/USA/CA-CZB-1207/2020|EPI_ISL_450456|2020-03-27	2
95	hCoV-19/Wales/PHWC-257C4/2020|EPI_ISL_422153|2020-03-24	1
95	hCoV-19/Spain/Donostia-San_Sebastian_COV003198/2020|EPI_ISL_481010|2020-03-11	1
96	hCoV-19/England/OXON-AE05F/2020|EPI_ISL_448658|2020	1
96	hCoV-19/England/OXON-AD0AB/2020|EPI_ISL_448559|2020-04-07	2
96	hCoV-19/England/CAMB-7DC55/2020|EPI_ISL_441679|2020-04-05	1
96	hCoV-19/Canada/ON_QGLO-029/2020|EPI_ISL_459883|2020-03-28	1
96	hCoV-19/Bosnia_and_Herzegovina/ChVir7343/2020|EPI_ISL_462451|2020-03-19	3
96	hCoV-19/USA/ID-UW-6467/2020|EPI_ISL_437836|2020-04-02	1
96	hCoV-19/India/NIV-QA-707/2020|EPI_ISL_454563|2020-04-10	1
96	hCoV-19/Canada/ON-UHTC_0076/2020|EPI_ISL_464019|2020-04-13	1
96	hCoV-19/Netherlands/NA_176/2020|EPI_ISL_422711|2020-03-22	1
96	hCoV-19/Spain/Valencia49/2020|EPI_ISL_420130|2020-03-18	1
97	hCoV-19/Spain/Valencia231/2020|EPI_ISL_436326|2020-03-26	2
97	hCoV-19/Canada/QC_AZ9/2020|EPI_ISL_463961|2020-04-14	1
97	hCoV-19/Wales/PHWC-2E01B/2020|EPI_ISL_446047|2020-04-10	2
97	hCoV-19/England/202561788/2020|EPI_ISL_485609|2020-06-14	1
97	hCoV-19/England/CAMB-7AC49/2020|EPI_ISL_433856|2020-04-08	1
97	hCoV-19/Scotland/GCVR-173B24/2020|EPI_ISL_459107|2020-04-07	1
97	hCoV-19/Finland/30M83/2020|EPI_ISL_481660|2020-03-30	1
97	hCoV-19/Spain/Zaragoza2485/2020|EPI_ISL_468780|2020-03-24	1
97	hCoV-19/England/BRIS-121E2C/2020|EPI_ISL_440006|2020-03-18	1
97	hCoV-19/USA/NY-PV09129/2020|EPI_ISL_422503|2020-03-19	1
98	hCoV-19/Scotland/CVR3041/2020|EPI_ISL_461629|2020-04-24	1
98	hCoV-19/India/GBRC159a/2020|EPI_ISL_461489|2020-05-27	1
98	hCoV-19/England/OXON-AC8FF/2020|EPI_ISL_448492|2020-04-06	2
98	hCoV-19/Belgium/ULG-10026/2020|EPI_ISL_421200|2020-03-31	1
98	hCoV-19/England/OXON-B1332/2020|EPI_ISL_479005|2020	1
98	hCoV-19/India/GBRC66/2020|EPI_ISL_447042|2020-05-03	1
98	hCoV-19/Israel/2113173/2020|EPI_ISL_447347|2020-04-15	1
98	hCoV-19/USA/MN-MDH-1162/2020|EPI_ISL_476747|2020-05-04	1
98	hCoV-19/USA/WA-S299/2020|EPI_ISL_430153|2020-03-31	1
98	hCoV-19/Spain/Madrid_COV004919/2020|EPI_ISL_481103|2020-03-13	1
99	hCoV-19/Netherlands/NoordBrabant_167/2020|EPI_ISL_461201|2020-04-28	1
99	hCoV-19/Wales/PHWC-26C00/2020|EPI_ISL_422103|2020-03-29	2
99	hCoV-19/England/OXON-AEA06/2020|EPI_ISL_448746|2020	1
99	hCoV-19/USA/LA-SR0304/2020|EPI_ISL_445159|2020-04-07	1
99	hCoV-19/Belgium/ULG-10003/2020|EPI_ISL_421183|2020-03-30	1
99	hCoV-19/France/10051SM/2020|EPI_ISL_447678|2020-03	4
99	hCoV-19/England/NORW-EBE6B/2020|EPI_ISL_457517|2020-05-06	1
99	hCoV-19/Wales/PHWC-34CC3/2020|EPI_ISL_474421|2020-04-20	2
99	hCoV-19/Spain/COV001163/2020|EPI_ISL_452573|2020-03-25	1
99	hCoV-19/USA/TX-HMH0121/2020|EPI_ISL_434821|2020-03-20	1
100	hCoV-19/Iceland/383/2020|EPI_ISL_424407|2020-03-19	1
100	hCoV-19/England/20194148101/2020|EPI_ISL_465620|2020-05-04	2
100	hCoV-19/USA/NY-NYUMC921/2020|EPI_ISL_467414|2020-03-18	1
100	hCoV-19/USA/WI-UW-182/2020|EPI_ISL_428278|2020-03-22	1
100	hCoV-19/Scotland/EDB1655/2020|EPI_ISL_433107|2020-04-14	1
100	hCoV-19/England/TBSD-2488E2A/2020|EPI_ISL_482061|2020-04-30	1
100	hCoV-19/Portugal/PT0058/2020|EPI_ISL_421461|2020-03-20	1
100	hCoV-19/USA/WA-S265/2020|EPI_ISL_430119|2020-03-05	1
100	hCoV-19/Luxembourg/LNS7753431/2020|EPI_ISL_419595|2020-03-12	1
100	hCoV-19/USA/TX-HMH0351/2020|EPI_ISL_434945|2020-03-27	1
