1	hCoV-19/Belgium/ULG-10122/2020|EPI_ISL_427370|2020-04-07	1
1	hCoV-19/England/OXON-ADFF9/2020|EPI_ISL_448654|2020	1
1	hCoV-19/Turkey/GLAB-CoV168/2020|EPI_ISL_480261|2020-05-03	1
1	hCoV-19/Belgium/rega-0411472/2020|EPI_ISL_476982|2020-04-11	1
1	hCoV-19/Austria/CeMM0100/2020|EPI_ISL_437961|2020-03-20	1
1	hCoV-19/England/BRIS-12CC54/2020|EPI_ISL_481791|2020-04-18	1
1	hCoV-19/England/NORW-E9814/2020|EPI_ISL_448336|2020-04-23	1
1	hCoV-19/England/NORT-295068/2020|EPI_ISL_478630|2020-03-29	1
1	hCoV-19/Czech_Republic/2282/2020|EPI_ISL_426051|2020-03-20	1
1	hCoV-19/Scotland/CVR3175/2020|EPI_ISL_449203|2020-04-26	2
2	hCoV-19/Japan/PG-0153/2020|EPI_ISL_479868|2020-03-16	1
2	hCoV-19/Thailand/Samut_prakarn_840/2020|EPI_ISL_447919|2020-02-04	1
2	hCoV-19/England/20190141101/2020|EPI_ISL_465592|2020-05-04	1
2	hCoV-19/Israel/2047189/2020|EPI_ISL_447394|2020-03-26	1
2	hCoV-19/Scotland/EDB3862/2020|EPI_ISL_439343|2020-04-30	1
2	hCoV-19/USA/VA-DCLS-0219/2020|EPI_ISL_452797|2020-04-03	1
2	hCoV-19/Netherlands/NA_474/2020|EPI_ISL_455276|2020-04-14	1
2	hCoV-19/Taiwan/CGMH-CGU-23/2020|EPI_ISL_444276|2020-03-21	1
2	hCoV-19/Canada/BC_04684452/2020|EPI_ISL_477049|2020-05	1
2	hCoV-19/USA/NY-PV08493/2020|EPI_ISL_421429|2020-03-17	1
3	hCoV-19/Italy/IZSPB_854/2020|EPI_ISL_477202|2020-03-20	1
3	hCoV-19/Wales/PHWC-2B7A0/2020|EPI_ISL_445761|2020-04-12	1
3	hCoV-19/England/EXET-135CC1/2020|EPI_ISL_457154|2020-03-12	1
3	hCoV-19/USA/TX-HMH0413/2020|EPI_ISL_434998|2020-04-01	1
3	hCoV-19/Australia/SAP081/2020|EPI_ISL_451117|2020-03-31	1
3	hCoV-19/USA/NY-NYUMC120/2020|EPI_ISL_421732|2020-03-18	1
3	hCoV-19/USA/WA-UW-2034/2020|EPI_ISL_485977|2020-03-24	1
3	hCoV-19/USA/WA-S581/2020|EPI_ISL_434341|2020-03-30	1
3	hCoV-19/USA/NC_200319/2020|EPI_ISL_454819|2020-03	1
3	hCoV-19/Australia/VIC1159/2020|EPI_ISL_430604|2020-04-09	1
4	hCoV-19/USA/CA-CZB-1039/2020|EPI_ISL_436680|2020-04-04	1
4	hCoV-19/Egypt/CUNCI-HGC5I034/2020|EPI_ISL_479720|2020-06-02	1
4	hCoV-19/Scotland/EDB4318/2020|EPI_ISL_449293|2020-04-24	1
4	hCoV-19/Wales/PHWC-2AFA9/2020|EPI_ISL_474260|2020-04-06	1
4	hCoV-19/Switzerland/100085/2020|EPI_ISL_451677|2020-03-13	1
4	hCoV-19/Iceland/379/2020|EPI_ISL_424403|2020-03-18	1
4	hCoV-19/Bangladesh/icddrb-2083/2020|EPI_ISL_470801|2020-06-07	1
4	hCoV-19/England/20152067804/2020|EPI_ISL_466240|2020-04-05	1
4	hCoV-19/Australia/NT30/2020|EPI_ISL_430633|2020	1
4	hCoV-19/Turkey/GLAB-CoV086/2020|EPI_ISL_480241|2020-04-23	1
5	hCoV-19/Hong_Kong/HKPU73-0802/2020|EPI_ISL_419244|2020-02-22	1
5	hCoV-19/Scotland/CVR2491/2020|EPI_ISL_453056|2020-04-14	1
5	hCoV-19/India/1104/2020|EPI_ISL_421665|2020-03-10	1
5	hCoV-19/Australia/SAP284/2020|EPI_ISL_468004|2020-03-28	1
5	hCoV-19/England/NOTT-11232F/2020|EPI_ISL_484371|2020-05-01	1
5	hCoV-19/England/BRIS-128DBF/2020|EPI_ISL_458838|2020-04-15	1
5	hCoV-19/USA/OR-OHSU-0184/2020|EPI_ISL_468126|2020-05-09	1
5	hCoV-19/Denmark/ALAB-HH-136/2020|EPI_ISL_452015|2020-03-11	1
5	hCoV-19/USA/CT-Yale-302/2020|EPI_ISL_476531|2020-03-28	1
5	hCoV-19/USA/WA-UW96/2020|EPI_ISL_416452|2020-03-10	1
6	hCoV-19/Netherlands/NA_211/2020|EPI_ISL_422746|2020-03-25	1
6	hCoV-19/Bangladesh/CHRF_0010/2020|EPI_ISL_468078|2020-05-03	1
6	hCoV-19/USA/MI-MDHHS-SC20836/2020|EPI_ISL_471857|2020-04-21	1
6	hCoV-19/England/20119000404/2020|EPI_ISL_465002|2020-03-12	2
6	hCoV-19/Australia/NSW511/2020|EPI_ISL_455051|2020-03-28	1
6	hCoV-19/India/S46/2020|EPI_ISL_455667|2020-05-03	1
6	hCoV-19/Saudi_Arabia/KAUST-Jeddah59/2020|EPI_ISL_437496|2020-04-01	1
6	hCoV-19/England/BRIS-125839/2020|EPI_ISL_443760|2020-03-29	1
6	hCoV-19/USA/MN-MDH-1138/2020|EPI_ISL_476723|2020-04-28	1
6	hCoV-19/USA/LA-EVTL090/2020|EPI_ISL_451251|2020-05-09	1
7	hCoV-19/Scotland/CVR268/2020|EPI_ISL_425755|2020-03-19	1
7	hCoV-19/Spain/Galicia202076/2020|EPI_ISL_455332|2020-03-10	1
7	hCoV-19/Italy/TE5472/2020|EPI_ISL_420564|2020-03-19	1
7	hCoV-19/Wales/PHWC-164485/2020|EPI_ISL_474181|2020-05-02	1
7	hCoV-19/Belgium/RYR-030649/2020|EPI_ISL_420315|2020-03-06	1
7	hCoV-19/England/CAMB-788FC/2020|EPI_ISL_433790|2020-04-07	1
7	hCoV-19/England/20144016604/2020|EPI_ISL_421937|2020-03-30	1
7	hCoV-19/USA/NY-PV08125/2020|EPI_ISL_421354|2020-03-13	2
7	hCoV-19/USA/FL-BPHL-0242/2020|EPI_ISL_480893|2020-05-02	1
7	hCoV-19/Denmark/ALAB-SSI-862/2020|EPI_ISL_444947|2020-03-29	1
8	hCoV-19/Brazil/RJ-2676/2020|EPI_ISL_467354|2020-04-24	1
8	hCoV-19/Netherlands/Utrecht_34/2020|EPI_ISL_461232|2020-04-27	2
8	hCoV-19/Switzerland/100147/2020|EPI_ISL_451731|2020-03-16	2
8	hCoV-19/England/CAMB-7282F/2020|EPI_ISL_439606|2020-03-22	1
8	hCoV-19/England/BRIS-128D55/2020|EPI_ISL_458844|2020-04-13	1
8	hCoV-19/Austria/CeMM0023/2020|EPI_ISL_437913|2020-03-09	1
8	hCoV-19/Denmark/ALAB-SSI419/2020|EPI_ISL_429517|2020-03-11	1
8	hCoV-19/USA/DC-HP00122/2020|EPI_ISL_457814|2020-03-18	1
8	hCoV-19/USA/MI-MDHHS-SC20789/2020|EPI_ISL_471810|2020-04-23	1
8	hCoV-19/Denmark/ALAB-SSI-1257/2020|EPI_ISL_444831|2020-03-11	1
9	hCoV-19/USA/WA-S352/2020|EPI_ISL_434112|2020-03-25	1
9	hCoV-19/Singapore/150/2020|EPI_ISL_443242|2020-03-18	1
9	hCoV-19/England/BRIS-125CF1/2020|EPI_ISL_443949|2020-03-30	1
9	hCoV-19/Chile/Santiago_79/2020|EPI_ISL_445376|2020-04-04	2
9	hCoV-19/England/201160065/2020|EPI_ISL_464783|2020-03-10	1
9	hCoV-19/Wales/PHWC-26D94/2020|EPI_ISL_422160|2020-03-30	1
9	hCoV-19/Scotland/CVR2973/2020|EPI_ISL_448213|2020-04-22	1
9	hCoV-19/India/CCMB_L1810/2020|EPI_ISL_471636|2020-06-02	2
9	hCoV-19/Spain/Donostia-San_Sebastian2085/2020|EPI_ISL_468876|2020-04-10	1
9	hCoV-19/England/20108003302/2020|EPI_ISL_417248|2020-03-03	1
10	hCoV-19/USA/CA-ALSR-0576-SAN/2020|EPI_ISL_483232|2020-05-12	1
10	hCoV-19/Belgium/GC-0328313/2020|EPI_ISL_462167|2020-03-28	1
10	hCoV-19/USA/WI-UW-452/2020|EPI_ISL_484827|2020-06-08	1
10	hCoV-19/Sweden/20-50196/2020|EPI_ISL_455864|2020-03-05	1
10	hCoV-19/England/BRIS-12A60D/2020|EPI_ISL_458445|2020-04-29	1
10	hCoV-19/France/HF1995/2020|EPI_ISL_414638|2020-03-04	1
10	hCoV-19/New_Zealand/20VR1615/2020|EPI_ISL_456225|2020-03-24	1
10	hCoV-19/Israel/2107137/2020|EPI_ISL_447351|2020-04-14	1
10	hCoV-19/USA/NY-NYUMC924/2020|EPI_ISL_467417|2020-03-18	1
10	hCoV-19/USA/NY-NYUMC123/2020|EPI_ISL_424930|2020-04-01	1
11	hCoV-19/Austria/CeMM0254/2020|EPI_ISL_438083|2020-03-22	1
11	hCoV-19/Wales/PHWC-164476/2020|EPI_ISL_474180|2020-05-02	1
11	hCoV-19/Netherlands/NoordBrabant_128/2020|EPI_ISL_461163|2020-03-28	1
11	hCoV-19/Hungary/UD-7040/2020|EPI_ISL_476073|2020-04-09	1
11	hCoV-19/Spain/Donostia-San_Sebastian2107/2020|EPI_ISL_468905|2020-04-11	1
11	hCoV-19/England/SHEF-C04D3/2020|EPI_ISL_420213|2020-03-29	1
11	hCoV-19/England/20186120904/2020|EPI_ISL_465710|2020-04-29	1
11	hCoV-19/India/GBRC244/2020|EPI_ISL_483825|2020-06-14	1
11	hCoV-19/USA/MA-MGH-00094/2020|EPI_ISL_460281|2020-03-24	1
11	hCoV-19/Denmark/ALAB-SSI151/2020|EPI_ISL_429369|2020-03-09	1
12	hCoV-19/Wuhan/HB-WH1-125/2020|EPI_ISL_454906|2020-03-02	1
12	hCoV-19/Scotland/GCVR-1721F6/2020|EPI_ISL_469932|2020-03-30	1
12	hCoV-19/Singapore/130/2020|EPI_ISL_443222|2020-03-20	1
12	hCoV-19/Germany/NRW-02-1/2020|EPI_ISL_414497|2020-02-25	1
12	hCoV-19/India/2020773/2020|EPI_ISL_420550|2020	1
12	hCoV-19/Greece/44/2020|EPI_ISL_434465|2020-03-23	1
12	hCoV-19/Portugal/PT0339/2020|EPI_ISL_454055|2020-03-17	1
12	hCoV-19/USA/DC-CDC-1738/2020|EPI_ISL_436043|2020-03-28	1
12	hCoV-19/USA/WA-S597/2020|EPI_ISL_438150|2020-04-13	1
12	hCoV-19/USA/FL-BPHL-0291/2020|EPI_ISL_480942|2020-05-16	1
13	hCoV-19/Korea/KCDC2014/2020|EPI_ISL_426187|2020-02-12	1
13	hCoV-19/England/CAMB-7C737/2020|EPI_ISL_442214|2020-04-04	1
13	hCoV-19/Scotland/EDB6259/2020|EPI_ISL_473933|2020-06-03	1
13	hCoV-19/England/NORW-EA2AC/2020|EPI_ISL_457339|2020-05-12	1
13	hCoV-19/Luxembourg/LNS9831617/2020|EPI_ISL_429713|2020-04-08	1
13	hCoV-19/England/20119027704/2020|EPI_ISL_465037|2020-03-14	1
13	hCoV-19/England/NOTT-111F68/2020|EPI_ISL_472429|2020-05-03	1
13	hCoV-19/Israel/2113173/2020|EPI_ISL_447347|2020-04-15	1
13	hCoV-19/USA/CT-UW-4372/2020|EPI_ISL_426056|2020-03-30	2
13	hCoV-19/USA/TX-HMH0291/2020|EPI_ISL_434917|2020-03-27	1
14	hCoV-19/Japan/PG-0132/2020|EPI_ISL_479858|2020-03-12	1
14	hCoV-19/USA/CA-SR0443/2020|EPI_ISL_467968|2020-03-12	1
14	hCoV-19/Iceland/174/2020|EPI_ISL_417716|2020-03-16	1
14	hCoV-19/Chile/Santiago-25669/2020|EPI_ISL_459862|2020-03-17	1
14	hCoV-19/Scotland/CVR3450/2020|EPI_ISL_478060|2020-05-10	1
14	hCoV-19/England/NORW-E8CEC/2020|EPI_ISL_448301|2020-04-14	1
14	hCoV-19/England/BRIS-1298CC/2020|EPI_ISL_458448|2020-03-31	1
14	hCoV-19/India/GBRC219a/2020|EPI_ISL_475056|2020-06-08	1
14	hCoV-19/USA/NY-NYUMC412/2020|EPI_ISL_435479|2020-03-30	1
14	hCoV-19/USA/NY-NYUMC331/2020|EPI_ISL_430358|2020-04-13	1
15	hCoV-19/Australia/NSW183/2020|EPI_ISL_427714|2020-03-22	1
15	hCoV-19/Singapore/440/2020|EPI_ISL_475971|2020-04-08	1
15	hCoV-19/England/OXON-AFCD2/2020|EPI_ISL_478820|2020-04-16	1
15	hCoV-19/England/BRIS-124885/2020|EPI_ISL_470357|2020-03-24	1
15	hCoV-19/Switzerland/120237/2020|EPI_ISL_468298|2020-05-01	1
15	hCoV-19/England/OXON-AC868/2020|EPI_ISL_448488|2020-04-07	3
15	hCoV-19/Denmark/ALAB-SSI-1427/2020|EPI_ISL_437654|2020-04-04	1
15	hCoV-19/Sweden/20-50664/2020|EPI_ISL_475153|2020-04-06	1
15	hCoV-19/USA/MN-MDH-305/2020|EPI_ISL_450770|2020-03-20	1
15	hCoV-19/USA/WA-UW-2558/2020|EPI_ISL_485999|2020-03-27	1
16	hCoV-19/England/CAMB-724A3/2020|EPI_ISL_439895|2020-03-23	1
16	hCoV-19/England/NORW-E7816/2020|EPI_ISL_449073|2020-05-06	1
16	hCoV-19/Wales/PHWC-2530C/2020|EPI_ISL_432207|2020-03-23	1
16	hCoV-19/Belgium/VHRA-030644/2020|EPI_ISL_418794|2020-03-06	1
16	hCoV-19/USA/WA-UW-6526/2020|EPI_ISL_437856|2020-04-05	1
16	hCoV-19/England/LIVE-9F66E/2020|EPI_ISL_471995|2020-04-22	1
16	hCoV-19/England/SHEF-C9267/2020|EPI_ISL_475418|2020-05-23	1
16	hCoV-19/Netherlands/Gelderland_52/2020|EPI_ISL_460951|2020-05-08	1
16	hCoV-19/England/LOND-D406F/2020|EPI_ISL_444089|2020-04-04	1
16	hCoV-19/USA/CA-CSMC77/2020|EPI_ISL_475692|2020-03-26	1
17	hCoV-19/England/20142060404/2020|EPI_ISL_420766|2020-03-27	1
17	hCoV-19/England/20124035802/2020|EPI_ISL_418715|2020-03-17	1
17	hCoV-19/Netherlands/NoordBrabant_11/2020|EPI_ISL_414432|2020-03-02	1
17	hCoV-19/Switzerland/100806/2020|EPI_ISL_451756|2020-03-25	1
17	hCoV-19/Scotland/CVR2976/2020|EPI_ISL_448216|2020-04-22	1
17	hCoV-19/England/CAMB-82297/2020|EPI_ISL_443587|2020-04-12	2
17	hCoV-19/Finland/30M77S3/2020|EPI_ISL_481658|2020-03-30	1
17	hCoV-19/Australia/VIC2142/2020|EPI_ISL_480743|2020-06-19	1
17	hCoV-19/USA/VA-DCLS-0049/2020|EPI_ISL_426457|2020-03-30	1
17	hCoV-19/USA/NY-NYUMC745/2020|EPI_ISL_451460|2020-03-25	1
18	hCoV-19/England/CAMB-7E0A3/2020|EPI_ISL_442133|2020-04-06	1
18	hCoV-19/Austria/Graz-MUG11/2020|EPI_ISL_437300|2020-04-14	1
18	hCoV-19/Taiwan/128/2020|EPI_ISL_420083|2020-03-18	1
18	hCoV-19/Italy/FVG-ICGEB_S26/2020|EPI_ISL_479791|2020-03-08	1
18	hCoV-19/Wales/PHWC-15D285/2020|EPI_ISL_472692|2020-05-06	1
18	hCoV-19/England/BRIS-1230AC/2020|EPI_ISL_442728|2020-04-05	1
18	hCoV-19/England/NORW-E8A4C/2020|EPI_ISL_448267|2020-04-11	1
18	hCoV-19/Netherlands/Gelderland_155/2020|EPI_ISL_460915|2020-05-22	1
18	hCoV-19/USA/LA-SR0144/2020|EPI_ISL_435448|2020-03-27	1
18	hCoV-19/USA/WA-S523/2020|EPI_ISL_434283|2020-03-26	1
19	hCoV-19/Beijing/BJ782/2020|EPI_ISL_430741|2020-02-10	1
19	hCoV-19/Netherlands/NA_481/2020|EPI_ISL_455283|2020-03-17	1
19	hCoV-19/Iceland/127/2020|EPI_ISL_417727|2020-03-12	1
19	hCoV-19/Spain/Donostia-San_Sebastian2141/2020|EPI_ISL_468866|2020-04-12	1
19	hCoV-19/Scotland/EDB6569/2020|EPI_ISL_478255|2020-05-14	1
19	hCoV-19/England/NORW-E82DB/2020|EPI_ISL_449137|2020	1
19	hCoV-19/Canada/BC_02502338/2020|EPI_ISL_466723|2020-04	1
19	hCoV-19/England/SHEF-C5B9D/2020|EPI_ISL_484459|2020-06-07	1
19	hCoV-19/USA/VA-DCLS-0432/2020|EPI_ISL_477648|2020-05-01	1
19	hCoV-19/Denmark/ALAB-SSI-1292/2020|EPI_ISL_444848|2020-03-31	1
20	hCoV-19/USA/WA-S372/2020|EPI_ISL_434132|2020-03-26	1
20	hCoV-19/New_Zealand/20VR0993/2020|EPI_ISL_456176|2020-03-16	1
20	hCoV-19/Spain/COV002968/2020|EPI_ISL_467061|2020-03-30	1
20	hCoV-19/Italy/Hsacco-8/2020|EPI_ISL_486664|2020-02-26	1
20	hCoV-19/Netherlands/NoordBrabant_117/2020|EPI_ISL_461152|2020-03-23	1
20	hCoV-19/Sweden/20-14317/2020|EPI_ISL_469056|2020-05-05	1
20	hCoV-19/England/NORW-E8077/2020|EPI_ISL_449101|2020-04-14	1
20	hCoV-19/Belgium/ULG-10200/2020|EPI_ISL_471435|2020-5-23	1
20	hCoV-19/USA/CA-ALSR-0541-SAN/2020|EPI_ISL_483212|2020-04-24	1
20	hCoV-19/USA/LA-BIE-059/2020|EPI_ISL_455614|2020-04-08	1
21	hCoV-19/USA/WA_0427/2020|EPI_ISL_426438|2020-03-19	1
21	hCoV-19/Australia/NSW195/2020|EPI_ISL_427767|2020-03-21	1
21	hCoV-19/England/NORW-E75C4/2020|EPI_ISL_449053|2020-05-04	1
21	hCoV-19/Colombia/GVI97517/2020|EPI_ISL_447816|2020-04-07	1
21	hCoV-19/Brazil/CV16/2020|EPI_ISL_429676|2020-03-16	1
21	hCoV-19/Italy/VR_20COV21-26/2020|EPI_ISL_422437|2020-03-25	1
21	hCoV-19/England/CAMB-71EE2/2020|EPI_ISL_439933|2020-03-29	1
21	hCoV-19/Canada/BC_03917951/2020|EPI_ISL_466757|2020-04	1
21	hCoV-19/USA/CA-ALSR-0975-SAN/2020|EPI_ISL_483434|2020-03-31	1
21	hCoV-19/USA/CA-CZB-1456/2020|EPI_ISL_468417|2020-04-11	1
22	hCoV-19/USA/CA-CZB-1252/2020|EPI_ISL_454672|2020-05-12	1
22	hCoV-19/Netherlands/NA_195/2020|EPI_ISL_422730|2020-03-24	1
22	hCoV-19/USA/CA-CZB-1775/2020|EPI_ISL_476792|2020-04-01	2
22	hCoV-19/Hungary/SRC-00055/2020|EPI_ISL_435419|2020-03-20	1
22	hCoV-19/Bangladesh/CHRF_0027/2020|EPI_ISL_477136|2020-06-16	1
22	hCoV-19/USA/OR-OHSU-0183/2020|EPI_ISL_468125|2020-05-11	1
22	hCoV-19/Israel/CVL-n-7467/2020|EPI_ISL_474997|2020-04-11	1
22	hCoV-19/Australia/NSW280/2020|EPI_ISL_451544|2020-03-24	1
22	hCoV-19/USA/MI-MDHHS-SC20204/2020|EPI_ISL_447175|2020-03-18	1
22	hCoV-19/USA/LA-GBCL-26544573/2020|EPI_ISL_485145|2020-04-17	1
23	hCoV-19/USA/WA-S396/2020|EPI_ISL_434156|2020-03-25	1
23	hCoV-19/Wales/PHWC-251B7/2020|EPI_ISL_420976|2020-03-22	1
23	hCoV-19/England/BRIS-121D7A/2020|EPI_ISL_440115|2020-03-20	1
23	hCoV-19/Greece/47/2020|EPI_ISL_434462|2020-03-23	1
23	hCoV-19/Netherlands/NA_122/2020|EPI_ISL_422669|2020-03-18	1
23	hCoV-19/Australia/VIC1719/2020|EPI_ISL_456620|2020-05-19	1
23	hCoV-19/Luxembourg/LNS3702558/2020|EPI_ISL_428945|2020-04-03	1
23	hCoV-19/Netherlands/Gelderland_151/2020|EPI_ISL_460911|2020-05-22	1
23	hCoV-19/USA/NY-PV09098/2020|EPI_ISL_421632|2020-03-19	1
23	hCoV-19/USA/VA-DCLS-0253/2020|EPI_ISL_452827|2020-04-20	1
24	hCoV-19/USA/NV_0052/2020|EPI_ISL_424879|2020-03-09	1
24	hCoV-19/USA/CA-ALSR-0581-IPL/2020|EPI_ISL_483237|2020-05-13	1
24	hCoV-19/Scotland/EDB6088/2020|EPI_ISL_478211|2020-05-12	1
24	hCoV-19/Scotland/CVR2067/2020|EPI_ISL_477849|2020-04-10	1
24	hCoV-19/England/CAMB-8277A/2020|EPI_ISL_443637|2020-04-13	1
24	hCoV-19/USA/MI-MDHHS-SC20537/2020|EPI_ISL_460585|2020-05-14	1
24	hCoV-19/England/LOND-D4C01/2020|EPI_ISL_449663|2020-04-14	1
24	hCoV-19/Scotland/CVR2396/2020|EPI_ISL_477929|2020-04-13	1
24	hCoV-19/USA/MA-MGH-00580/2020|EPI_ISL_460273|2020-03-28	1
24	hCoV-19/USA/WA-UW-2068/2020|EPI_ISL_485979|2020-03-24	1
25	hCoV-19/USA/CA-CZB-2043/2020|EPI_ISL_486287|2020-03-26	1
25	hCoV-19/Scotland/CVR2822/2020|EPI_ISL_473584|2020-04-21	1
25	hCoV-19/Scotland/EDB964/2020|EPI_ISL_432891|2020-04-06	1
25	hCoV-19/Switzerland/100093/2020|EPI_ISL_451685|2020-03-13	1
25	hCoV-19/England/OXON-AEBE5/2020|EPI_ISL_448768|2020	1
25	hCoV-19/England/BRIS-12BFD4/2020|EPI_ISL_469345|2020-05-11	1
25	hCoV-19/Sweden/20-50216/2020|EPI_ISL_469077|2020-03-06	1
25	hCoV-19/Australia/VIC1300/2020|EPI_ISL_430677|2020-04-10	1
25	hCoV-19/England/CAMB-7BED9/2020|EPI_ISL_442154|2020-04-04	1
25	hCoV-19/England/BRIS-12E302/2020|EPI_ISL_482025|2020-04-22	1
26	hCoV-19/USA/WA-NH21/2020|EPI_ISL_418788|2020-03-13	1
26	hCoV-19/USA/WA-UW297/2020|EPI_ISL_418082|2020-03-15	1
26	hCoV-19/Spain/COV000751/2020|EPI_ISL_452737|2020-03-05	1
26	hCoV-19/Scotland/EDB3645/2020|EPI_ISL_439303|2020-04-27	1
26	hCoV-19/Netherlands/NA_444/2020|EPI_ISL_455246|2020-04-11	1
26	hCoV-19/Brazil/RJ-2208/2020|EPI_ISL_467350|2020-04-17	1
26	hCoV-19/England/CAMB-1AA3B3/2020|EPI_ISL_443644|2020-04-15	1
26	hCoV-19/Brazil/HIAE-SP04/2020|EPI_ISL_486429|2020-03-20	1
26	hCoV-19/USA/UT-01564/2020|EPI_ISL_449817|2020-04-07	1
26	hCoV-19/USA/MD-HP00036/2020|EPI_ISL_434586|2020-03-19	1
27	hCoV-19/India/CCMB_J047/2020|EPI_ISL_447862|2020-03-31	1
27	hCoV-19/Portugal/PT0512/2020|EPI_ISL_454236|2020-03-20	1
27	hCoV-19/Belgium/rega-0407283/2020|EPI_ISL_464077|2020-04-07	1
27	hCoV-19/England/20149048604/2020|EPI_ISL_466201|2020-04-03	1
27	hCoV-19/England/CAMB-1ABCB7/2020|EPI_ISL_470246|2020-04-20	1
27	hCoV-19/Scotland/CVR2263/2020|EPI_ISL_453037|2020-04-11	1
27	hCoV-19/England/OXON-AC428/2020|EPI_ISL_448449|2020-04-07	1
27	hCoV-19/England/NORT-29879D/2020|EPI_ISL_469312|2020-05-19	1
27	hCoV-19/England/NOTT-11251A/2020|EPI_ISL_484389|2020-05-30	1
27	hCoV-19/USA/FL-BPHL-0200/2020|EPI_ISL_480851|2020-04-08	1
28	hCoV-19/Shanghai/SH0002/2020|EPI_ISL_416316|2020-01-25	1
28	hCoV-19/USA/WA-UW-822/2020|EPI_ISL_486113|2020-03-15	1
28	hCoV-19/USA/NY-NYUMC754/2020|EPI_ISL_451468|2020-03-20	1
28	hCoV-19/Scotland/CVR3215/2020|EPI_ISL_449232|2020-04-25	1
28	hCoV-19/USA/WI-GMF-M00002/2020|EPI_ISL_455574|2020-05-10	1
28	hCoV-19/Northern_Ireland/NIRE-FB888/2020|EPI_ISL_459392|2020-04-15	1
28	hCoV-19/Sweden/20-14682/2020|EPI_ISL_475519|2020-05-14	1
28	hCoV-19/USA/MN-MDH-1223/2020|EPI_ISL_477312|2020-06-03	1
28	hCoV-19/Belgium/rega-0411467/2020|EPI_ISL_476977|2020-04-11	1
28	hCoV-19/Canada/Qc-L00241074/2020|EPI_ISL_465695|2020-03-27	1
29	hCoV-19/England/LOND-D5778/2020|EPI_ISL_449719|2020-04-17	1
29	hCoV-19/Switzerland/100026/2020|EPI_ISL_466950|2020-03-09	1
29	hCoV-19/England/NORW-E8BD0/2020|EPI_ISL_448288|2020-04-14	1
29	hCoV-19/Scotland/EDB997/2020|EPI_ISL_432898|2020-04-06	1
29	hCoV-19/Australia/VIC522/2020|EPI_ISL_426790|2020-03-23	1
29	hCoV-19/Poland/IHG_PAS_4_67/2020|EPI_ISL_485399|2020-06-01	1
29	hCoV-19/England/CAMB-7A6E1/2020|EPI_ISL_441142|2020-04-03	3
29	hCoV-19/Scotland/EDB4012/2020|EPI_ISL_453105|2020-04-14	1
29	hCoV-19/Canada/Qc-L00241112/2020|EPI_ISL_465697|2020-03-26	2
29	hCoV-19/USA/UT-0678/2020|EPI_ISL_435379|2020-04-05	2
30	hCoV-19/USA/WA-UW-2020/2020|EPI_ISL_485974|2020-03-24	1
30	hCoV-19/England/CAMB-7D639/2020|EPI_ISL_441762|2020-04-07	1
30	hCoV-19/Belgium/Rega-0327213/2020|EPI_ISL_458183|2020-03-27	1
30	hCoV-19/Netherlands/NA_631/2020|EPI_ISL_461066|2020-03-27	1
30	hCoV-19/England/CAMB-768EF/2020|EPI_ISL_438375|2020-03-29	1
30	hCoV-19/New_Zealand/20VR1133/2020|EPI_ISL_456194|2020-03-20	1
30	hCoV-19/England/BRIS-126328/2020|EPI_ISL_458987|2020-04-10	1
30	hCoV-19/Scotland/CVR3439/2020|EPI_ISL_456852|2020-05-08	1
30	hCoV-19/England/20134058904/2020|EPI_ISL_465811|2020-03-23	1
30	hCoV-19/USA/NY-NYUMC472/2020|EPI_ISL_435537|2020-04-20	1
31	hCoV-19/England/NOTT-10F2FB/2020|EPI_ISL_432990|2020-04-01	1
31	hCoV-19/USA/CA-CZB-1247/2020|EPI_ISL_454667|2020-04-12	1
31	hCoV-19/Australia/WA06/2020|EPI_ISL_420534|2020-03-04	1
31	hCoV-19/Sweden/20-06737/2020|EPI_ISL_450810|2020-04-01	1
31	hCoV-19/France/10014BC/2020|EPI_ISL_447700|2020-03	1
31	hCoV-19/Sweden/20-50860/2020|EPI_ISL_475159|2020-04-19	1
31	hCoV-19/USA/CA-CZB-2129/2020|EPI_ISL_486356|2020-05-22	1
31	hCoV-19/Denmark/ALAB-HH08/2020|EPI_ISL_429269|2020-03-10	2
31	hCoV-19/USA/NY-NYUMC684/2020|EPI_ISL_450401|2020-04-01	1
31	hCoV-19/England/BRIS-12BA1F/2020|EPI_ISL_469359|2020-05-18	2
32	hCoV-19/Australia/NSW70/2020|EPI_ISL_427757|2020-03-22	1
32	hCoV-19/Iceland/548/2020|EPI_ISL_424568|2020-03-28	1
32	hCoV-19/England/NORW-E86FD/2020|EPI_ISL_448225|2020-04-17	1
32	hCoV-19/Scotland/EDB1550/2020|EPI_ISL_433079|2020-04-12	1
32	hCoV-19/Portugal/CV63/2020|EPI_ISL_413648|2020-03-01	1
32	hCoV-19/Wales/PHWC-27A23/2020|EPI_ISL_432245|2020-04-01	1
32	hCoV-19/England/NOTT-10EB6A/2020|EPI_ISL_425644|2020-03-17	1
32	hCoV-19/Portugal/PT0619/2020|EPI_ISL_454342|2020-03-18	1
32	hCoV-19/England/OXON-B1C55/2020|EPI_ISL_479081|2020	3
32	hCoV-19/Egypt/CUNCI-HGC4I033/2020|EPI_ISL_479704|2020-06-02	1
33	hCoV-19/Austria/CeMM0071/2020|EPI_ISL_437941|2020-03-11	1
33	hCoV-19/England/NOTT-11232F/2020|EPI_ISL_484371|2020-05-01	1
33	hCoV-19/Portugal/PT0082/2020|EPI_ISL_421485|2020-03-22	1
33	hCoV-19/England/BRIS-128E9E/2020|EPI_ISL_458829|2020-04-18	1
33	hCoV-19/Canada/BC_20363111/2020|EPI_ISL_462772|2020-03	1
33	hCoV-19/USA/WA-S929/2020|EPI_ISL_463419|2020-04-23	1
33	hCoV-19/USA/WI-UW-13/2020|EPI_ISL_417516|2020-03-15	1
33	hCoV-19/Belgium/CGP-0325334/2020|EPI_ISL_462188|2020-03-25	1
33	hCoV-19/USA/WA-UW-2087/2020|EPI_ISL_426083|2020-03-25	1
33	hCoV-19/USA/LA-CDC-0499/2020|EPI_ISL_452106|2020-03-10	1
34	hCoV-19/Australia/NSW580/2020|EPI_ISL_478692|2020-03-22	1
34	hCoV-19/Canada/NB-202/2020|EPI_ISL_479625|2020-03-22	1
34	hCoV-19/Australia/VIC680/2020|EPI_ISL_426975|2020-03-27	1
34	hCoV-19/Russia/Moscow-62501/2020|EPI_ISL_428861|2020-03-11	1
34	hCoV-19/Netherlands/NA_387/2020|EPI_ISL_455189|2020	1
34	hCoV-19/Netherlands/NA_647/2020|EPI_ISL_461082|2020-03-31	1
34	hCoV-19/Belgium/ULG-10212/2020|EPI_ISL_484700|2020-06-09	1
34	hCoV-19/USA/NY-PV09475/2020|EPI_ISL_450147|2020-03-20	1
34	hCoV-19/USA/MN-MDH-1289/2020|EPI_ISL_484692|2020-03-21	1
34	hCoV-19/USA/OR-PROV-146/2020|EPI_ISL_482404|2020-05-02	1
35	hCoV-19/Scotland/EDB4170/2020|EPI_ISL_449277|2020-04-18	1
35	hCoV-19/Wales/PHWC-2B3CA/2020|EPI_ISL_445703|2020-04-12	1
35	hCoV-19/England/CAMB-77611/2020|EPI_ISL_439388|2020-03-31	1
35	hCoV-19/England/BRIS-127FBA/2020|EPI_ISL_469789|2020-04-18	2
35	hCoV-19/England/20104003304/2020|EPI_ISL_464307|2020-03-04	1
35	hCoV-19/Netherlands/Zeeland_31/2020|EPI_ISL_461270|2020-04-25	1
35	hCoV-19/England/20238001204/2020|EPI_ISL_471512|2020-06-04	1
35	hCoV-19/England/BRIS-1292EC/2020|EPI_ISL_458785|2020-04-19	1
35	hCoV-19/USA/LA-BIE-092/2020|EPI_ISL_436959|2020-04-05	1
35	hCoV-19/Denmark/ALAB-HH-148/2020|EPI_ISL_452025|2020-03-12	1
36	hCoV-19/USA/CA-CZB-2045/2020|EPI_ISL_486289|2020-04-11	1
36	hCoV-19/Canada/BC_22502164/2020|EPI_ISL_477032|2020-04	1
36	hCoV-19/Spain/COV000879/2020|EPI_ISL_452680|2020-03-25	1
36	hCoV-19/Scotland/EDB3653/2020|EPI_ISL_439305|2020-04-28	1
36	hCoV-19/England/BRIS-125444/2020|EPI_ISL_443971|2020-03-27	1
36	hCoV-19/Portugal/PT0074/2020|EPI_ISL_421477|2020-03-21	3
36	hCoV-19/Latvia/014/2020|EPI_ISL_437093|2020-03-22	1
36	hCoV-19/Finland/14A16S15/2020|EPI_ISL_481551|2020-04-14	3
36	hCoV-19/USA/MD-HP00158/2020|EPI_ISL_457787|2020-03-30	1
36	hCoV-19/USA/CA-CZB-1160/2020|EPI_ISL_454619|2020-04-26	1
37	hCoV-19/USA/MA-MGH-00069/2020|EPI_ISL_460119|2020-03-25	1
37	hCoV-19/England/20168032004/2020|EPI_ISL_466606|2020-04-16	1
37	hCoV-19/Spain/Zaragoza2387/2020|EPI_ISL_468840|2020-03-17	1
37	hCoV-19/Scotland/EDB2730/2020|EPI_ISL_456896|2020-03-27	1
37	hCoV-19/DRC/KN-0070/2020|EPI_ISL_417441|2020-03-17	1
37	hCoV-19/England/BRIS-125893/2020|EPI_ISL_443951|2020-03-29	1
37	hCoV-19/Australia/VIC1953/2020|EPI_ISL_480677|2020-06-09	1
37	hCoV-19/England/SHEF-CD96E/2020|EPI_ISL_462064|2020-04-19	1
37	hCoV-19/USA/CA-SR0197/2020|EPI_ISL_437586|2020-03-24	1
37	hCoV-19/USA/CA-ALSR-0956-SAN/2020|EPI_ISL_483432|2020-03-29	1
38	hCoV-19/Scotland/CVR235/2020|EPI_ISL_425750|2020-03-19	1
38	hCoV-19/England/NORW-E751F/2020|EPI_ISL_449045|2020-05-04	1
38	hCoV-19/Scotland/EDB6123/2020|EPI_ISL_478233|2020-05-13	1
38	hCoV-19/Switzerland/G2_838/2020|EPI_ISL_483681|2020-04-15	1
38	hCoV-19/Wales/PHWC-28C1D/2020|EPI_ISL_445419|2020-04-01	1
38	hCoV-19/Japan/PG-0459/2020|EPI_ISL_480120|2020-03-30	1
38	hCoV-19/Scotland/EDB083/2020|EPI_ISL_425875|2020-03-21	1
38	hCoV-19/USA/NY-Wadsworth-26551-01/2020|EPI_ISL_426318|2020-03-22	1
38	hCoV-19/USA/CA-SR0130/2020|EPI_ISL_445114|2020-03-28	1
38	hCoV-19/Australia/VIC2060/2020|EPI_ISL_480746|2020-05-10	1
39	hCoV-19/Australia/VIC635/2020|EPI_ISL_426876|2020-03-28	1
39	hCoV-19/England/NORT-296920/2020|EPI_ISL_484271|2020-04-27	1
39	hCoV-19/Australia/VIC2020/2020|EPI_ISL_480662|2020-06-03	1
39	hCoV-19/England/SHEF-C225F/2020|EPI_ISL_453699|2020-04-22	1
39	hCoV-19/Switzerland/110451/2020|EPI_ISL_451871|2020-04-07	1
39	hCoV-19/USA/UT-0543/2020|EPI_ISL_435376|2020-04-02	1
39	hCoV-19/USA/WA-UW-5065/2020|EPI_ISL_429644|2020-04-08	1
39	hCoV-19/USA/MI-MDHHS-SC20110/2020|EPI_ISL_436822|2020-03-18	1
39	hCoV-19/England/CAMB-1B2D7E/2020|EPI_ISL_456723|2020-05-19	1
39	hCoV-19/France/B2343/2020|EPI_ISL_416508|2020-03-06	2
40	hCoV-19/Canada/BC_04013424/2020|EPI_ISL_466760|2020-04	1
40	hCoV-19/Korea/KCDC2048/2020|EPI_ISL_471454|2020-02-21	1
40	hCoV-19/Spain/Ubeda-COV002914/2020|EPI_ISL_474948|2020-03-18	1
40	hCoV-19/Scotland/CVR2677/2020|EPI_ISL_484635|2020-04-17	1
40	hCoV-19/USA/UT-072/2020|EPI_ISL_430024|2020-03-16	1
40	hCoV-19/Austria/CeMM0181/2020|EPI_ISL_438023|2020-03-09	1
40	hCoV-19/Sweden/20-50151/2020|EPI_ISL_454886|2020-03-04	1
40	hCoV-19/England/SHEF-CB292/2020|EPI_ISL_453740|2020-04-21	1
40	hCoV-19/England/SHEF-CB687/2020|EPI_ISL_442390|2020-04-11	1
40	hCoV-19/England/BRIS-129264/2020|EPI_ISL_458826|2020-04-18	1
41	hCoV-19/Spain/Valencia195/2020|EPI_ISL_436290|2020-03-13	1
41	hCoV-19/England/20138017804/2020|EPI_ISL_423288|2020-03-26	1
41	hCoV-19/England/NORW-EB997/2020|EPI_ISL_457461|2020-05-07	2
41	hCoV-19/England/EXET-135450/2020|EPI_ISL_457061|2020-04-15	1
41	hCoV-19/Argentina/C121/2020|EPI_ISL_420600|2020-03-07	1
41	hCoV-19/USA/WA-S1201/2020|EPI_ISL_463691|2020-05-07	1
41	hCoV-19/Scotland/GCVR-17128B/2020|EPI_ISL_459638|2020-03-26	1
41	hCoV-19/Wales/PHWC-26DD0/2020|EPI_ISL_422031|2020-03-30	1
41	hCoV-19/Portugal/PT0344/2020|EPI_ISL_454060|2020-03-18	1
41	hCoV-19/Israel/130710067/2020|EPI_ISL_447468|2020-04-14	1
42	hCoV-19/England/20139059504/2020|EPI_ISL_420728|2020-03-28	1
42	hCoV-19/England/20139057204/2020|EPI_ISL_420718|2020-03-27	1
42	hCoV-19/Wuhan/OS52/2020|EPI_ISL_450500|2020-01-10	1
42	hCoV-19/France/Clermont-Ferrand_651/2020|EPI_ISL_416751|2020-03-05	1
42	hCoV-19/Scotland/CVR2946/2020|EPI_ISL_478047|2020-04-23	1
42	hCoV-19/Austria/CeMM0267/2020|EPI_ISL_438096|2020-03-24	1
42	hCoV-19/Netherlands/Limburg_2/2020|EPI_ISL_414424|2020-03-03	1
42	hCoV-19/Netherlands/Utrecht_10/2020|EPI_ISL_414442|2020-03-03	1
42	hCoV-19/Turkey/HSGM-5711/2020|EPI_ISL_428716|2020-03-18	1
42	hCoV-19/USA/NY-NYU-VC-010/2020|EPI_ISL_479667|2020-03-23	1
43	hCoV-19/India/NCDC-3271/2020|EPI_ISL_436433|2020-04-05	1
43	hCoV-19/Belgium/UGent-20/2020|EPI_ISL_425060|2020-03-25	1
43	hCoV-19/India/S23/2020|EPI_ISL_455653|2020-04-21	1
43	hCoV-19/England/20140039304/2020|EPI_ISL_420755|2020-03-27	1
43	hCoV-19/Switzerland/101142/2020|EPI_ISL_451809|2020-03-31	1
43	hCoV-19/Switzerland/100138/2020|EPI_ISL_451722|2020-03-15	2
43	hCoV-19/England/20134016902/2020|EPI_ISL_423092|2020-03-24	3
43	hCoV-19/USA/WA-S1082/2020|EPI_ISL_463572|2020-04-29	1
43	hCoV-19/Scotland/EDB6136/2020|EPI_ISL_473880|2020-05-14	1
43	hCoV-19/Australia/NSW146/2020|EPI_ISL_427682|2020-03-23	1
44	hCoV-19/USA/WA-S650/2020|EPI_ISL_438203|2020-04-20	1
44	hCoV-19/USA/WI-UW-494/2020|EPI_ISL_484869|2020-06-13	1
44	hCoV-19/England/EXET-135274/2020|EPI_ISL_457041|2020-04-04	1
44	hCoV-19/England/NOTT-111618/2020|EPI_ISL_461900|2020-05-19	1
44	hCoV-19/Australia/VIC483/2020|EPI_ISL_426914|2020-03-29	1
44	hCoV-19/Bangladesh/BCSIR-NILMRC_131/2020|EPI_ISL_480415|2020-06-18	1
44	hCoV-19/USA/WA-S918/2020|EPI_ISL_463408|2020-04-24	1
44	hCoV-19/Saudi_Arabia/KAUST-Makkah97/2020|EPI_ISL_437762|2020-04-02	1
44	hCoV-19/Netherlands/Overijssel_29/2020|EPI_ISL_460818|2020-03-17	1
44	hCoV-19/USA/MA-MGH-00302/2020|EPI_ISL_460151|2020-04-01	1
45	hCoV-19/USA/WA-UW176/2020|EPI_ISL_416714|2020-03-14	1
45	hCoV-19/Spain/Valencia33/2020|EPI_ISL_420118|2020-03-09	1
45	hCoV-19/Australia/NSW315/2020|EPI_ISL_451578|2020-03-27	1
45	hCoV-19/England/201061439/2020|EPI_ISL_464410|2020-03-04	1
45	hCoV-19/England/NORW-EB86D/2020|EPI_ISL_472322|2020-05-05	1
45	hCoV-19/Belgium/VJB-0327317/2020|EPI_ISL_462171|2020-03-27	2
45	hCoV-19/Wales/PHWC-24E39/2020|EPI_ISL_432308|2020-03	1
45	hCoV-19/Japan/PG-0314/2020|EPI_ISL_479989|2020-03-28	1
45	hCoV-19/Netherlands/Gelderland_46/2020|EPI_ISL_460946|2020-04-22	1
45	hCoV-19/USA/NY-NYUMC62/2020|EPI_ISL_420577|2020-03-18	1
46	hCoV-19/England/BIRM-61410/2020|EPI_ISL_477768|2020-04-29	1
46	hCoV-19/Wales/PHWC-2415E/2020|EPI_ISL_418149|2020-03-16	2
46	hCoV-19/Germany/BAV-MVP0001/2020|EPI_ISL_437359|2020-03-14	1
46	hCoV-19/Netherlands/ZuidHolland_194/2020|EPI_ISL_461366|2020-05-11	1
46	hCoV-19/England/SHEF-C2310/2020|EPI_ISL_432744|2020-04-01	1
46	hCoV-19/Australia/VIC2154/2020|EPI_ISL_480763|2020-06-15	1
46	hCoV-19/England/NORW-E8AD3/2020|EPI_ISL_448276|2020-04-13	1
46	hCoV-19/Bangladesh/BCSIR-NILMRC_173/2020|EPI_ISL_480450|2020-06-18	1
46	hCoV-19/USA/WI-GMF-M00004/2020|EPI_ISL_455581|2020-05-24	1
46	hCoV-19/USA/OR-PROV-110/2020|EPI_ISL_482378|2020-04-24	1
47	hCoV-19/England/NOTT-112644/2020|EPI_ISL_484406|2020-04-13	1
47	hCoV-19/Hong_Kong/HKPU65-1202/2020|EPI_ISL_419241|2020-02-19	1
47	hCoV-19/Scotland/CVR278/2020|EPI_ISL_433279|2020-03-20	1
47	hCoV-19/USA/CA-CDPH-UC3/2020|EPI_ISL_413559|2020-02-27	1
47	hCoV-19/Netherlands/Limburg_72/2020|EPI_ISL_461057|2020	1
47	hCoV-19/Canada/Qc-L00240846/2020|EPI_ISL_465688|2020-03-27	2
47	hCoV-19/England/LOND-D42B4/2020|EPI_ISL_444111|2020-04-06	1
47	hCoV-19/Hungary/UD-6278/2020|EPI_ISL_476070|2020-04-02	2
47	hCoV-19/USA/MI-QDX-71/2020|EPI_ISL_467873|2020-03-14	1
47	hCoV-19/Australia/NSW593/2020|EPI_ISL_478705|2020-04-20	1
48	hCoV-19/Australia/VIC159/2020|EPI_ISL_419856|2020-03-18	1
48	hCoV-19/Spain/LaRioja201570/2020|EPI_ISL_455341|2020-03-03	1
48	hCoV-19/Australia/NSW309/2020|EPI_ISL_451573|2020-04-04	1
48	hCoV-19/Portugal/PT0500/2020|EPI_ISL_454224|2020-03-14	1
48	hCoV-19/England/NORW-E8217/2020|EPI_ISL_449125|2020-04-08	1
48	hCoV-19/Switzerland/100014/2020|EPI_ISL_466939|2020-03-08	1
48	hCoV-19/Scotland/CVR2065/2020|EPI_ISL_484550|2020-04-10	1
48	hCoV-19/England/OXON-AD3DF/2020|EPI_ISL_448579|2020	1
48	hCoV-19/Italy/TE26643/2020|EPI_ISL_436729|2020-04-27	3
48	hCoV-19/Denmark/ALAB-SSI-833/2020|EPI_ISL_444929|2020-03-30	1
49	hCoV-19/Singapore/364/2020|EPI_ISL_469119|2020-04-20	1
49	hCoV-19/Belgium/UGent-19/2020|EPI_ISL_425059|2020-03-24	1
49	hCoV-19/England/BRIS-12CB84/2020|EPI_ISL_481784|2020-04-17	1
49	hCoV-19/Netherlands/NA_440/2020|EPI_ISL_455242|2020-04-10	1
49	hCoV-19/USA/WA-UW-6399/2020|EPI_ISL_430974|2020-04-03	1
49	hCoV-19/USA/VI-CDC-4371/2020|EPI_ISL_454649|2020-04-26	1
49	hCoV-19/USA/NY-NYUMC639/2020|EPI_ISL_444756|2020-04-02	1
49	hCoV-19/USA/NY-WCMP3E02P/2020|EPI_ISL_427530|2020-03-12	1
49	hCoV-19/USA/LA-GBCL-26791704/2020|EPI_ISL_485327|2020-04-09	1
49	hCoV-19/USA/ID-UW-4354/2020|EPI_ISL_430947|2020-03-27	3
50	hCoV-19/Scotland/CVR3544/2020|EPI_ISL_473679|2020-05-15	1
50	hCoV-19/Scotland/CVR118/2020|EPI_ISL_425662|2020-03-12	1
50	hCoV-19/England/NORW-EC802/2020|EPI_ISL_457565|2020-05-12	1
50	hCoV-19/Denmark/ALAB-SSI108/2020|EPI_ISL_429340|2020-03-07	1
50	hCoV-19/Japan/PG-0492/2020|EPI_ISL_480151|2020-04-06	1
50	hCoV-19/Israel/n14270/2020|EPI_ISL_483715|2020-03-17	1
50	hCoV-19/USA/PA-MGSC47-05/2020|EPI_ISL_436495|2020-03-24	1
50	hCoV-19/USA/NY-Wadsworth-11735-01/2020|EPI_ISL_426290|2020-03-08	1
50	hCoV-19/Australia/NSW326/2020|EPI_ISL_451588|2020-03-23	1
50	hCoV-19/USA/WA-S179/2020|EPI_ISL_430217|2020-03-20	1
51	hCoV-19/England/CAMB-76427/2020|EPI_ISL_438460|2020-03-30	1
51	hCoV-19/Chile/Santiago_41/2020|EPI_ISL_445320|2020-03-17	1
51	hCoV-19/Scotland/CVR3354/2020|EPI_ISL_456786|2020-05-01	1
51	hCoV-19/Belgium/rega-0411470/2020|EPI_ISL_476980|2020-04-11	1
51	hCoV-19/Switzerland/100041/2020|EPI_ISL_466964|2020-03-11	1
51	hCoV-19/Finland/FIN03032020C/2020|EPI_ISL_413604|2020-03-03	1
51	hCoV-19/USA/CA-CZB-1882/2020|EPI_ISL_486181|2020-04-28	1
51	hCoV-19/England/SHEF-C580F/2020|EPI_ISL_479216|2020-06-09	1
51	hCoV-19/USA/NY-NYUMC56/2020|EPI_ISL_420571|2020-03-18	1
51	hCoV-19/USA/WA-UW-4746/2020|EPI_ISL_461430|2020-03-27	1
52	hCoV-19/USA/OR-UW-1849/2020|EPI_ISL_424286|2020-03-20	1
52	hCoV-19/England/NORT-284406/2020|EPI_ISL_478546|2020-03-20	1
52	hCoV-19/Spain/COV002729/2020|EPI_ISL_467296|2020-04-13	1
52	hCoV-19/Wales/PHWC-163B63/2020|EPI_ISL_474047|2020-05-09	1
52	hCoV-19/India/ILSCV32816/2020|EPI_ISL_481165|2020-06-04	2
52	hCoV-19/Gambia/0547/2020|EPI_ISL_471164|2020-04-30	1
52	hCoV-19/England/EXET-13560F/2020|EPI_ISL_457076|2020-04-12	1
52	hCoV-19/England/OXON-AE8B1/2020|EPI_ISL_448730|2020	1
52	hCoV-19/England/CAMB-7E155/2020|EPI_ISL_434045|2020-04-16	1
52	hCoV-19/USA/WA-UW117/2020|EPI_ISL_416655|2020-03-11	1
53	hCoV-19/Canada/BC_24825751/2020|EPI_ISL_463216|2020-03	1
53	hCoV-19/Israel/51141225/2020|EPI_ISL_447319|2020-03-22	1
53	hCoV-19/Bosnia_and_Herzegovina/ChVir7350/2020|EPI_ISL_462457|2020-03-20	1
53	hCoV-19/Switzerland/100059/2020|EPI_ISL_466981|2020-03-12	1
53	hCoV-19/USA/CA-CZB-1678/2020|EPI_ISL_468618|2020-03-30	1
53	hCoV-19/Netherlands/Flevoland_6/2020|EPI_ISL_460639|2020-04-15	1
53	hCoV-19/England/BRIS-127AD7/2020|EPI_ISL_469629|2020-04-16	1
53	hCoV-19/USA/CA-CZB-1655/2020|EPI_ISL_468599|2020-04-18	1
53	hCoV-19/USA/UT-0444/2020|EPI_ISL_430042|2020-03-30	1
53	hCoV-19/Scotland/CVR2970/2020|EPI_ISL_448210|2020-04-22	3
54	hCoV-19/USA/WA-UW-2304/2020|EPI_ISL_485981|2020-03-30	1
54	hCoV-19/Spain/COV001922/2020|EPI_ISL_452452|2020-03-07	1
54	hCoV-19/Switzerland/100013/2020|EPI_ISL_466938|2020-03-05	1
54	hCoV-19/Scotland/CVR2174/2020|EPI_ISL_448152|2020-04-11	3
54	hCoV-19/Wales/PHWC-2EFA5/2020|EPI_ISL_446182|2020-04-04	1
54	hCoV-19/England/SHEF-C3212/2020|EPI_ISL_432766|2020-04-03	2
54	hCoV-19/USA/VA-DCLS-0309/2020|EPI_ISL_463112|2020-05-18	1
54	hCoV-19/England/OXON-AD894/2020|EPI_ISL_448601|2020	1
54	hCoV-19/England/OXON-AF08B/2020|EPI_ISL_448807|2020-04-08	2
54	hCoV-19/USA/WA-UW-2270/2020|EPI_ISL_477706|2020-03-31	1
55	hCoV-19/USA/WA-S842/2020|EPI_ISL_463332|2020-04-21	1
55	hCoV-19/England/201360297/2020|EPI_ISL_421776|2020-03-25	1
55	hCoV-19/India/GBRC84/2020|EPI_ISL_447545|2020-05-05	1
55	hCoV-19/Japan/PG-0471/2020|EPI_ISL_480131|2020-04-01	1
55	hCoV-19/Belgium/ULG-0186/2020|EPI_ISL_447128|2020-03-23	1
55	hCoV-19/Chile/Temuco_8/2020|EPI_ISL_445343|2020-03-25	1
55	hCoV-19/USA/CT-UW238/2020|EPI_ISL_417452|2020-03-12	1
55	hCoV-19/England/20132072802/2020|EPI_ISL_420508|2020-03-23	1
55	hCoV-19/England/OXON-B0DAE/2020|EPI_ISL_478965|2020	1
55	hCoV-19/USA/LA-GBCL-26492465/2020|EPI_ISL_485040|2020-04-27	1
56	hCoV-19/USA/NC_200300/2020|EPI_ISL_454814|2020-03	1
56	hCoV-19/USA/WA-UW-690/2020|EPI_ISL_476934|2020-03-13	1
56	hCoV-19/India/MaxCov0017_CSIR-IGIB/2020|EPI_ISL_459919|2020-05-21	1
56	hCoV-19/England/20149009404/2020|EPI_ISL_466146|2020-03-31	1
56	hCoV-19/Iceland/402/2020|EPI_ISL_424426|2020-03-19	1
56	hCoV-19/USA/VA-DCLS-0366/2020|EPI_ISL_463126|2020-04-30	1
56	hCoV-19/USA/WI-WSLH-200021/2020|EPI_ISL_471187|2020-04-09	1
56	hCoV-19/Germany/BAV-MVP0012/2020|EPI_ISL_437213|2020-04-05	1
56	hCoV-19/USA/NY-NYUMC340/2020|EPI_ISL_430367|2020-04-07	1
56	hCoV-19/USA/MI-UM-2006S000858/2020|EPI_ISL_484715|2020-03-27	1
57	hCoV-19/England/20166059104/2020|EPI_ISL_466557|2020-04-14	1
57	hCoV-19/Thailand/Bangkok-0039/2020|EPI_ISL_429175|2020-03-28	1
57	hCoV-19/Spain/COV001920/2020|EPI_ISL_467069|2020-03-17	1
57	hCoV-19/Wales/PHWC-35916/2020|EPI_ISL_474497|2020-04-23	1
57	hCoV-19/USA/MA-MGH-00711/2020|EPI_ISL_460123|2020-04-08	1
57	hCoV-19/USA/MI-MDHHS-SC20142/2020|EPI_ISL_436855|2020-03-24	1
57	hCoV-19/Scotland/EDB2096/2020|EPI_ISL_433194|2020-04-19	1
57	hCoV-19/England/BRIS-1292EC/2020|EPI_ISL_458785|2020-04-19	1
57	hCoV-19/USA/VA-DCLS-0566/2020|EPI_ISL_485865|2020-03-18	1
57	hCoV-19/USA/CA-QDX-44/2020|EPI_ISL_467833|2020-03-16	3
58	hCoV-19/Scotland/CVR2615/2020|EPI_ISL_484616|2020-04-15	1
58	hCoV-19/England/NORT-29F0E6/2020|EPI_ISL_484322|2020-05-13	1
58	hCoV-19/England/CAMB-783EC/2020|EPI_ISL_433729|2020-04-05	1
58	hCoV-19/Israel/51141014/2020|EPI_ISL_447321|2020-03-22	1
58	hCoV-19/England/SHEF-CFFF1/2020|EPI_ISL_457670|2020-05-04	1
58	hCoV-19/England/OXON-B18CA/2020|EPI_ISL_479050|2020-04-28	1
58	hCoV-19/England/CAMB-7774B/2020|EPI_ISL_439496|2020-03-31	1
58	hCoV-19/USA/WA-UW-3964/2020|EPI_ISL_427222|2020-03-31	1
58	hCoV-19/USA/MN-MDH-1015/2020|EPI_ISL_462860|2020-04-30	1
58	hCoV-19/USA/LA-EVTL090/2020|EPI_ISL_451251|2020-05-09	1
59	hCoV-19/USA/CA-CZB-1304/2020|EPI_ISL_468349|2020-05-05	1
59	hCoV-19/Australia/VIC1210/2020|EPI_ISL_430500|2020-04-01	1
59	hCoV-19/Scotland/EDB1656/2020|EPI_ISL_433108|2020-04-14	1
59	hCoV-19/Scotland/CVR1311/2020|EPI_ISL_433537|2020-03-27	2
59	hCoV-19/Sweden/20-50251/2020|EPI_ISL_455890|2020-03-07	1
59	hCoV-19/England/BRIS-122C12/2020|EPI_ISL_440765|2020-04-01	1
59	hCoV-19/Australia/VIC234/2020|EPI_ISL_419929|2020-03-21	1
59	hCoV-19/India/GBRC158/2020|EPI_ISL_461488|2020-05-27	1
59	hCoV-19/Austria/CeMM0193/2020|EPI_ISL_438034|2020-03-14	1
59	hCoV-19/USA/OR-PROV-159/2020|EPI_ISL_482414|2020-05-06	1
60	hCoV-19/USA/ID-UW-2041/2020|EPI_ISL_485945|2020-03-22	1
60	hCoV-19/England/20139033004/2020|EPI_ISL_421919|2020-03-27	1
60	hCoV-19/Germany/BavPat11-ChVir1459/2020|EPI_ISL_450206|2020-01	1
60	hCoV-19/Spain/Madrid_LP30_2226/2020|EPI_ISL_428682|2020-03-11	1
60	hCoV-19/Netherlands/NA_700/2020|EPI_ISL_461135|2020-04-17	1
60	hCoV-19/England/LCST-24D6BBD/2020|EPI_ISL_484223|2020-06-08	1
60	hCoV-19/Canada/BC_22470913/2020|EPI_ISL_462833|2020-03	1
60	hCoV-19/Scotland/EDB6140/2020|EPI_ISL_473882|2020-05-14	1
60	hCoV-19/Israel/701002538/2020|EPI_ISL_447293|2020-03-25	1
60	hCoV-19/England/HECH-259A46E/2020|EPI_ISL_484219|2020-06-15	1
61	hCoV-19/Spain/COV000715/2020|EPI_ISL_452753|2020-03-08	1
61	hCoV-19/Germany/BavPat6-ChVir1247/2020|EPI_ISL_450201|2020-01	1
61	hCoV-19/USA/CA-ALSR-1023-SAN/2020|EPI_ISL_483469|2020-04-20	1
61	hCoV-19/Scotland/EDB964/2020|EPI_ISL_432891|2020-04-06	1
61	hCoV-19/England/NOTT-112064/2020|EPI_ISL_478724|2020-04-06	1
61	hCoV-19/England/CAMB-7907B/2020|EPI_ISL_441169|2020-04-03	1
61	hCoV-19/Scotland/CVR2304/2020|EPI_ISL_453044|2020-04-13	1
61	hCoV-19/Scotland/CVR3532/2020|EPI_ISL_473670|2020-05-13	1
61	hCoV-19/England/NOTT-111EC5/2020|EPI_ISL_472420|2020-05-04	1
61	hCoV-19/Scotland/EDB3574/2020|EPI_ISL_439291|2020-04-27	1
62	hCoV-19/Pakistan/NIH-HAS001/2020|EPI_ISL_468163|2020-06-02	1
62	hCoV-19/USA/WA-UW-4688/2020|EPI_ISL_461428|2020-04-06	1
62	hCoV-19/England/NORT-288DBC/2020|EPI_ISL_458591|2020-03-22	1
62	hCoV-19/Japan/PG-0178/2020|EPI_ISL_479886|2020-03-05	1
62	hCoV-19/Scotland/CVR2973/2020|EPI_ISL_448213|2020-04-22	1
62	hCoV-19/India/GBRC88b/2020|EPI_ISL_447550|2020-05-03	1
62	hCoV-19/England/EXET-136FE5/2020|EPI_ISL_471943|2020-04-20	1
62	hCoV-19/Belgium/ULG-10009/2020|EPI_ISL_421188|2020-03-30	1
62	hCoV-19/Australia/VIC1109/2020|EPI_ISL_430618|2020-04-07	1
62	hCoV-19/USA/LA-GBCL-26629228/2020|EPI_ISL_485227|2020-04-22	1
63	hCoV-19/Colombia/INS-80825/2020|EPI_ISL_456119|2020-03-17	1
63	hCoV-19/England/20152047704/2020|EPI_ISL_466234|2020-04-03	1
63	hCoV-19/Netherlands/NoordBrabant_110/2020|EPI_ISL_461146|2020-03-04	1
63	hCoV-19/Scotland/EDB3943/2020|EPI_ISL_439668|2020-04-30	1
63	hCoV-19/Belgium/MC-030689/2020|EPI_ISL_420345|2020-03-06	1
63	hCoV-19/England/20118050804/2020|EPI_ISL_464923|2020-03-13	1
63	hCoV-19/Wales/PHWC-160BFD/2020|EPI_ISL_473027|2020-05-22	1
63	hCoV-19/USA/NE-10970/2020|EPI_ISL_475197|2020-05-04	1
63	hCoV-19/Wales/PHWC-34452/2020|EPI_ISL_446923|2020-04-16	1
63	hCoV-19/USA/NJ-QDX-74/2020|EPI_ISL_467883|2020-03-14	1
64	hCoV-19/Australia/NSW211/2020|EPI_ISL_427699|2020-03-21	1
64	hCoV-19/England/NORW-E9B48/2020|EPI_ISL_448352|2020-04-30	1
64	hCoV-19/USA/OR-PROV-113/2020|EPI_ISL_482380|2020-04-25	2
64	hCoV-19/Belgium/UGent-13/2020|EPI_ISL_425055|2020-03-20	1
64	hCoV-19/Denmark/ALAB-SSI365/2020|EPI_ISL_429473|2020-03-23	1
64	hCoV-19/England/NORT-284B5C/2020|EPI_ISL_478579|2020-03-25	1
64	hCoV-19/England/TBSD-2488DC3/2020|EPI_ISL_482060|2020-04-26	1
64	hCoV-19/USA/VA-DCLS-0456/2020|EPI_ISL_477667|2020-05-05	1
64	hCoV-19/Israel/701002550/2020|EPI_ISL_447291|2020-03-26	2
64	hCoV-19/USA/LA-SR0166/2020|EPI_ISL_435468|2020-04-03	2
65	hCoV-19/England/20139047404/2020|EPI_ISL_420693|2020-03-28	1
65	hCoV-19/England/CAMB-1AE2B2/2020|EPI_ISL_459424|2020-04-27	1
65	hCoV-19/Belgium/SB-0407394/2020|EPI_ISL_462248|2020-04-07	1
65	hCoV-19/Portugal/PT0262/2020|EPI_ISL_453976|2020-04-03	1
65	hCoV-19/England/CAMB-1AA68D/2020|EPI_ISL_470215|2020-04-17	1
65	hCoV-19/England/LOND-D4FDB/2020|EPI_ISL_444189|2020-04-14	1
65	hCoV-19/England/NORW-E96DE/2020|EPI_ISL_453612|2020-04-22	1
65	hCoV-19/USA/NY-NYUMC281/2020|EPI_ISL_428795|2020-04-05	1
65	hCoV-19/Singapore/117/2020|EPI_ISL_443209|2020-03-18	1
65	hCoV-19/Sweden/20-08172/2020|EPI_ISL_430855|2020-03-12	1
66	hCoV-19/England/CAMB-724A3/2020|EPI_ISL_439895|2020-03-23	1
66	hCoV-19/Iceland/530/2020|EPI_ISL_424551|2020-03-25	1
66	hCoV-19/England/NOTT-10F237/2020|EPI_ISL_432979|2020-04-01	1
66	hCoV-19/Scotland/EDB273/2020|EPI_ISL_425959|2020-03-26	1
66	hCoV-19/England/SHEF-CA020/2020|EPI_ISL_432480|2020-03-29	1
66	hCoV-19/England/CAMB-81034/2020|EPI_ISL_438558|2020-04-20	1
66	hCoV-19/England/OXON-B21A0/2020|EPI_ISL_479125|2020-04-30	1
66	hCoV-19/England/LOND-D681A/2020|EPI_ISL_482200|2020-04-24	2
66	hCoV-19/USA/WA-S801/2020|EPI_ISL_449971|2020-04-16	1
66	hCoV-19/Sweden/20-08320/2020|EPI_ISL_429126|2020-03-21	1
67	hCoV-19/England/20242082604/2020|EPI_ISL_471520|2020-06-06	1
67	hCoV-19/Scotland/EDB5442/2020|EPI_ISL_473822|2020-04-12	1
67	hCoV-19/England/201040021/2020|EPI_ISL_464302|2020-02-03	1
67	hCoV-19/Denmark/ALAB-SSI108/2020|EPI_ISL_429340|2020-03-07	1
67	hCoV-19/England/BRIS-12D048/2020|EPI_ISL_481853|2020-04-26	1
67	hCoV-19/Wales/PHWC-164528/2020|EPI_ISL_474190|2020-05-09	1
67	hCoV-19/Wales/PHWC-2B263/2020|EPI_ISL_432358|2020-04-08	1
67	hCoV-19/Saudi_Arabia/KAUST-Makkah124/2020|EPI_ISL_437691|2020-04-05	2
67	hCoV-19/USA/VA-DCLS-0418/2020|EPI_ISL_477634|2020-04-26	1
67	hCoV-19/USA/TX-HMH0282/2020|EPI_ISL_434910|2020-03-27	1
68	hCoV-19/USA/CA-SR0247/2020|EPI_ISL_437563|2020-03-27	1
68	hCoV-19/Singapore/93/2020|EPI_ISL_435698|2020-03-18	1
68	hCoV-19/Wales/PHWC-291FF/2020|EPI_ISL_445494|2020-04-03	1
68	hCoV-19/Spain/Madrid_H12_27/2020|EPI_ISL_428690|2020-03-21	1
68	hCoV-19/Scotland/CVR2046/2020|EPI_ISL_473509|2020-04-09	1
68	hCoV-19/Scotland/EDB030/2020|EPI_ISL_425836|2020-03-11	1
68	hCoV-19/England/LOND-D39FC/2020|EPI_ISL_441021|2020-04-06	1
68	hCoV-19/England/NOTT-1108AA/2020|EPI_ISL_441872|2020-04-29	1
68	hCoV-19/USA/MI-MDHHS-SC20688/2020|EPI_ISL_471712|2020-05-16	1
68	hCoV-19/USA/MI-MDHHS-SC20331/2020|EPI_ISL_450610|2020-03-17	2
69	hCoV-19/USA/WA-UW35/2020|EPI_ISL_414622|2020-03-08	1
69	hCoV-19/USA/NY-QDX-105/2020|EPI_ISL_468578|2020-03-12	1
69	hCoV-19/Luxembourg/LNS0156959/2020|EPI_ISL_419563|2020-03-12	1
69	hCoV-19/England/20139057404/2020|EPI_ISL_420719|2020-03-27	1
69	hCoV-19/England/20169001704/2020|EPI_ISL_465167|2020-04-17	1
69	hCoV-19/Austria/CeMM0200/2020|EPI_ISL_438041|2020-03-15	1
69	hCoV-19/USA/UT-01996/2020|EPI_ISL_454722|2020-04-16	1
69	hCoV-19/Sweden/20-08717/2020|EPI_ISL_430859|2020-04-02	1
69	hCoV-19/England/LOND-D7248/2020|EPI_ISL_478465|2020-04-11	1
69	hCoV-19/USA/CA-CSMC65/2020|EPI_ISL_475679|2020-03-28	1
70	hCoV-19/USA/WA-S735/2020|EPI_ISL_449905|2020-04-13	1
70	hCoV-19/Canada/Qc-L00240954/2020|EPI_ISL_450307|2020-03-27	1
70	hCoV-19/Wales/PHWC-26954/2020|EPI_ISL_422074|2020-03-27	1
70	hCoV-19/Canada/QC_AY9/2020|EPI_ISL_463957|2020-04-11	2
70	hCoV-19/England/20168038604/2020|EPI_ISL_466620|2020-04-14	1
70	hCoV-19/England/20194008304/2020|EPI_ISL_465607|2020-05-04	1
70	hCoV-19/Canada/BC_21385821/2020|EPI_ISL_462810|2020-03	1
70	hCoV-19/Chile/Santiago_64/2020|EPI_ISL_445360|2020-03-18	1
70	hCoV-19/Sweden/20-51167/2020|EPI_ISL_450832|2020-05-04	1
70	hCoV-19/Austria/CeMM0042/2020|EPI_ISL_437930|2020-03-09	1
71	hCoV-19/USA/WA-UW33/2020|EPI_ISL_414620|2020-03-08	1
71	hCoV-19/USA/CA-CZB-1071/2020|EPI_ISL_437071|2020-04-23	1
71	hCoV-19/England/LOND-D6258/2020|EPI_ISL_482215|2020-04-20	1
71	hCoV-19/Portugal/PT0016/2020|EPI_ISL_418001|2020-03-10	2
71	hCoV-19/Brazil/SP-549/2020|EPI_ISL_471552|2020-04-01	1
71	hCoV-19/England/20139059004/2020|EPI_ISL_420727|2020-03-28	1
71	hCoV-19/France/HF1645/2020|EPI_ISL_418220|2020-02-28	1
71	hCoV-19/USA/WA-UW-5781/2020|EPI_ISL_461442|2020-04-06	1
71	hCoV-19/USA/ID-UW-6455/2020|EPI_ISL_437832|2020-04-02	1
71	hCoV-19/Australia/VIC799/2020|EPI_ISL_427073|2020-04-01	1
72	hCoV-19/England/NORT-284EAE/2020|EPI_ISL_457303|2020-04-23	1
72	hCoV-19/England/BRIS-12D549/2020|EPI_ISL_481934|2020-05-04	1
72	hCoV-19/Korea/KCDC2001/2020|EPI_ISL_425117|2020-02-23	1
72	hCoV-19/Scotland/CVR2057/2020|EPI_ISL_484548|2020-04-09	1
72	hCoV-19/England/CAMB-73ADD/2020|EPI_ISL_425277|2020-03-30	1
72	hCoV-19/England/NORW-EA00C/2020|EPI_ISL_448385|2020-05-03	1
72	hCoV-19/Scotland/CVR2645/2020|EPI_ISL_478001|2020-04-17	1
72	hCoV-19/England/SHEF-D1F65/2020|EPI_ISL_453769|2020-04-22	1
72	hCoV-19/England/BRIS-121E2C/2020|EPI_ISL_440006|2020-03-18	1
72	hCoV-19/USA/WA-UW-7399/2020|EPI_ISL_486110|2020-04-14	1
73	hCoV-19/Japan/PG-0306/2020|EPI_ISL_479981|2020-03-20	1
73	hCoV-19/England/20144023304/2020|EPI_ISL_465994|2020-03-27	1
73	hCoV-19/Sichuan/SC-GA-065/2020|EPI_ISL_451316|2020-02-01	1
73	hCoV-19/England/201141520/2020|EPI_ISL_464758|2020-03-10	1
73	hCoV-19/Spain/COV001455/2020|EPI_ISL_467145|2020-03-17	1
73	hCoV-19/USA/CA-ALSR-0657-IPL/2020|EPI_ISL_483282|2020-04-17	1
73	hCoV-19/USA/MA-MGH-00521/2020|EPI_ISL_460224|2020-03-16	2
73	hCoV-19/England/BRIS-12C3F5/2020|EPI_ISL_469456|2020-05-12	1
73	hCoV-19/England/NORW-EB3D5/2020|EPI_ISL_457427|2020-05-01	1
73	hCoV-19/USA/CA-CZB-1189/2020|EPI_ISL_454632|2020-04-29	1
74	hCoV-19/USA/OR-PROV-036/2020|EPI_ISL_482318|2020-03-26	1
74	hCoV-19/Australia/SAP366/2020|EPI_ISL_483137|2020-03-24	1
74	hCoV-19/Singapore/582/2020|EPI_ISL_483605|2020-04-04	1
74	hCoV-19/England/CAMB-7C6C1/2020|EPI_ISL_441628|2020-04-04	1
74	hCoV-19/Australia/VIC1888/2020|EPI_ISL_480642|2020-05-30	1
74	hCoV-19/England/LOND-D5550/2020|EPI_ISL_444233|2020-04-16	1
74	hCoV-19/Iceland/464/2020|EPI_ISL_424487|2020-03-20	1
74	hCoV-19/Wales/PHWC-163398/2020|EPI_ISL_473286|2020-05-11	1
74	hCoV-19/Austria/CeMM0441/2020|EPI_ISL_475864|2020-03-22	1
74	hCoV-19/Netherlands/NA_106/2020|EPI_ISL_422655|2020-03-18	1
75	hCoV-19/USA/WA-S759/2020|EPI_ISL_449929|2020-04-14	1
75	hCoV-19/England/BRIS-125E46/2020|EPI_ISL_443851|2020-03-30	1
75	hCoV-19/England/NP7/2020|EPI_ISL_479783|2020	1
75	hCoV-19/Australia/VIC192/2020|EPI_ISL_419888|2020-03-19	1
75	hCoV-19/DRC/3662/2020|EPI_ISL_447234|2020-04-23	1
75	hCoV-19/USA/WA-S681/2020|EPI_ISL_449851|2020-04-08	1
75	hCoV-19/USA/WA-UW-4326/2020|EPI_ISL_427263|2020-03-31	1
75	hCoV-19/USA/WA-S217/2020|EPI_ISL_430255|2020-03-20	1
75	hCoV-19/USA/MN-MDH-1236/2020|EPI_ISL_482957|2020-05-19	1
75	hCoV-19/USA/FL-BPHL-0160/2020|EPI_ISL_480811|2020-04-02	1
76	hCoV-19/USA/WA-UW355/2020|EPI_ISL_418922|2020-03-16	1
76	hCoV-19/Wuhan/WH01/2019|EPI_ISL_406798|2019-12-26	1
76	hCoV-19/Spain/Madrid_COV004980/2020|EPI_ISL_481108|2020-05-13	1
76	hCoV-19/England/20240010804/2020|EPI_ISL_471518|2020-06-05	1
76	hCoV-19/England/CAMB-73800/2020|EPI_ISL_425243|2020-04-01	2
76	hCoV-19/Netherlands/NA_379/2020|EPI_ISL_455181|2020	1
76	hCoV-19/England/LOND-D38A4/2020|EPI_ISL_441001|2020-04-02	1
76	hCoV-19/England/NORW-E9401/2020|EPI_ISL_448311|2020-04-23	2
76	hCoV-19/Finland/17A63S4/2020|EPI_ISL_481581|2020-04-17	1
76	hCoV-19/USA/MN-MDH-138/2020|EPI_ISL_427278|2020-03-22	1
77	hCoV-19/USA/WA-S312/2020|EPI_ISL_434072|2020-04-01	1
77	hCoV-19/Northern_Ireland/NIRE-10202B/2020|EPI_ISL_441368|2020-03-23	1
77	hCoV-19/Scotland/EDB6086/2020|EPI_ISL_478210|2020-05-11	1
77	hCoV-19/England/EXET-13549C/2020|EPI_ISL_457065|2020-04-10	1
77	hCoV-19/England/BRIS-1280C5/2020|EPI_ISL_469559|2020-04-16	1
77	hCoV-19/Scotland/EDB573/2020|EPI_ISL_433200|2020-04-01	1
77	hCoV-19/USA/PA-MGEL115/2020|EPI_ISL_454391|2020	1
77	hCoV-19/England/BRIS-1265B9/2020|EPI_ISL_459078|2020-04-11	1
77	hCoV-19/USA/CA-CZB-2035/2020|EPI_ISL_486281|2020-05-12	1
77	hCoV-19/USA/MN-MDH-1092/2020|EPI_ISL_470772|2020-06-03	1
78	hCoV-19/England/LOND-D53A1/2020|EPI_ISL_444215|2020-04-15	1
78	hCoV-19/Switzerland/GE2164/2020|EPI_ISL_429208|2020-03-17	1
78	hCoV-19/USA/WI-UW-150/2020|EPI_ISL_427457|2020-04-13	1
78	hCoV-19/England/LOND-D5550/2020|EPI_ISL_444233|2020-04-16	1
78	hCoV-19/England/CAMB-1B44E0/2020|EPI_ISL_473474|2020-06-03	1
78	hCoV-19/England/LOND-D6197/2020|EPI_ISL_482183|2020-04-20	1
78	hCoV-19/England/LIVE-9F8A4/2020|EPI_ISL_472021|2020-06-01	1
78	hCoV-19/England/BRIS-1298AE/2020|EPI_ISL_458426|2020-03-31	1
78	hCoV-19/USA/CT-Yale-106/2020|EPI_ISL_435704|2020-04-07	1
78	hCoV-19/USA/NY-Wadsworth-10704-01/2020|EPI_ISL_426031|2020-03-04	1
79	hCoV-19/USA/WA-S174/2020|EPI_ISL_430212|2020-03-19	1
79	hCoV-19/Wuhan/HB-WH1-134/2020|EPI_ISL_454911|2020-02-22	1
79	hCoV-19/Hangzhou/HZ178/2020|EPI_ISL_418509|2020-01-23	1
79	hCoV-19/Beijing/DT-travelFR02/2020|EPI_ISL_452337|2020-03-24	1
79	hCoV-19/Bangladesh/CHRF_0002/2020|EPI_ISL_468070|2020-04-20	1
79	hCoV-19/England/EXET-135274/2020|EPI_ISL_457041|2020-04-04	1
79	hCoV-19/France/10007LJ/2020|EPI_ISL_447725|2020-03	1
79	hCoV-19/Australia/VIC2106/2020|EPI_ISL_480714|2020-06-15	1
79	hCoV-19/USA/CA-QDX-50/2020|EPI_ISL_467837|2020-03-15	1
79	hCoV-19/USA/CA-CZB-1958/2020|EPI_ISL_486230|2020-05-06	1
80	hCoV-19/USA/WA-S329/2020|EPI_ISL_434089|2020-04-01	1
80	hCoV-19/Spain/Valencia8/2020|EPI_ISL_416487|2020-03-04	1
80	hCoV-19/USA/CruiseA-8/2020|EPI_ISL_413613|2020-02-17	1
80	hCoV-19/Taiwan/CGMH-CGU-07/2020|EPI_ISL_417520|2020-03-09	1
80	hCoV-19/Portugal/PT0485/2020|EPI_ISL_454209|2020-03-30	1
80	hCoV-19/Wales/PHWC-2F19F/2020|EPI_ISL_446211|2020-04-06	2
80	hCoV-19/England/OXON-AFDB1/2020|EPI_ISL_478827|2020-04-17	1
80	hCoV-19/India/ILSCV25518/2020|EPI_ISL_481112|2020-05-19	1
80	hCoV-19/England/CAMB-738B5/2020|EPI_ISL_425250|2020-03-29	1
80	hCoV-19/USA/NY-PV08429/2020|EPI_ISL_421387|2020-03-19	1
81	hCoV-19/Switzerland/1000477102/2020|EPI_ISL_413019|2020-02-26	1
81	hCoV-19/Belgium/CGR-0330328/2020|EPI_ISL_462182|2020-03-30	1
81	hCoV-19/Scotland/GCVR-17028C/2020|EPI_ISL_459566|2020-03-24	1
81	hCoV-19/Shanghai/SH0093/2020|EPI_ISL_416389|2020-01-21	1
81	hCoV-19/Italy/TE6580/2020|EPI_ISL_429235|2020-03-24	1
81	hCoV-19/England/CAMB-796F1/2020|EPI_ISL_441215|2020-04-04	1
81	hCoV-19/England/NOTT-1109C5/2020|EPI_ISL_441882|2020-04-30	1
81	hCoV-19/Australia/VIC1899/2020|EPI_ISL_480653|2020-06-01	1
81	hCoV-19/USA/NY-NYUMC748/2020|EPI_ISL_451463|2020-03-20	1
81	hCoV-19/USA/MI-MDHHS-SC20009/2020|EPI_ISL_424981|2020-03-12	1
82	hCoV-19/USA/UT-QDX-118/2020|EPI_ISL_467909|2020-03-13	1
82	hCoV-19/Australia/NSW505/2020|EPI_ISL_455045|2020-03-27	1
82	hCoV-19/Iceland/221/2020|EPI_ISL_417836|2020-03-16	1
82	hCoV-19/USA/OR-PROV-179/2020|EPI_ISL_482428|2020-05-13	1
82	hCoV-19/Scotland/CVR97/2020|EPI_ISL_425817|2020-03-13	1
82	hCoV-19/USA/CA-UCSF-UC46/2020|EPI_ISL_450238|2020-03-17	1
82	hCoV-19/England/CAMB-7D790/2020|EPI_ISL_442340|2020-04-06	1
82	hCoV-19/England/SHEF-C32C7/2020|EPI_ISL_432768|2020-03-24	1
82	hCoV-19/USA/NC_0031/2020|EPI_ISL_424873|2020-03-07	1
82	hCoV-19/USA/CT-Yale-221/2020|EPI_ISL_463156|2020-03-31	1
83	hCoV-19/England/BRIS-124F53/2020|EPI_ISL_443999|2020-03-26	1
83	hCoV-19/Singapore/260/2020|EPI_ISL_462378|2020-04-06	1
83	hCoV-19/India/nimh-15819/2020|EPI_ISL_486408|2020-05-10	1
83	hCoV-19/Spain/Palma2524/2020|EPI_ISL_468959|2020-03-20	1
83	hCoV-19/India/GBRC215/2020|EPI_ISL_475049|2020-06-05	1
83	hCoV-19/Italy/Hsacco-13/2020|EPI_ISL_486650|2020-03-17	1
83	hCoV-19/England/CAMB-7EAB4/2020|EPI_ISL_470360|2020-04-08	1
83	hCoV-19/USA/VA-DCLS-0072/2020|EPI_ISL_429972|2020-03-28	1
83	hCoV-19/USA/WA-UW-4329/2020|EPI_ISL_427264|2020-03-29	1
83	hCoV-19/USA/MI-MDHHS-SC20509/2020|EPI_ISL_460557|2020-05-08	1
84	hCoV-19/England/20119047904/2020|EPI_ISL_465070|2020-03-14	1
84	hCoV-19/France/10050RA/2020|EPI_ISL_447676|2020-03	1
84	hCoV-19/Netherlands/NA_32/2020|EPI_ISL_415489|2020-03-13	1
84	hCoV-19/Brazil/RJ-872/2020|EPI_ISL_427304|2020-03-26	1
84	hCoV-19/Scotland/CVR2496/2020|EPI_ISL_438916|2020-04-14	1
84	hCoV-19/England/LOND-D6197/2020|EPI_ISL_482183|2020-04-20	1
84	hCoV-19/Iceland/109/2020|EPI_ISL_417748|2020-03-11	1
84	hCoV-19/England/CAMB-72591/2020|EPI_ISL_439889|2020-03-24	1
84	hCoV-19/USA/MN-MDH-1154/2020|EPI_ISL_476739|2020-05-04	1
84	hCoV-19/USA/FL-Miami-06_UMTL-A5QM/2020|EPI_ISL_479767|2020-04-12	1
85	hCoV-19/Spain/Madrid_H12_3405/2020|EPI_ISL_428704|2020-03-11	1
85	hCoV-19/England/NORW-E8AF1/2020|EPI_ISL_448278|2020-04-13	1
85	hCoV-19/England/OXON-B17EB/2020|EPI_ISL_479046|2020-04-24	2
85	hCoV-19/Belgium/ULG-9735/2020|EPI_ISL_418661|2020-03-22	1
85	hCoV-19/England/20142001904/2020|EPI_ISL_465895|2020-03-30	1
85	hCoV-19/Algeria/G0638_2264/2020|EPI_ISL_418241|2020-03-02	1
85	hCoV-19/USA/NY-NYUMC608/2020|EPI_ISL_444725|2020-04-02	1
85	hCoV-19/USA/CA-ALSR-1063-SAN/2020|EPI_ISL_483494|2020-06-20	1
85	hCoV-19/USA/WA-UW-2234/2020|EPI_ISL_426122|2020-03-24	1
85	hCoV-19/USA/FL-BPHL-0277/2020|EPI_ISL_480928|2020-05-08	1
86	hCoV-19/England/20142019704/2020|EPI_ISL_423444|2020-03-30	1
86	hCoV-19/England/NORW-E8208/2020|EPI_ISL_449124|2020-04-08	1
86	hCoV-19/Scotland/CVR1331/2020|EPI_ISL_433543|2020-03-31	1
86	hCoV-19/Scotland/CVR3427/2020|EPI_ISL_456848|2020-05-07	2
86	hCoV-19/Canada/QC_AS4/2020|EPI_ISL_463936|2020-04-02	2
86	hCoV-19/England/OXON-AD4FA/2020|EPI_ISL_448584|2020	1
86	hCoV-19/Brazil/RJ-1600/2020|EPI_ISL_456082|2020-04-02	1
86	hCoV-19/USA/MA-MGH-00571/2020|EPI_ISL_460312|2020-03-23	1
86	hCoV-19/Beijing/DT-travelUSA02/2020|EPI_ISL_452338|2020-03-19	1
86	hCoV-19/Switzerland/100097/2020|EPI_ISL_451689|2020-03-13	1
87	hCoV-19/USA/UT-014/2020|EPI_ISL_417964|2020-03-13	1
87	hCoV-19/Australia/VIC349/2020|EPI_ISL_450213|2020-03-20	1
87	hCoV-19/Scotland/CVR3448/2020|EPI_ISL_456856|2020-05-09	1
87	hCoV-19/USA/TX-HMH0264/2020|EPI_ISL_434893|2020-03-26	1
87	hCoV-19/India/1135/2020|EPI_ISL_424362|2020-03-10	1
87	hCoV-19/England/OXON-AE71E/2020|EPI_ISL_448714|2020	1
87	hCoV-19/Egypt/CUNCI-HGC4I030/2020|EPI_ISL_479703|2020-06-02	1
87	hCoV-19/Finland/17A70S12/2020|EPI_ISL_481584|2020-04-17	1
87	hCoV-19/USA/NY-NYUMC62/2020|EPI_ISL_420577|2020-03-18	1
87	hCoV-19/USA/WA-UW-5455/2020|EPI_ISL_461436|2020-03-24	1
88	hCoV-19/USA/WA-UW-4562/2020|EPI_ISL_460624|2020-03-30	1
88	hCoV-19/England/GSTT-265D466/2020|EPI_ISL_483961|2020-03-30	1
88	hCoV-19/DRC/3662/2020|EPI_ISL_447234|2020-04-23	1
88	hCoV-19/USA/FL-Miami-06_UMTL-A6U2/2020|EPI_ISL_479769|2020-04-15	1
88	hCoV-19/England/NORW-EAEB7/2020|EPI_ISL_457390|2020-04-30	3
88	hCoV-19/Scotland/EDB703/2020|EPI_ISL_433226|2020-04-01	1
88	hCoV-19/USA/MA-MGH-00418/2020|EPI_ISL_460371|2020-03-07	1
88	hCoV-19/England/20174009204/2020|EPI_ISL_465388|2020-04-21	1
88	hCoV-19/USA/NY-NYUMC379/2020|EPI_ISL_430406|2020-04-10	1
88	hCoV-19/USA/VA-DCLS-0238/2020|EPI_ISL_452813|2020-04-15	1
89	hCoV-19/Australia/NSW199/2020|EPI_ISL_427747|2020-03-23	1
89	hCoV-19/Vietnam/19-01S/2020|EPI_ISL_418269|2020-01-22	1
89	hCoV-19/Germany/BAV-MVP0251/2020|EPI_ISL_466905|2020-05-02	1
89	hCoV-19/England/CAMB-1B1155/2020|EPI_ISL_459204|2020-05-07	1
89	hCoV-19/Scotland/CVR3592/2020|EPI_ISL_473721|2020-05-19	1
89	hCoV-19/England/NORW-E8CEC/2020|EPI_ISL_448301|2020-04-14	1
89	hCoV-19/Scotland/EDB986/2020|EPI_ISL_432895|2020-04-06	1
89	hCoV-19/Netherlands/ZuidHolland_121/2020|EPI_ISL_461294|2020-04-21	1
89	hCoV-19/USA/MA-MGH-00232/2020|EPI_ISL_460370|2020-04-06	1
89	hCoV-19/Denmark/ALAB-SSI-1235/2020|EPI_ISL_444817|2020-03-11	1
90	hCoV-19/England/201180326/2020|EPI_ISL_464897|2020-03-11	1
90	hCoV-19/Scotland/EDB1164/2020|EPI_ISL_433415|2020-04-08	1
90	hCoV-19/Denmark/ALAB-HH-106/2020|EPI_ISL_451991|2020-03-09	2
90	hCoV-19/England/OXON-AE0F5/2020|EPI_ISL_448663|2020	1
90	hCoV-19/Northern_Ireland/NIRE-FC7C6/2020|EPI_ISL_459351|2020-04-19	1
90	hCoV-19/Portugal/PT0325/2020|EPI_ISL_454041|2020-03-16	1
90	hCoV-19/Portugal/PT0477/2020|EPI_ISL_454201|2020-04-26	1
90	hCoV-19/USA/LA-SR0285/2020|EPI_ISL_445140|2020-04-01	1
90	hCoV-19/USA/WA-UW-3060/2020|EPI_ISL_486087|2020-03-27	1
90	hCoV-19/Denmark/ALAB-SSI482/2020|EPI_ISL_429561|2020-03-25	1
91	hCoV-19/Thailand/SI203285-NT/2020|EPI_ISL_437612|2020-01-23	1
91	hCoV-19/USA/WA-S32/2020|EPI_ISL_417085|2020-03-02	1
91	hCoV-19/Israel/990300724/2020|EPI_ISL_447265|2020-04-01	1
91	hCoV-19/Wales/PHWC-30ABE/2020|EPI_ISL_446317|2020-04-09	1
91	hCoV-19/England/CAMB-1AAA27/2020|EPI_ISL_470350|2020-04-19	1
91	hCoV-19/England/BRIS-125B4F/2020|EPI_ISL_443916|2020-03-30	1
91	hCoV-19/USA/WI-GMF-M00004/2020|EPI_ISL_455581|2020-05-24	1
91	hCoV-19/USA/WI-WSLH-200085/2020|EPI_ISL_471249|2020-03-16	1
91	hCoV-19/USA/WA-UW-1575/2020|EPI_ISL_424172|2020-03-19	1
91	hCoV-19/USA/WA-S535/2020|EPI_ISL_434295|2020-03-25	1
92	hCoV-19/USA/WA-S77/2020|EPI_ISL_417130|2020-03-05	1
92	hCoV-19/Australia/NSW586/2020|EPI_ISL_478698|2020-03-16	1
92	hCoV-19/USA/CA-CZB-1077/2020|EPI_ISL_437077|2020-04-07	1
92	hCoV-19/England/201080081/2020|EPI_ISL_464464|2020-03-06	1
92	hCoV-19/England/OXON-ADEDE/2020|EPI_ISL_448644|2020	1
92	hCoV-19/England/20140066004/2020|EPI_ISL_423398|2020-03-29	1
92	hCoV-19/Netherlands/NA_404/2020|EPI_ISL_455206|2020-03-27	1
92	hCoV-19/Canada/NB_249/2020|EPI_ISL_481747|2020-03-30	1
92	hCoV-19/USA/VA-DCLS-0315/2020|EPI_ISL_467928|2020-05-04	1
92	hCoV-19/Iceland/336/2020|EPI_ISL_417665|2020-03-14	1
93	hCoV-19/Scotland/EDB2089/2020|EPI_ISL_433188|2020-04-19	1
93	hCoV-19/Scotland/CVR3142/2020|EPI_ISL_449187|2020-04-28	1
93	hCoV-19/USA/VA-DCLS-0266/2020|EPI_ISL_452839|2020-04-22	1
93	hCoV-19/England/CAMB-822F1/2020|EPI_ISL_443670|2020-04-12	1
93	hCoV-19/Portugal/PT0448/2020|EPI_ISL_454172|2020-03-28	1
93	hCoV-19/England/CAMB-7386A/2020|EPI_ISL_425246|2020-03-31	1
93	hCoV-19/Colombia/GVI-93538/2020|EPI_ISL_447790|2020-04-03	1
93	hCoV-19/USA/CA-SR0370/2020|EPI_ISL_458253|2020-04-29	1
93	hCoV-19/USA/NJ-NYUMC538/2020|EPI_ISL_444655|2020-03-30	1
93	hCoV-19/USA/UT-00346/2020|EPI_ISL_449804|2020-03-26	1
94	hCoV-19/England/SHEF-C0691/2020|EPI_ISL_420231|2020-03-25	1
94	hCoV-19/Scotland/GCVR-1721F6/2020|EPI_ISL_469932|2020-03-30	1
94	hCoV-19/Japan/PG-0053/2020|EPI_ISL_479816|2020-03-06	1
94	hCoV-19/Singapore/39/2020|EPI_ISL_422432|2020-03-31	1
94	hCoV-19/England/BRIS-128836/2020|EPI_ISL_458804|2020-04-14	1
94	hCoV-19/Russia/Crymea-80603/2020|EPI_ISL_428901|2020-03-23	1
94	hCoV-19/Egypt/MASRI-11/2020|EPI_ISL_475753|2020-05	1
94	hCoV-19/USA/NY-NYUMC260/2020|EPI_ISL_428774|2020-04-05	2
94	hCoV-19/USA/NY-PV09410/2020|EPI_ISL_450090|2020-03-12	1
94	hCoV-19/France/IDF2284/2020|EPI_ISL_416501|2020-03-10	2
95	hCoV-19/Benin/2012/2020|EPI_ISL_476831|2020-04-15	1
95	hCoV-19/Sichuan/SC-GA-064/2020|EPI_ISL_451315|2020-01-30	1
95	hCoV-19/Wuhan/HB-WH1-136/2020|EPI_ISL_454913|2020-03-03	1
95	hCoV-19/Scotland/CVR2597/2020|EPI_ISL_477983|2020-04-16	1
95	hCoV-19/Senegal/65601/2020|EPI_ISL_485713|2020-06-14	1
95	hCoV-19/England/SHEF-CC880/2020|EPI_ISL_442418|2020-04-11	1
95	hCoV-19/USA/WI-UW-578/2020|EPI_ISL_484953|2020-06-24	1
95	hCoV-19/Finland/29A89S/2020|EPI_ISL_481638|2020-04-29	1
95	hCoV-19/USA/MI-MDHHS-SC20618/2020|EPI_ISL_462700|2020-04-30	1
95	hCoV-19/Switzerland/100067/2020|EPI_ISL_466989|2020-03-12	1
96	hCoV-19/Scotland/CVR2921/2020|EPI_ISL_438998|2020-04-22	1
96	hCoV-19/USA/WI-UW-318/2020|EPI_ISL_436612|2020-04-19	1
96	hCoV-19/Scotland/EDB3588/2020|EPI_ISL_439294|2020-04-27	1
96	hCoV-19/Canada/QC_AH2/2020|EPI_ISL_463914|2020-04-13	2
96	hCoV-19/Scotland/CVR2772/2020|EPI_ISL_473558|2020-04-20	1
96	hCoV-19/England/20140069104/2020|EPI_ISL_423403|2020-03-28	1
96	hCoV-19/Netherlands/Flevoland_8/2020|EPI_ISL_460842|2020-04-18	1
96	hCoV-19/England/BRIS-12277B/2020|EPI_ISL_440659|2020-04-04	1
96	hCoV-19/England/CAMB-83885/2020|EPI_ISL_443598|2020-04-16	1
96	hCoV-19/England/LOND-D5E82/2020|EPI_ISL_444253|2020-04-19	1
97	hCoV-19/Wales/PHWC-2B755/2020|EPI_ISL_445756|2020-04-12	1
97	hCoV-19/USA/CA-ALSR-0571-IPL/2020|EPI_ISL_483231|2020-05-12	1
97	hCoV-19/England/CAMB-825AD/2020|EPI_ISL_443558|2020-04-13	1
97	hCoV-19/Netherlands/Utrecht_1363564/2020|EPI_ISL_413588|2020-03-01	1
97	hCoV-19/England/20184026604/2020|EPI_ISL_465453|2020-04-24	1
97	hCoV-19/England/201040079/2020|EPI_ISL_464323|2020-03-03	1
97	hCoV-19/Denmark/ALAB-SSI174/2020|EPI_ISL_429387|2020-03-09	1
97	hCoV-19/USA/CA-CZB-1549/2020|EPI_ISL_468493|2020-05-11	1
97	hCoV-19/Spain/COV001168/2020|EPI_ISL_452571|2020-03-26	1
97	hCoV-19/USA/NC_200229/2020|EPI_ISL_454829|2020-04	1
98	hCoV-19/Netherlands/NA_195/2020|EPI_ISL_422730|2020-03-24	1
98	hCoV-19/USA/CA-CZB-1089/2020|EPI_ISL_444023|2020-05-01	1
98	hCoV-19/Scotland/EDB2900/2020|EPI_ISL_456904|2020-04-01	1
98	hCoV-19/Scotland/EDB6128/2020|EPI_ISL_473874|2020-05-13	1
98	hCoV-19/England/CAMB-1AB1F4/2020|EPI_ISL_470265|2020-04-20	1
98	hCoV-19/England/CAMB-720BE/2020|EPI_ISL_439585|2020-03-28	1
98	hCoV-19/Scotland/EDB734/2020|EPI_ISL_433233|2020-04-02	1
98	hCoV-19/Iceland/81/2020|EPI_ISL_417866|2020-03-09	1
98	hCoV-19/USA/LA-GBCL-26791709/2020|EPI_ISL_485330|2020-04-04	1
98	hCoV-19/USA/VA-DCLS-0389/2020|EPI_ISL_467786|2020-04-18	1
99	hCoV-19/Australia/VIC736/2020|EPI_ISL_427015|2020-03-30	1
99	hCoV-19/India/ILSCV16509/2020|EPI_ISL_463049|2020-05-12	1
99	hCoV-19/Scotland/CVR978/2020|EPI_ISL_439140|2020-03-28	1
99	hCoV-19/Netherlands/ZuidHolland_7/2020|EPI_ISL_414467|2020-03-05	1
99	hCoV-19/Spain/COV001391/2020|EPI_ISL_452510|2020-03-17	1
99	hCoV-19/England/BRIS-1235E9/2020|EPI_ISL_442810|2020-04-06	1
99	hCoV-19/India/GBRC75/2020|EPI_ISL_447053|2020-04-29	1
99	hCoV-19/USA/WI-UW-30/2020|EPI_ISL_421288|2020-03-26	1
99	hCoV-19/USA/CA-CZB-1693/2020|EPI_ISL_468628|2020-04-02	1
99	hCoV-19/USA/MN-MDH-1259/2020|EPI_ISL_482980|2020-06-09	1
100	hCoV-19/Australia/VIC140/2020|EPI_ISL_419837|2020-03-16	2
100	hCoV-19/Scotland/CVR205/2020|EPI_ISL_425735|2020-03-19	1
100	hCoV-19/Korea/KCDC2041/2020|EPI_ISL_471447|2020-02-19	1
100	hCoV-19/England/SHEF-C0770/2020|EPI_ISL_420239|2020-03-23	1
100	hCoV-19/Spain/Granada-COV002908/2020|EPI_ISL_474869|2020-03-18	1
100	hCoV-19/USA/PA-MGSC52-05/2020|EPI_ISL_436500|2020-03-19	1
100	hCoV-19/Spain/Valencia275/2020|EPI_ISL_436370|2020-03-26	1
100	hCoV-19/India/NIV-9154/2020|EPI_ISL_454557|2020-04-13	1
100	hCoV-19/Denmark/ALAB-HH50/2020|EPI_ISL_429302|2020-03-16	3
100	hCoV-19/USA/MN-MDH-1253/2020|EPI_ISL_482974|2020-06-09	1
